{
  "assistant_select_element": {
    "message": "Režim výberu"
  },
  "assistant_select_element_ext": {
    "message": "Kliknite na akýkoľvek prvok na stránke alebo "
  },
  "assistant_select_element_cancel": {
    "message": "zrušte režim výberu"
  },
  "assistant_block_element": {
    "message": "Blokovať prvok"
  },
  "assistant_block_element_explain": {
    "message": "Nastavenie pravidla blokovania prvkov"
  },
  "assistant_extended_settings": {
    "message": "Pokročilé nastavenie..."
  },
  "assistant_rule_parameters": {
    "message": "Parametre pravidla"
  },
  "assistant_apply_rule_to_all_sites": {
    "message": "Použiť toto pravidlo na každú stránku"
  },
  "assistant_block_by_reference": {
    "message": "Blokovať prvok podľa url"
  },
  "assistant_block_similar": {
    "message": "Blokovať podobné prvky"
  },
  "assistant_block": {
    "message": "Blokovať"
  },
  "assistant_another_element": {
    "message": "Vyberte ďalší prvok"
  },
  "assistant_preview": {
    "message": "Náhľad"
  },
  "assistant_preview_start": {
    "message": "Náhľad"
  },
  "assistant_preview_end": {
    "message": "Ukončiť náhľad"
  },
  "name": {
    "message": "AdBlocker Ultimate"
  },
  "short_name": {
    "message": "AdBlock Ultimate"
  },
  "description_blocked": {
    "message": "Reklamy blokované na tejto stránke: $1"
  },
  "options_settings": {
    "message": "AdBlocker Ultimate"
  },
  "options_antibanner_info": {
    "message": "Počet pravidiel filtra: $1"
  },
  "options_whitelist": {
    "message": "Biela listina"
  },
  "options_modal_cancel": {
    "message": "Zrušiť"
  },
  "options_modal_homepage": {
    "message": "Domovská stránka"
  },
  "options_userfilter": {
    "message": "Užívateľský filter"
  },
  "options_userfilter_description": {
    "message": ""
  },
  "options_userfilter_add_rule": {
    "message": "Pridať nové pravidlo"
  },
  "options_userfilter_export": {
    "message": "Exportovať"
  },
  "options_userfilter_import": {
    "message": "Importovať"
  },
  "options_userfilter_clear": {
    "message": "Vyčistiť"
  },
  "options_userfilter_clear_confirm": {
    "message": "Vymazanie užívateľského filtra vymaže všetky pravidlá. Naozaj chcete pokračovať?"
  },
  "options_whitelistfilter_clear_confirm": {
    "message": "Vymazanie bielej listiny vymaže všetky pravidlá. Naozaj chcete pokračovať?"
  },
  "options_filter_version": {
    "message": "Verzia $1. Aktualizovaná $2 o $3."
  },
  "options_popup_update_title": {
    "message": "Filtre boli úspešne aktualizované"
  },
  "options_popup_update_not_found": {
    "message": "Žiadne aktualizácie neboli nájdené"
  },
  "options_popup_update_error": {
    "message": "Nepodarilo sa získať aktualizácie. Skúste to neskôr, prosím."
  },
  "options_popup_update_updated": {
    "message": "\"$1\" aktualizovaná na $2"
  },
  "popup_block_site_ads": {
    "message": "Blokovať reklamy na tejto stránke"
  },
  "popup_security_report": {
    "message": "Správa o bezpečnosti webových stránok"
  },
  "popup_open_settings": {
    "message": "Nastavenia AdBlocker Ultimate"
  },
  "popup_site_protection_disabled": {
    "message": "Ochrana AdBlocker Ultimate je pozastavená"
  },
  "popup_site_filtering_state": {
    "message": "Ochrana na tejto webovej stránke"
  },
  "popup_block_site_ads_android": {
    "message": "Blokovať reklamy na tejto stránke"
  },
  "popup_security_report_android": {
    "message": "Správa zabezpečenia"
  },
  "popup_site_protection_disabled_android": {
    "message": "Ochrana je pozastavená"
  },
  "popup_open_log_android": {
    "message": "Záznam filtrovania"
  },
  "popup_tab_blocked": {
    "message": "Blokované: $1"
  },
  "popup_tab_blocked_all": {
    "message": "Celkom: $1"
  },
  "popup_ads_has_been_removed": {
    "message": "Reklamy boli odstránené z tejto stránky"
  },
  "popup_ads_has_been_removed_by_abu": {
    "message": "Chránené $1"
  },
  "context_block_site_ads": {
    "message": "Blokovať reklamy na tejto stránke..."
  },
  "context_block_site_element": {
    "message": "Blokovať prvok..."
  },
  "context_abuse_site": {
    "message": "Podať sťažnosť o tejto webovej stránky..."
  },
  "context_ads_has_been_removed": {
    "message": "Reklamy boli odstránené z tejto stránky"
  },
  "context_ads_has_been_removed_by_abu": {
    "message": "Chránené $1"
  },
  "context_site_filtering_disabled": {
    "message": "AdBlocker Ultimate sa nedá spustiť na tejto doméne"
  },
  "context_site_protection_disabled": {
    "message": "Ochrana AdBlocker Ultimate je pozastavená"
  },
  "context_open_settings": {
    "message": "AdBlocker Ultimate nastavenia..."
  },
  "context_site_exception": {
    "message": "Tento web je vo výnimke"
  },
  "context_site_filtering_on": {
    "message": "Zapnúť filtrovanie na tejto webovej stránke"
  },
  "context_site_filtering_off": {
    "message": "Vypnúť filtrovanie na tejto webovej stránke"
  },
  "context_update_antibanner_filters": {
    "message": "Vyhľadať aktualizácie filtra"
  },
  "alert_popup_filter_enabled_title": {
    "message": "Auto-Aktivácia filtrov"
  },
  "alert_popup_filter_enabled_text": {
    "message": "«$1» bol aktivovaný automaticky"
  },
  "filter_download_title": {
    "message": "Databáza filtrov sa načítava..."
  },
  "filter_download_loading": {
    "message": "Počkajte, kým sa databázy filtrov načítava..."
  },
  "abu_product_windows": {
    "message": "AdBlocker Ultimate pre Windows"
  },
  "abu_product_mac": {
    "message": "AdBlocker Ultimate pre Mac"
  },
  "abu_subscribe_confirm_enable": {
    "message": "AdBlocker Ultimate: chcete povoliť pridanie $1?"
  },
  "abu_subscribe_confirm_import": {
    "message": "AdBlocker Ultimate: chcete importovať pravidlá z $1 do vášho užívateľského filtra?"
  },
  "abu_subscribe_confirm_import_finished_title": {
    "message": "Importovanie bolo úspešne dokončené"
  },
  "abu_subscribe_confirm_import_finished_text": {
    "message": "AdBlocker Ultimate dokončil importovanie pravidiel do užívateľského filtra. Počet importovaných pravidiel: $1"
  },
  "browser_action_popup_enabled_on_site": {
    "message": "<strong>Povolené</strong> na tejto stránke"
  },
  "browser_action_popup_disabled_on_site": {
    "message": "<strong>Zakázané</strong> na tejto stránke"
  },
  "browser_action_popup_on_this_page": {
    "message": "<strong>$1</strong> na tejto stránke"
  },
  "browser_action_popup_in_total": {
    "message": "<strong>$1</strong> spolu"
  },
  "browser_action_popup_show_number_in_icon": {
    "message": "Zobraziť číslo v ikone"
  },
  "browser_action_popup_options": {
    "message": "Možnosti"
  },
  "browser_action_popup_block_element": {
    "message": "Blokovať prvok"
  },
  "browser_action_popup_donate": {
    "message": "Podporiť"
  },
  "browser_action_ads_blocked": {
    "message": "Blokovaná reklama"
  },
  "options_title": {
    "message": "Nastavenia AdBlocker Ultimate"
  },
  "options_filter_list": {
    "message": "Zoznam filtrov"
  },
  "options_add_your_filters": {
    "message": "Pridať vlastné filtre"
  },
  "options_whitelisted_domains": {
    "message": "Povolené domény"
  },
  "options_general": {
    "message": "Všeobecné"
  },
  "options_enable_only": {
    "message": "Povoľte iba zoznamy filtrov, ktoré potrebujete. Príliš veľa zoznamov môže spôsobiť, že prehliadač prestane reagovať."
  },
  "options_out_of_date_lists": {
    "message": "Zastarané zoznamy sú pravidelne aktualizované."
  },
  "options_enabled": {
    "message": "Povolené"
  },
  "options_please_choose": {
    "message": "Zvoľte filter zo zoznamu:"
  },
  "options_add": {
    "message": "Pridať"
  },
  "options_subscription_title": {
    "message": "Názov filtra:"
  },
  "options_filter_list_location": {
    "message": "Umiestnenie zoznamu filtrov:"
  },
  "options_abu_is_disabled": {
    "message": "Adblocker Ultimate je pre nasledujúce domény zakázaný. Doménu môžete pridať pomocou ikony Adblocker Ultimate na paneli s adresou alebo zadaním domény (nie URL adresy) do políčka a kliknutím na tlačidlo „Pridať doménu“."
  },
  "options_add_domain": {
    "message": "Pridať doménu"
  },
  "options_remove_selected": {
    "message": "Odstrániť vybraté"
  },
  "options_apply_changes": {
    "message": "Použiť zmeny"
  },
  "options_show_block_element": {
    "message": "Zobraziť položku 'Blokovať prvok' po kliknutí pravým tlačidlom"
  },
  "options_show_useful_notifications": {
    "message": "Zobraziť užitočné upozornenia"
  },
  "options_update_now": {
    "message": "Aktualizovať teraz"
  },
  "options_add_filter_subscription": {
    "message": "Pridať odber filtra"
  },
  "options_delete": {
    "message": "Odstrániť"
  },
  "options_add_filter": {
    "message": "Pridať filter"
  },
  "assistant_block_element_by_url": {
    "message": "Blokovať prvok podľa url"
  },
  "description": {
    "message": "Bezplatný a vylepšený blokovač reklamy. Odstráni úplne VŠETKY reklamy. Žiadne \"akceptovateľné\" reklamy alebo biele listiny inzerentov, blokuje treckery a malvér!"
  },
  "shield_dont_show_again": {
    "message": "Túto správu už viac nezobrazovať"
  },
  "shield_congrats": {
    "message": "Gratulujeme!"
  },
  "shield_congratulations": {
    "message": "Blahoželáme!"
  },
  "shield_got_no_ads": {
    "message": "žiadne reklamy vďaka"
  },
  "shield_to_unlock": {
    "message": "na odomknutie"
  },
  "shield_gold_shield": {
    "message": "zlatý štít"
  },
  "shield_silver_shield": {
    "message": "strieborný štít"
  },
  "shield_bronze_shield": {
    "message": "bronzový štít"
  },
  "shield_share_abu": {
    "message": "Zdieľať AdBlocker Ultimate:"
  },
  "shield_you_won": {
    "message": "vyhrali ste"
  },
  "shield_blocked_ads": {
    "message": "zablokované reklamy"
  },
  "shield_rate_us": {
    "message": "Ohodnoťte nás"
  },
  "shield_contribute_to_our_project": {
    "message": "Prispejte na náš projekt"
  },
  "shield_we_blocked_more_than": {
    "message": "zablokovali sme viac ako $1 reklám a:"
  },
  "shield_decreased_your_page_load_time": {
    "message": "rýchlosť načítania skrátená o $1"
  },
  "shield_decreased_peak_cpu_usage": {
    "message": "znížili využitie procesora o $1"
  },
  "shield_decreased_peak_memory_usage": {
    "message": "znížili využitie pamäte o $1"
  },
  "store_ss_no_more_ads": {
    "message": "Už žiadna reklama s naším bezplatným blokovačom"
  },
  "store_ss_surf_faster": {
    "message": "Surfujte rýchlejšie, bezpečnejšie, čistejšie, bez otravnej reklamy!"
  },
  "store_ss_no_more_video_ads": {
    "message": "Už žiadna videoreklama"
  },
  "store_ss_no_more_facebook_ads": {
    "message": "Už žiadna reklama na Facebooku"
  },
  "store_ss_no_more_banner_ads": {
    "message": "Už žiadne reklamné banery"
  },
  "store_ss_ads": {
    "message": "reklama"
  },
  "store_ss_surf_faster_with_no_ads": {
    "message": "Surfujte rýchlejšie, bezpečnejšie BEZ REKLAMY"
  },
  "store_ss_surf_and_all_annoying_ads": {
    "message": "a otravná reklama je preč!"
  },
  "options_check_for_updates": {
    "message": "Vyhľadať aktualizácie filtra"
  },
  "filter_rules_count": {
    "message": "Filter rules count"
  },
  "security": {
    "message": "Security"
  },
  "options_language_specific": {
    "message": "Language-specific"
  },
  "options_custom_filters": {
    "message": "Custom Filters"
  },
  "follow_us": {
    "message": "Follow us on"
  },
  "contact_us": {
    "message": "Contact us"
  },
  "report_bug": {
    "message": "Report a bug"
  },
  "privacy_policy": {
    "message": "Privacy Policy"
  },
  "official_website": {
    "message": "Official Website"
  },
  "all_rights_reserved": {
    "message": "All Rights Reserved"
  },
  "version": {
    "message": "Version"
  },
  "all_ads_out": {
    "message": "And all annoying ads are out!"
  },
  "options_whitelist_desc": {
    "message": "The ads on the websites added to this Whitelist will not be blocked."
  },
  "options_export": {
    "message": "Exportovať"
  },
  "options_import": {
    "message": "Importovať"
  },
  "options_err_import_file": {
    "message": "Error importing file!"
  },
  "options_err_no_txt_file": {
    "message": "Only .txt files allowed!"
  },
  "options_status_saved": {
    "message": "Saved"
  },
  "options_custom_rules": {
    "message": "Custom Rules"
  },
  "options_do_you_like_abu": {
    "message": "Do you like AdBlocker Ultimate?"
  },
  "options_editor_desc": {
    "message": "In this list you can add your own Custom Rules. Create your own ad filters and add them here."
  },
  "options_number_icon_desc": {
    "message": "The number of blocked ads on each page will show in the extension icon."
  },
  "options_anti_circumvention_title": {
    "message": "Enable Anti-Circumvention"
  },
  "options_anti_circumvention_desc": {
    "message": "This feature is fighting the anti-adblocker messages some websites show when they detect the use of one."
  },
  "options_auto_activate_lang_filters_title": {
    "message": "Automatically activate language-specific filters"
  },
  "options_auto_activate_lang_filters_desc": {
    "message": "After opening a few pages in a language, the filters for this language will be automatically added and activated."
  },
  "options_about": {
    "message": "About"
  },
  "options_filters_updated": {
    "message": "updated"
  },
  "options_filters": {
    "message": "Filters"
  },
  "options_filters_enabled": {
    "message": "Enabled:"
  },
  "options_filters_enabled_and_more": {
    "message": "$1 and $2 more"
  },
  "options_no_filters_enabled": {
    "message": "No filters enabled"
  },
  "options_filter_status_all": {
    "message": "All"
  },
  "options_filter_status_disable": {
    "message": "Disabled"
  },
  "options_search": {
    "message": "Search"
  },
  "options_clear_filter": {
    "message": "Clear filter"
  },
  "options_confirm_filter_delete": {
    "message": "Are you sure you want to delete this filter?"
  },
  "options_custom": {
    "message": "Custom"
  },
  "options_no_custom_filters": {
    "message": "Sorry, but you don't have any custom filters yet"
  },
  "options_submit": {
    "message": "Submit"
  },
  "options_enter_url_or_path": {
    "message": "Enter valid URL or file path"
  },
  "options_new_filter": {
    "message": "New filter"
  },
  "options_custom_filter_already_add": {
    "message": "Filter with same URL already exists!"
  },
  "options_add_custom_filter": {
    "message": "Add custom filter"
  },
  "options_custom_filter_empty_url": {
    "message": "Please, enter filter URL!"
  },
  "options_custom_filter_error": {
    "message": "Error downloading filter!"
  },
  "options_last_uodate": {
    "message": "Last update"
  },
  "options_rate_us": {
    "message": "Rate Us"
  },
  "options_enable_context_menu_title": {
    "message": "Enable context menu"
  },
  "options_enable_context_menu_desc": {
    "message": "Enables a menu of actions available when you right-click on a web page."
  },
  "badge_windows_ifno": {
    "message": "Single AdBlocker blocks ads and online trackers across all Windows applications."
  },
  "badge_download_now": {
    "message": "Download Now"
  },
  "badge_learn_more": {
    "message": "Learn more"
  },
  "popup_on_this_site": {
    "message": "on this site:"
  },
  "popup_total": {
    "message": "Total:"
  },
  "popup_settings": {
    "message": "Settings"
  },
  "popup_share_on_fb": {
    "message": "Share on Facebook"
  },
  "popup_share_on_twitter": {
    "message": "Share on Twitter"
  },
  "popup_get_abu_windows": {
    "message": "Get AdBlocker Ultimate for Windows"
  },
  "popup_secure_page": {
    "message": "Secure page"
  },
  "popup_protection_enabled": {
    "message": "Protection: Enabled"
  },
  "popup_protection_disabled": {
    "message": "Protection: Disabled"
  },
  "options_want_abu_in_lang": {
    "message": "Want AdBlocker Ultimate in your language?"
  },
  "options_help_translate": {
    "message": "Help us with the translation!"
  },
  "popup_enabled_on_site": {
    "message": "Enabled on this site"
  },
  "popup_disabled_on_site": {
    "message": "Disabled on this site"
  },
  "popup_curent_tab_blocked": {
    "message": "Blocked:"
  },
  "popup_blocked_total": {
    "message": "Total:"
  },
  "filter_group_custom_filters": {
    "message": "Custom Filters"
  },
  "filter_group_ad_blocking": {
    "message": "Ad Blocking"
  },
  "filter_group_privacy": {
    "message": "Privacy"
  },
  "filter_group_security": {
    "message": "Security"
  },
  "filter_group_language_specific": {
    "message": "Language-specific"
  },
  "filter_name_ultimate_ad_filter": {
    "message": "Ultimate Ad Filter"
  },
  "filter_description_ultimate_ad_filter": {
    "message": "This is the best performing all-in-one ad filter out there, which blocks ads across the entire web. It's based on the EasyList filter and further enhanced by our team."
  },
  "filter_name_anti_circumvention": {
    "message": "Anti-circumvention"
  },
  "filter_description_anti_circumvention": {
    "message": "Filter list designed to fight circumvention ads."
  },
  "filter_name_fanboys_annoyance_list": {
    "message": "Fanboy's Annoyance List"
  },
  "filter_description_fanboys_annoyance_list": {
    "message": "Blocks all irritating in-page popups, cookie notices and third-party widgets, which substantially decrease page loading times use this filter and it will block all of them for you."
  },
  "filter_name_ultimate_privacy_filter": {
    "message": "Ultimate Privacy Filter"
  },
  "filter_description_ultimate_privacy_filter": {
    "message": "Blocks an extensive list of various online trackers, counters and web analytics tools. Based on the EasyList Privacy list and upgraded by our team."
  },
  "filter_name_fanboys_social_blocking_list": {
    "message": "Fanboy's Social Blocking List"
  },
  "filter_description_fanboys_social_blocking_list": {
    "message": "Removes social media integration"
  },
  "filter_name_ultimate_security_filter": {
    "message": "Ultimate Security Filter"
  },
  "filter_description_ultimate_security_filter": {
    "message": "This filter blocks malicious domains. Based on Online Malicious URL Blocklist filter and further updated and modified by our team."
  },
  "filter_name_nocoin": {
    "message": "NoCoin"
  },
  "filter_description_nocoin": {
    "message": "Stops cryptomining in your browser."
  },
  "filter_name_ruadlist_easylist": {
    "message": "RuAdList"
  },
  "filter_description_ruadlist_easylist": {
    "message": "Removes ads from Russian websites."
  },
  "filter_name_easylist_germany_easylist": {
    "message": "EasyList Germany"
  },
  "filter_description_easylist_germany_easylist": {
    "message": "Removes ads from German websites."
  },
  "filter_name_fanboys_japanese": {
    "message": "Fanboy's Japanese"
  },
  "filter_description_fanboys_japanese": {
    "message": "Removes ads from Japanese websites."
  },
  "filter_name_easylist_dutch_easylist": {
    "message": "EasyList Dutch"
  },
  "filter_description_easylist_dutch_easylist": {
    "message": "Removes ads from Dutch websites."
  },
  "filter_name_easylist_spanish": {
    "message": "EasyList Spanish"
  },
  "filter_description_easylist_spanish": {
    "message": "Removes ads from Spanish/Portuguese websites."
  },
  "filter_name_fanboys_turkish": {
    "message": "Fanboy's Turkish"
  },
  "filter_description_fanboys_turkish": {
    "message": "Removes ads from Turkish websites."
  },
  "filter_name_bulgarian_list": {
    "message": "Bulgarian list"
  },
  "filter_description_bulgarian_list": {
    "message": "Removes ads from Bulgarian websites."
  },
  "filter_name_easylist_china": {
    "message": "EasyList China"
  },
  "filter_description_easylist_china": {
    "message": "Removes ads from Chinese websites."
  },
  "filter_name_easylist_czech_and_slovak": {
    "message": "EasyList Czech and Slovak"
  },
  "filter_description_easylist_czech_and_slovak": {
    "message": "Removes ads from Czechs and Slovak websites."
  },
  "filter_name_easylist_italy": {
    "message": "EasyList Italy"
  },
  "filter_description_easylist_italy": {
    "message": "Removes ads from Italian websites."
  },
  "filter_name_latvian_list": {
    "message": "Latvian List"
  },
  "filter_description_latvian_list": {
    "message": "Removes ads from Latvian websites."
  },
  "filter_name_easylist_polish": {
    "message": "Easylist Polish"
  },
  "filter_description_easylist_polish": {
    "message": "Removes ads from Polish websites."
  },
  "filter_name_estonian_list": {
    "message": "Estonian List"
  },
  "filter_description_estonian_list": {
    "message": "Removes ads from Estonian websites."
  },
  "filter_name_adblock_persian_list": {
    "message": "Adblock-Persian list"
  },
  "filter_description_adblock_persian_list": {
    "message": "Removes ads from Persian websites."
  },
  "filter_name_frellwits_swedish_filter": {
    "message": "Frellwit's Swedish Filter"
  },
  "filter_description_frellwits_swedish_filter": {
    "message": "Removes ads from Swedish websites."
  },
  "filter_name_finnish_list": {
    "message": "Finnish List"
  },
  "filter_description_finnish_list": {
    "message": "Removes ads from Finnish websites."
  },
  "filter_name_fanboys_korean": {
    "message": "Fanboy's Korean"
  },
  "filter_description_fanboys_korean": {
    "message": "Removes ads from Korean websites."
  },
  "filter_name_abpvn_list": {
    "message": "ABPVN List"
  },
  "filter_description_abpvn_list": {
    "message": "Removes ads from Vietnamese websites."
  },
  "filter_name_adblockid_list": {
    "message": "AdBlockID"
  },
  "filter_description_adblockid_list": {
    "message": "Removes ads from Indonesian and Malaysian websites."
  },
  "filter_name_hufilter": {
    "message": "Hufilter - The Hungarian Adblock List"
  },
  "filter_description_hufilter": {
    "message": "Removes ads from Hungarian websites."
  },
  "filter_name_liste_fr": {
    "message": "Liste FR"
  },
  "filter_description_liste_fr": {
    "message": "Removes ads from French websites."
  },
  "block_even_more_ads": {
    "message": "Block even more ads"
  },
  "desktop_app_is_running": {
    "message": "Desktop app is running"
  },
  "popup_status_inactive": {
    "message": "Filtering is inactive to avoid possible website dysfunction."
  },
  "abu_desktop_info": {
    "message": "AdBlocking is handled by <strong>AdBlocker Ultimate for Windows</strong>. However, you can still use this menu to manage your whitelist or to manually block certain ads."
  },
  "close": {
    "message": "Close"
  },
  "yes": {
    "message": "Yes"
  },
  "no": {
    "message": "No"
  },
  "shield_send_feedback": {
    "message": "Send Feedback"
  },
  "shield_email": {
    "message": "Email"
  },
  "shield_tell_how_to_improve": {
    "message": "Please tell us how we can improve"
  },
  "shield_rate_txt": {
    "message": "Enjoy blocking ads? Help others find out about us."
  },
  "shield_sending": {
    "message": "Sending..."
  },
  "shield_message": {
    "message": "Message"
  },
  "shield_thank_you": {
    "message": "Thank you!"
  },
  "shield_no_thanks": {
    "message": "No thanks"
  },
  "shield_do_you_like_abu": {
    "message": "Do you like</br> AdBlocker Ultimate?"
  }
}
