html {
    height: 100vh;
    overflow: hidden;
    width: 100vw;
    }
body {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: stretch;
    overflow: hidden;
    width: 100%;
    }
.body {
    flex-shrink: 0;
    }
/* https://github.com/uBlockOrigin/uBlock-issues/issues/3058 */
:root.mobile body {
    min-height: unset;
    }
[data-i18n="1pTrustWarning"] {
    font-weight: bold;
    }
.codeMirrorContainer {
    flex-grow: 1;
    }
#userFilters {
    text-align: left;
    word-wrap: normal;
    }
