{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "അവസാനം, ഒരു കാര്യക്ഷമമായ ബ്ലോക്കര്‍. ലഘുവായ CPU, memory ഉപയോഗം.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "യുബ്ലോക്ക്ഒ - ഡാഷ്ബോര്‍ഡ്",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "മുന്നറിയിപ്പ്! നിങ്ങൾക്ക് സംരക്ഷിക്കാത്ത മാറ്റങ്ങളുണ്ട്",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "താമസിക്കുക",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "അവഗണിക്കുക",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "ക്രമീകരണം",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "തേര്‍ഡ് പാര്‍ട്ടി ഫില്‍ട്ടറുകള്‍",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "എന്‍റെ ഫില്‍ട്ടറുകള്‍",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "എന്‍റെ നിയമങ്ങള്‍",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "വൈറ്റ് ലിസ്റ്റ്",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "കുറുക്കുവഴികൾ",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "യുബ്ലോക്ക്ഒ - നെറ്റ്‌വര്‍ക്ക് അപേക്ഷാ ലോഗ്",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "ഇതിനെ കുറിച്ച്",
    "description": "appears as tab name in dashboard"
  },
  "supportPageName": {
    "message": "സഹായം ",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ - അസറ്റ് വ്യൂവർ",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "വിപുലമായ ക്രമീകരണങ്ങൾ",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "ക്ലിക്ക്: ഈ സൈറ്റില്‍ യുബ്ലോക്ക്ഒ ഡിസേബിള്‍/എനെബിള്‍ ചെയ്യാന്‍.\nCtrl + ക്ലിക്ക്: ഈ പേജില്‍ യുബ്ലോക്ക്ഒ ഡിസേബിള്‍/എനെബിള്‍ ചെയ്യാന്‍.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "ഈ സൈറ്റിനായി uBlock₀ പ്രവർത്തനരഹിതമാക്കാൻ ക്ലിക്കുചെയ്യുക.\n\nഈ പേജിൽ മാത്രം uBlock₀ പ്രവർത്തനരഹിതമാക്കാൻ Ctrl + ക്ലിക്കുചെയ്യുക.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "ഈ സൈറ്റിനായി uBlock₀ പ്രവർത്തനക്ഷമമാക്കാൻ ക്ലിക്കുചെയ്യുക.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "അപേക്ഷകള്‍ ബ്ലോക്ക്‌ ചെയ്യപ്പെട്ടു",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "ഈ പേജില്‍",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} അല്ലെങ്കില്‍ {{percent}}%",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "ഇന്‍സ്റ്റാളിനു ശേഷം",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "അല്ലെങ്കില്‍",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "ഈ പേജിൽ തടഞ്ഞു",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "ഇൻസ്റ്റാളുചെയ്‌തതിനുശേഷം തടഞ്ഞു",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "ഡൊമെയ്‌നുകൾ കണക്റ്റുചെയ്‌തു",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "ഡാഷ്ബോര്‍ഡ് തുറക്കാന്‍ ക്ലിക്ക് ചെയ്യുക",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "ഘടക സപ്പർ മോഡ് നൽകുക",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "എലമെന്‍ഡ് പിക്കര്‍ മോഡില്‍ കടക്കുക",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "അപേക്ഷാ ലോഗിലേക്ക് പോകുക",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipReport": {
    "message": "ഈ വെബ്‌സൈറ്റിൽ ഉള്ള പ്രശ്നങ്ങൾ അറിയിക്കുക ",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "ഈ സൈറ്റിലെ എല്ലാ പോപ്‌അപ്പുകളും ബ്ലോക്ക്‌ ചെയ്യുന്നത് ടോഗ്ഗിള്‍ ചെയ്യുക",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "ഈ സൈറ്റിലെ എല്ലാ പോപ്പ്അപ്പുകളും തടയാൻ ക്ലിക്കുചെയ്യുക",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "ഈ സൈറ്റിലെ എല്ലാ പോപ്പ്അപ്പുകളും മേലിൽ തടയാൻ ക്ലിക്കുചെയ്യുക",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "ഈ സൈറ്റിനായി വലിയ മീഡിയ ഘടകങ്ങളുടെ തടയൽ ടോഗിൾ ചെയ്യുക",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "ഈ സൈറ്റിലെ വലിയ മീഡിയ ഘടകങ്ങൾ തടയാൻ ക്ലിക്കുചെയ്യുക",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "ഈ സൈറ്റിലെ വലിയ മീഡിയ ഘടകങ്ങളെ മേലിൽ തടയാൻ ക്ലിക്കുചെയ്യുക",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "ഈ സൈറ്റില്‍ സൗന്ദര്യ ഫില്‍ട്ടറുകള്‍ ടോഗ്ഗിള്‍ ചെയ്യുക",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "ഈ സൈറ്റിൽ കോസ്മെറ്റിക് ഫിൽ‌ട്ടറിംഗ് അപ്രാപ്‌തമാക്കാൻ ക്ലിക്കുചെയ്യുക",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "ഈ സൈറ്റിൽ കോസ്മെറ്റിക് ഫിൽ‌ട്ടറിംഗ് പ്രാപ്തമാക്കുന്നതിന് ക്ലിക്കുചെയ്യുക",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "ഈ സൈറ്റില്‍ റിമോട്ട് ഫോണ്ടുകള്‍ ബ്ലോക്ക് ചെയ്യുന്നത് ടോഗ്ഗിള്‍ ചെയ്യുക",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "ഈ സൈറ്റിലെ വിദൂര ഫോണ്ടുകൾ തടയാൻ ക്ലിക്കുചെയ്യുക",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "ഈ സൈറ്റിൽ വിദൂര ഫോണ്ടുകൾ മേലിൽ തടയാൻ ക്ലിക്കുചെയ്യുക",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "ഈ സൈറ്റിൽ JavaScript അപ്രാപ്തമാക്കാൻ ക്ലിക്കുചെയ്യുക",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "ഈ സൈറ്റിൽ‌ ഇനിമുതൽ‌ JavaScript അപ്രാപ്‌തമാക്കുന്നതിന് ക്ലിക്കുചെയ്യുക",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "പോപ്പ്-അപ്പ് വിൻഡോകൾ",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "വലിയ മീഡിയ ഘടകങ്ങൾ",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "കോസ്മെറ്റിക് ഫിൽട്ടറിംഗ്",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "വിദൂര ഫോണ്ടുകൾ",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "ജാവാസ്ക്രിപ്റ്റ്",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "കൂടുതൽ",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "കുറവ്",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "ആഗോള നിയമങ്ങൾ: ഈ കോളത്തിലെ നിയമങ്ങൾ എല്ലാ സൈറ്റുകളിലും പ്രയോഗിക്കുന്ന നിയമങ്ങള് ആണ്.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "പ്രാദേശിക നിയമങ്ങൾ: ഈ കോളത്തിലെ നിയമങ്ങൾ നിലവിലെ സൈറ്റിലെ മാത്രം പ്രയോഗിക്കുന്ന.\nപ്രാദേശിക നിയമങ്ങൾ ആഗോള നിയമങ്ങൾ അതിലംഘിച്ച് പ്രവർത്തിക്കുന്നതായിരിക്കും.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "നിങ്ങളുടെ മാറ്റങ്ങൾ സ്ഥിരപെടുത്താന്‍ ക്ലിക്കുചെയ്യുക.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "നിങ്ങളുടെ മാറ്റങ്ങൾ പഴയപടി ആകാന്‍ ക്ലിക്കുചെയ്യുക.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "എല്ലാം",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "ചിത്രങ്ങള്‍",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "തേര്‍ഡ് പാര്‍ട്ടി",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "മൂന്നാം പാര്‍ട്ടി സിഎസ്എസ്/ ചിത്രങ്ങള്‍",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "ഇന്‍ലൈന്‍ സ്ക്രിപ്റ്റുകള്‍",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "ഫസ്റ്റ് പാര്‍ട്ടി സ്ക്രിപ്റ്റുകള്‍",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "തേര്‍ഡ് പാര്‍ട്ടി സ്ക്രിപ്റ്റുകള്‍",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "തേര്‍ഡ് പാര്‍ട്ടി ഫ്രെയിമുകള്‍",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "കണക്റ്റ് ചെയ്യപ്പെട്ട ഡൊമൈനുകള്‍",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{total}} ല്‍ നിന്നും {{count}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "പതിപ്പ്",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilter": {
    "message": "script",
    "description": "Appears as an option to filter out firewall rows"
  },
  "popup3pFrameFilter": {
    "message": "frame",
    "description": "Appears as an option to filter out firewall rows"
  },
  "pickerCreate": {
    "message": "ക്രിയേറ്റ് ചെയ്യുക",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "പിക്ക് ചെയ്യുക",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "പുറത്ത് കടക്കുക",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "പ്രിവ്യൂ",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "നെറ്റ് ഫില്‍ട്ടറുകള്‍",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "സൗന്ദര്യ ഫില്‍ട്ടറുകള്‍",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "ക്ലിക്ക്, Ctrl - ക്ലിക്ക്",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "എലമെന്‍ഡ് ബ്ലോക്ക് ചെയ്യുക",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "ബ്ലോക്ക് ചെയ്യപ്പെട്ട എലമെന്‍ഡുകള്‍ക്ക് പകരമായുള്ള പ്ലയ്സ്ഹോള്‍ഡറുകള്‍ മറയ്ക്കുക",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "ഐക്കണില്‍ ബ്ലോക്ക് ചെയ്യപ്പെട്ട അപേക്ഷകളുടെ എണ്ണം കാണിക്കുക",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "ടൂള്ടിപ്പ് പ്രവർത്തനരഹിതമാക്കുക",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "ആവശ്യമായ ഇടങ്ങളില്‍ കോണ്‍ടെക്സ്റ്റ്‌ മെനു ഉപയോഗിക്കുക",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "വർണ്ണാന്ധതാ സൗഹാര്‍ദ്ദപരമായത്",
    "description": "English: Color-blind friendly"
  },
  "settingsAppearance": {
    "message": "Appearance",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Theme",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Custom accent color",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "ക്ലൌഡ് സ്റ്റോറെജ് സപ്പോര്‍ട്ട് എനേബിള്‍ ചെയ്യുക",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "ഞാന്‍ ഒരു അഡ്വാന്‍സ്ഡ് യൂസര്‍ ആണ് (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'> വായിക്കേണ്ടത്</a>)",
    "description": "Checkbox to let user access advanced, technical features"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "പ്രീ-ഫെച്ചിംഗ് ഡിസേബിള്‍ ചെയ്യുക (ബ്ലോക്ക് ചെയ്ത നെറ്റ്‌വര്‍ക്ക് അപേക്ഷകള്‍ക്ക് കണക്ഷന്‍ ലഭിക്കുന്നത് തടയുന്നതിന്)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "ഹൈപര്‍ ലിങ്ക് ഓഡിറ്റിങ്ങ്/ബീക്കന്‍ ഡിസേബിള്‍ ചെയ്യുക",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "വെബ്‌ആര്‍ടിസി ലോക്കല്‍ ഐ പി അഡ്രസുകള്‍ ലീക്ക് ചെയ്യുന്നത് തടയുക",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "സ്ഥിര രീതി",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "ഓരോ സ്ഥിരസ്ഥിതി അടിസ്ഥാനത്തിലും ഈ സ്ഥിരസ്ഥിതി പെരുമാറ്റങ്ങൾ അസാധുവാക്കാനാകും",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "കോസ്മെറ്റിക് ഫിൽട്ടറിംഗ് പ്രവർത്തനരഹിതമാക്കുക",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "മീഡിയ ഘടകങ്ങളെക്കാൾ വലുത് തടയുക {{input}} KB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "വിദൂര ഫോണ്ടുകൾ തടയുക",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "ജാവാസ്ക്രിപ്റ്റ് അപ്രാപ്തമാക്കുക",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "സി‌എസ്‌പി റിപ്പോർട്ടുകൾ തടയുക",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "കാനോനിക്കൽ പേരുകൾ അൺലോക്ക് ചെയ്യുക",
    "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513"
  },
  "settingsAdvanced": {
    "message": "Advanced",
    "description": "Section for controlling advanced-user settings"
  },
  "settingsAdvancedSynopsis": {
    "message": "Features suitable only for technical users",
    "description": "Description of section controlling advanced-user settings"
  },
  "settingsAdvancedUserSettings": {
    "message": "വിപുലമായ ക്രമീകരണങ്ങൾ",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsLastRestorePrompt": {
    "message": "അവസാന റീസ്റ്റോര്‍:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "അവസാന ബാക്ക്അപ്:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} നെറ്റ്‌വര്‍ക്ക് ഫില്‍ട്ടറുകള്‍ + {{cosmeticFilterCount}} സൗന്ദര്യ ഫില്‍ട്ടറുകള്‍ ഇവിടെ നിന്നും:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{total}} ല്‍ നിന്നും {{used}} ഉപയോഗിക്കുന്നു",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "ഫില്‍ട്ടര്‍ ലിസ്റ്റുകള്‍ ഓട്ടോ-അപ്ഡേറ്റ് ചെയ്യുക.",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "ഇപ്പോള്‍ അപ്ഡേറ്റ് ചെയ്യുക",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "ക്യാഷ് ശുദ്ധീകരിക്കുക",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "ശുദ്ധീകരിച്ച് സൗന്ദര്യ ഫില്‍ട്ടറുകള്‍ എന്‍ഫോര്‍സ് ചെയ്യുക.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "ഒരു വിഷ്വൽ ശല്യമെന്ന് കരുതപ്പെടുന്നതും നെറ്റ്‌വർക്ക് അഭ്യർത്ഥന അടിസ്ഥാനമാക്കിയുള്ള ഫിൽട്ടറിംഗ് എഞ്ചിനുകൾക്ക് തടയാൻ കഴിയാത്തതുമായ ഒരു വെബ് പേജിലെ ഘടകങ്ങൾ മറയ്ക്കാൻ കോസ്മെറ്റിക് ഫിൽട്ടറുകൾ സഹായിക്കുന്നു.",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "ജനറിക് കോസ്മെറ്റിക് ഫിൽട്ടറുകൾ അവഗണിക്കുക",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "എല്ലാ വെബ് സൈറ്റുകളിലും പ്രയോഗിക്കാൻ ഉദ്ദേശിക്കുന്ന കോസ്മെറ്റിക് ഫിൽട്ടറുകളാണ് ജനറിക് കോസ്മെറ്റിക് ഫിൽട്ടറുകൾ. ഈ ഓപ്ഷൻ പ്രവർത്തനക്ഷമമാക്കുന്നത് ജനറിക് കോസ്മെറ്റിക് ഫിൽട്ടറുകൾ കൈകാര്യം ചെയ്യുന്നതിന്റെ ഫലമായി വെബ് പേജുകളിൽ ചേർത്ത മെമ്മറിയും സിപിയു ഓവർഹെഡും ഇല്ലാതാക്കും.\n\nശക്തി കുറഞ്ഞ ഉപകരണങ്ങളിൽ ഈ ഓപ്‌ഷൻ പ്രവർത്തനക്ഷമമാക്കാൻ ശുപാർശ ചെയ്യുന്നു.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pSuspendUntilListsAreLoaded": {
    "message": "Suspend network activity until all filter lists are loaded",
    "description": "A checkbox in the 'Filter lists' pane"
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Lists of blocked hosts",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "മാറ്റങ്ങള്‍ അപ്ലേ ചെയ്യുക",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "അന്തർനിർമ്മിതം",
    "description": "Filter lists section name"
  },
  "3pGroupAds": {
    "message": "പരസ്യങ്ങള്‍",
    "description": "Filter lists section name"
  },
  "3pGroupPrivacy": {
    "message": "സ്വകാര്യത",
    "description": "Filter lists section name"
  },
  "3pGroupMalware": {
    "message": "മാല്‍വെയര്‍ ഡൊമൈനുകള്‍",
    "description": "Filter lists section name"
  },
  "3pGroupAnnoyances": {
    "message": "ശല്യപ്പെടുത്തലുകൾ",
    "description": "Filter lists section name"
  },
  "3pGroupMultipurpose": {
    "message": "മള്‍ട്ടിപര്‍പ്പസ്",
    "description": "Filter lists section name"
  },
  "3pGroupRegions": {
    "message": "പ്രാദേശികം, ഭാഷകള്‍",
    "description": "Filter lists section name"
  },
  "3pGroupCustom": {
    "message": "കസ്റ്റം",
    "description": "Filter lists section name"
  },
  "3pImport": {
    "message": "ഇറക്കുമതി ചെയ്യുക ...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "ഒരു വരിയില്‍ ഒരു യുആര്‍എല്‍ എന്ന രീതിയില്‍. &lsquo;!&rsquo; എന്നിവയില്‍ തുടങ്ങുന്ന വരികള്‍ ഇഗ്നോര്‍ ചെയ്യപ്പെടും. ഇന്‍വാലിഡ്‌ ആയ യുആര്‍എല്ലുകള്‍ നിശബ്ദമായി ഇഗ്നോര്‍ ചെയ്യപ്പെടും.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "കാലഹരണപ്പെട്ടത്",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "ഉള്ളടക്കം കാണുക",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "അവസാന അപ്ഡേറ്റ്:{{ago}}",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "അപ്‌ഡേറ്റുചെയ്യുന്നു ...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "ഒരു നെറ്റ്‌വർക്ക് പിശക് ഉറവിടം അപ്‌ഡേറ്റുചെയ്യുന്നതിൽ നിന്ന് തടഞ്ഞു.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "ഒരു വരിയില്‍ ഒരു ഫില്‍റ്റര്‍ എന്ന രീതിയില്‍. ഒരു ഫില്‍റ്റര്‍ എന്നത്, ഹോസ്റ്റ് നെയിം, അല്ലെങ്കില്‍ ആഡ് ബ്ലോക്ക് പ്ലസ്‌-നോട്‌ കംപാറ്റബിള്‍ ആയ ഫില്‍റ്റര്‍ എന്നിവ ആകാം. &lsquo;!&rsquo; എന്നിവയില്‍ ആരംഭിക്കുന്ന വരികള്‍ ഇഗ്നോര്‍ ചെയ്യപ്പെടും.",
    "description": "Short information about how to create custom filters"
  },
  "1pTrustWarning": {
    "message": "Do not add filters from untrusted sources.",
    "description": "Warning against copy-pasting filters from random sources"
  },
  "1pImport": {
    "message": "ഇമ്പോര്‍ട്ടും കൂട്ടിചേര്‍ക്കലും ചെയ്യുക",
    "description": "Button in the 'My filters' pane"
  },
  "1pExport": {
    "message": "എക്സ്പോര്‍ട്ട്‌",
    "description": "Button in the 'My filters' pane"
  },
  "1pExportFilename": {
    "message": "എന്‍റെ-യുബ്ലോക്ക്-സ്റ്റാറ്റിക്ക്-ഫില്‍ട്ടറുകള്‍_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "മാറ്റങ്ങള്‍ അപ്ലേ ചെയ്യുക",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "സ്ഥിര നിയമങ്ങള്‍",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "താല്‍ക്കാലിക നിയമങ്ങള്‍",
    "description": "header"
  },
  "rulesRevert": {
    "message": "റിവേര്‍ട്ട്",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "കമ്മിറ്റ്",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "എഡിറ്റ്‌",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "സേവ്",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "കളയുക",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "ഫയലില്‍ നിന്നും ഇമ്പോര്‍ട്ട് ചെയ്യുക...",
    "description": ""
  },
  "rulesExport": {
    "message": "ഫയലിലേക്ക് എക്സ്പോര്‍ട്ട്‌ ചെയ്യുക",
    "description": "Button in the 'My rules' pane"
  },
  "rulesDefaultFileName": {
    "message": "എന്‍റെ-യുബ്ലോക്ക്-ഡൈനാമിക്-നിയമങ്ങള്‍_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "താങ്കളുടെ ഡൈനാമിക് ഫില്‍റ്റര്‍ നിയമങ്ങളുടെ ലിസ്റ്റ്.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "നിയമത്തിന്‍റെ സിന്‍റ്റാക്സ്‌: <code> സോര്‍സ് ഡെസ്റ്റിനേഷന്‍ ടൈപ്പ് ആക്ഷന്‍</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'> മുഴുനീള പ്രമാണം</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "അടുക്കുക:",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "റൂൾ തരം",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "ഉറവിടം",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "ലക്ഷ്യസ്ഥാനം",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "യുബ്ലോക്ക്ഒ ഡിസേബിള്‍ ചെയ്യപ്പെടേണ്ട ഹോസ്റ്റ് നെയിമുകള്‍. ഒരു വരിയില്‍ ഒരു എന്‍ട്രി എന്ന രീതിയില്‍ ചേര്‍ക്കുക. ഇന്‍വാലിഡ്‌ ഹോസ്റ്റ് നെയിമുകള്‍ നിശബ്ദമായി ഇഗ്നോര്‍ ചെയ്യപെടും.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "ഇമ്പോര്‍ട്ടും കൂട്ടിചേര്‍ക്കലും ചെയ്യുക",
    "description": "Button in the 'Trusted sites' pane"
  },
  "whitelistExport": {
    "message": "എക്സ്പോര്‍ട്ട്‌",
    "description": "Button in the 'Trusted sites' pane"
  },
  "whitelistExportFilename": {
    "message": "എന്‍റെ-യുബ്ലോക്ക്-വൈറ്റ്ലിസ്റ്റ്_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "മാറ്റങ്ങള്‍ അപ്ലേ ചെയ്യുക",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "ടൈപ്പ്",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "ഡൊമൈന്‍",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "യുആര്‍എല്‍",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "ഫില്‍ട്ടര്‍",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "എല്ലാം",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "സീനിനു പിന്നില്‍",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "നിലവിലെ ടാബ്",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "ടാബ് ഉള്ളടക്കം വീണ്ടും ലോഡുചെയ്യുക",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "DOM ഇൻസ്പെക്ടർ ടോഗിൾ ചെയ്യുക",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "പോപ്പ്അപ്പ് പാനൽ ടോഗിൾ ചെയ്യുക",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "uBlock ഉറവിട വിക്കി: ലോഗർ",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "ലോഗർ മായ്‌ക്കുക",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "ലോഗർ താൽക്കാലികമായി നിർത്തുക (ഇൻകമിംഗ് ഡാറ്റയെല്ലാം ഉപേക്ഷിക്കുക)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "ലോഗർ അൺപോസ് ചെയ്യുക",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "ലോഗർ ഫിൽട്ടറിംഗ് ടോഗിൾ ചെയ്യുക",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "ലോഗ് എന്‍ട്രി ഫില്‍ട്ടര്‍ ചെയ്യുക",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "ലോഗർ ഫിൽട്ടറിംഗ് ഓപ്ഷനുകൾ",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "അല്ല",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "eventful",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "തടഞ്ഞു",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "അനുവദനീയമാണ്",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "തിരുത്തപ്പെട്ടത്",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "ഒന്നാം കക്ഷി",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "തേര്‍ഡ് പാര്‍ട്ടി",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "വിശദാംശങ്ങൾ",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "ഫിൽട്ടർ ചെയ്യുക",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "ലിസ്റ്റ് ഫിൽട്ടർ ചെയ്യുക",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "ഭരണം",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "സന്ദർഭം",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "റൂട്ട് സന്ദർഭം",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "പാർട്ടിത്വം",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "തരം",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL\n",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "ഡൈനാമിക് യുആര്‍എല്‍ ഫില്‍ട്ടറിങ്ങ്",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "കോണ്‍ടെക്സ്റ്റ്:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "ടൈപ്പ്:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "സ്റ്റാറ്റിക് ഫില്‍ട്ടറിങ്ങ്",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "URL {{action}} നെറ്റ്വർക്ക് അഭ്യർത്ഥനകൾ {{type}} {{br}} ഏത് URL വിലാസം പൊരുത്തപ്പെടുന്നു {{url}} {{br}}, ഒപ്പം {{origin}}, {{br}} {{importance}} an പൊരുത്തപ്പെടുന്ന ഒഴിവാക്കൽ ഫിൽട്ടർ ഉണ്ട്.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "ബ്ലോക്ക്‌ ചെയ്യുക",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "അനുവദിക്കുക",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "ടൈപ്പ് \"{{type}}\"",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "ഏതു ടൈപ്പും",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "\"{{origin}}\"ല്‍ നിന്നും",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "എവിടെ നിന്നും",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "അങ്ങിനെ അല്ലെങ്കില്‍",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "എന്നിരുന്നാലും",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "സ്റ്റാറ്റിക് ഫില്‍ട്ടര്‍ <code>{{filter}}</code> ഇതില്‍ കണ്ടെത്തി:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "നിലവിൽ പ്രവർത്തനക്ഷമമാക്കിയ ഏതെങ്കിലും ഫിൽട്ടർ ലിസ്റ്റുകളിൽ സ്റ്റാറ്റിക് ഫിൽട്ടർ കണ്ടെത്താൻ കഴിഞ്ഞില്ല",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "ചുവടെയുള്ള മൂന്ന് നിബന്ധനകളും പാലിക്കാത്ത ലോഗർ എൻ‌ട്രികൾ സ്വപ്രേരിതമായി നിരസിക്കപ്പെടും:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "അവസാന {{input}} മിനിറ്റുകളിൽ നിന്ന് എൻട്രികൾ സംരക്ഷിക്കുക",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "ഒരു ടാബിന് പരമാവധി {{input}} പേജ് ലോഡുകൾ സംരക്ഷിക്കുക",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "ഒരു ടാബിന് പരമാവധി {{input}} എൻ‌ട്രികൾ സംരക്ഷിക്കുക",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "ലംബമായി വികസിപ്പിച്ച മോഡിൽ ഓരോ എൻട്രിക്കും {{input}} വരികൾ ഉപയോഗിക്കുക",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "നിരകൾ മറയ്‌ക്കുക:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} സമയം",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} ഫിൽട്ടർ / റൂൾ",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}}സന്ദർഭം",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} പാർട്ടിത്വം",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "പട്ടിക",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "മേശ",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "പ്ലെയിൻ",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "മാർക്ക്ഡ .ൺ",
    "description": "Label for radio-button to pick export text format"
  },
  "supportOpenButton": {
    "message": "Open",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportReportSpecificButton": {
    "message": "പുതിയ റിപ്പോർട്ട് നിർമ്മിക്കുക",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportFindSpecificButton": {
    "message": "സമാനമായ റിപോർട്ടുകൾ കാണുക",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS1H": {
    "message": "പ്രമാണീകരണം",
    "description": "Header of 'Documentation' section in Support pane"
  },
  "supportS1P1": {
    "message": "Read the documentation at <code>uBlock/wiki</code> to learn about all of uBlock Origin's features.",
    "description": "First paragraph of 'Documentation' section in Support pane"
  },
  "supportS2H": {
    "message": "Questions and support",
    "description": "Header of 'Questions and support' section in Support pane"
  },
  "supportS2P1": {
    "message": "Answers to questions and other kinds of help support is provided on the subreddit <code>/r/uBlockOrigin</code>.",
    "description": "First paragraph of 'Questions and support' section in Support pane"
  },
  "supportS3H": {
    "message": "Filter issues/website is broken",
    "description": "Header of 'Filter issues' section in Support pane"
  },
  "supportS3P1": {
    "message": "Report filter issues with specific websites to the <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> issue tracker</span>. <u>Requires a GitHub account.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P2": {
    "message": "<b>Important:</b> Avoid using other similarly-purposed blockers along with uBlock Origin, as this may cause filter issues on specific websites.",
    "description": "Second paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P3": {
    "message": "<b>Tips:</b> Be sure your filter lists are up to date. <span data-url=\"logger-ui.html#_\">The logger</span> is the primary tool to diagnose filter-related issues.",
    "description": "Third paragraph of 'Filter issues' section in Support pane"
  },
  "supportS4H": {
    "message": "Bug report",
    "description": "Header of 'Bug report' section in Support pane"
  },
  "supportS4P1": {
    "message": "Report issues with uBlock Origin itself to the <span data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\"><code>uBlockOrigin/uBlock-issue</code> issue tracker</span>. <u>Requires a GitHub account.</u>",
    "description": "First paragraph of 'Bug report' section in Support pane"
  },
  "supportS5H": {
    "message": "Troubleshooting Information",
    "description": "Header of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P1": {
    "message": "Below is technical information that might be useful when volunteers are trying to help you solve a problem.",
    "description": "First paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P2": {
    "message": "<b>Important:</b> Potentially private or sensitive information is redacted by default. Redacted information may make it more difficult to solve a problem.",
    "description": "Second paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS6H": {
    "message": "Report a filter issue",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "To avoid burdening volunteers with duplicate reports, please verify that the issue has not already been reported.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S1": {
    "message": "Filter lists are updated daily. Be sure your issue has not already been addressed in the most recent filter lists.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S2": {
    "message": "Verify that the issue still exists after reloading the problematic webpage.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Address of the web page:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "The web page…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Pick an entry --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Shows ads or ad leftovers",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Has overlays or other nuisances",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Detects uBlock Origin",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Has privacy-related issues",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Malfunctions when uBlock Origin is enabled",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Opens unwanted tabs or windows",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Label the web page as “NSFW” (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportRedact": {
    "message": "Redact",
    "description": "Text for 'Redact' button"
  },
  "supportUnredact": {
    "message": "Unredact",
    "description": "Text for 'Unredact' button"
  },
  "aboutPrivacyPolicy": {
    "message": "സ്വകാര്യതാ നയം",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "aboutChangelog": {
    "message": "മാറ്റങ്ങളുടെ ലോഗ്",
    "description": ""
  },
  "aboutCode": {
    "message": "സോര്‍സ് കോഡ് (ജിപിഎല്‍വി3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "കോണ്‍ട്രിബ്യൂട്ടര്‍മാര്‍",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "സോഴ്സ് കോഡ്",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "വിവർത്തനങ്ങൾ",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "ലിസ്റ്റുകൾ ഫിൽട്ടർ ചെയ്യുക",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "ബാഹ്യ ഡിപൻഡൻസികൾ (GPLv3- അനുയോജ്യമാണ്):",
    "description": "Shown in the About pane"
  },
  "aboutCDNs": {
    "message": "uBO- യുടെ സ്വന്തം ഫിൽട്ടർ ലിസ്റ്റുകൾ ഇനിപ്പറയുന്നവയിൽ സ്വതന്ത്രമായി ഹോസ്റ്റുചെയ്യുന്നു <a href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDNs</a>:",
    "description": "Shown in the About pane"
  },
  "aboutCDNsInfo": {
    "message": "ഒരു ഫിൽട്ടർ ലിസ്റ്റ് അപ്ഡേറ്റ് ചെയ്യേണ്ടിവരുമ്പോൾ ക്രമരഹിതമായി തിരഞ്ഞെടുത്ത CDN ഉപയോഗിക്കുന്നു",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "ഫയലിലേക്ക് ബാക്അപ്",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "എന്‍റെ-യുബ്ലോക്ക്-ബാക്ക്അപ്_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "ഫയലില്‍ നിന്നും റീസ്റ്റോര്‍ ചെയ്യുക...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "ഡീഫാള്‍ട്ട് സെറ്റിംഗ്സിലേക്ക് റീസ്റ്റോര്‍ ചെയ്യുക...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "{{time}}ല്‍ ബാക്ക്അപ് ചെയ്യപ്പെട്ട ഡേറ്റ ഉപയോഗിച്ച് താങ്കളുടെ എല്ലാ സെറ്റിംഗ്സും ഓവര്‍ റൈറ്റ് ചെയ്യപ്പെടും. അതിനു ശേഷം യുബ്ലോക്ക്‌ഒ റീസ്റ്റാര്‍ട്ട്‌ ചെയ്യപ്പെടും.\n\nനിലവിലുള്ള എല്ലാ സെറ്റിങ്ങുകളും ഓവര്‍റൈറ്റ് ചെയ്യട്ടെയോ?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "ഡേറ്റ വായിക്കാന്‍ ഒക്കുന്നില്ല അല്ലെങ്കില്‍ അത് ഇന്‍വാലിഡ്‌ ആണ്",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "എല്ലാ സെറ്റിങ്ങുകളും റിമൂവ് ചെയ്യപ്പെടും. അതിനു ശേഷം യുബ്ലോക്ക്ഒ റീസ്റ്റാര്‍ട്ട്‌ ചെയ്യപ്പെടും.\n\nയുബ്ലോക്ക്ഒ-യെ ഫാക്ടറി സെറ്റിങ്ങുകളിലേക്ക് റീസെറ്റ് ചെയ്യട്ടെയോ?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "{{url}} എന്നതിലേക്ക് കണക്റ്റ് ചെയ്യാനാകുന്നില്ല",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "യുബ്ലോക്ക്ഒ: താഴെ പറയുന്ന യുആര്‍എല്‍ താങ്കളുടെ കസ്റ്റം ഫില്‍റ്ററില്‍ ചേര്‍ക്കട്ടേയോ?\n\nടൈറ്റില്‍: \"{{title}}\"\nയുആര്‍എല്‍: {{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "സബ്‌സ്‌ക്രൈബുചെയ്യുക",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "ഒരു മിനിറ്റ് മുന്‍പ്",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} മിനിറ്റുകള്‍ മുന്‍പ്",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "ഒരു മണിക്കൂര്‍ മുന്‍പ്",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} മണിക്കൂറുകള്‍ മുന്‍പ്",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "ഒരു ദിവസം മുന്‍പ്",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} ദിവസങ്ങള്‍ക്ക്മുന്‍പ്",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "ഡാഷ്ബോര്‍ഡ് കാണിക്കുക",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "ലോഗ്ഗര്‍ കാണിക്കുക",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "ഓഫ്",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedTitle": {
    "message": "Page blocked",
    "description": "Used as a title for the document-blocked page"
  },
  "docblockedPrompt1": {
    "message": "താഴെ പറയുന്ന പേജ് ലോഡ് ചെയ്യുന്നത് യുബ്ലോക്ക് ഒറിജിന്‍ തടഞ്ഞിരിക്കുന്നു:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "ഈ ഫില്‍റ്റര്‍ കാരണം",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "പാരാമീറ്ററുകള്‍ ഇല്ലാതെ",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "ഇതില്‍ കണ്ടെത്തി:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "പിന്നിലേക്ക്‌ പോകുക",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "ഈ വിന്‍ഡോ ക്ലോസ് ചെയ്യുക",
    "description": "English: Close this window"
  },
  "docblockedDontWarn": {
    "message": "Don't warn me again about this site",
    "description": "Label for checkbox in document-blocked page"
  },
  "docblockedProceed": {
    "message": "{{hostname}}ലേക്ക് കര്‍ശന ബ്ലോക്കിംഗ് ഡിസേബിള്‍ ചെയ്യുക",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "താല്‍ക്കാലികമായി",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "സ്ഥിരമായി",
    "description": "English: Permanently"
  },
  "docblockedDisable": {
    "message": "Proceed",
    "description": "Button text to navigate to the blocked page"
  },
  "cloudPush": {
    "message": "ക്ലൌഡ് സ്റ്റോറേജിലേക്ക് എക്സ്പോര്‍ട്ട്‌ ചെയ്യുക",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "ക്ലൌഡ് സ്റ്റോറേജില്‍ നിന്ന് ഇമ്പോര്‍ട്ട് ചെയ്യുക",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "ക്ലൗഡ് സംഭരനിയില്‍ നിന്ന് ഇറക്കുമതി ചെയ്ത് നിലവിലെ ക്രമീകരണത്തില്‍ ലയിപ്പിക്കും",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "…\n…",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "ഈ ഉപകരണത്തിന്‍റെ പേര്:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "മുന്നറിയിപ്പ്! നിങ്ങളുടെ സ്വന്തം ഉത്തരവാദിത്തത്തിൽ ഈ നൂതന ക്രമീകരണങ്ങൾ മാറ്റുക.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "സബ്മിറ്റ്",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "മാറ്റങ്ങൾ വരുത്തു",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "റിവേര്‍ട്ട്",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "ബൈറ്റുകള്‍",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "ഫ്രെയിമിലെ ഘടകം തടയുക ...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuSubscribeToList": {
    "message": "ഫിൽട്ടർ ലിസ്റ്റിലേക്ക് സബ്സ്ക്രൈബ് ചെയ്യുക ...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "താൽക്കാലികമായി വലിയ മീഡിയ അനുവദിക്കുക",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "contextMenuViewSource": {
    "message": "View source code…",
    "description": "A context menu entry, to view the source code of the target resource"
  },
  "shortcutCapturePlaceholder": {
    "message": "ഒരു കുറുക്കുവഴി ടൈപ്പുചെയ്യുക",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "ലോക്കുചെയ്‌ത സ്ക്രോളിംഗ് ടോഗിൾ ചെയ്യുക",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "ക്ലിപ്പ്ബോർഡിലേയ്ക്ക് പകർത്തുക",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "genericSelectAll": {
    "message": "Select all",
    "description": "Label for buttons used to select all text in editor"
  },
  "toggleCosmeticFiltering": {
    "message": "Toggle cosmetic filtering",
    "description": "Label for keyboard shortcut used to toggle cosmetic filtering"
  },
  "toggleJavascript": {
    "message": "Toggle JavaScript",
    "description": "Label for keyboard shortcut used to toggle no-scripting switch"
  },
  "relaxBlockingMode": {
    "message": "തടയൽ മോഡ് വിശ്രമിക്കുക",
    "description": "Label for keyboard shortcut used to relax blocking mode"
  },
  "storageUsed": {
    "message": "ഉപയോഗിച്ച സംഭരണം: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "കെ.ബി.",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "എം.ബി.",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "ജി.ബി.",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "ലോഡുചെയ്യാൻ ക്ലിക്കുചെയ്യുക",
    "description": "Message used in frame placeholders"
  },
  "linterMainReport": {
    "message": "Errors: {{count}}",
    "description": "Summary of number of errors as reported by the linter "
  },
  "unprocessedRequestTooltip": {
    "message": "Could not filter properly at browser launch. Reload the page to ensure proper filtering.",
    "description": "A warning which will appear in the popup panel if needed"
  },
  "dummy": {
    "message": "This entry must be the last one",
    "description": "so we dont need to deal with comma for last entry"
  }
}
