{
  "assistant_select_element": {
    "message": "選択モード"
  },
  "assistant_select_element_ext": {
    "message": "ページ内の任意の領域をクリックするか "
  },
  "assistant_select_element_cancel": {
    "message": "エリア選択モードを終了します"
  },
  "assistant_block_element": {
    "message": "要素をブロック"
  },
  "assistant_block_element_explain": {
    "message": "要素のブロックルールを設定"
  },
  "assistant_extended_settings": {
    "message": "詳細設定"
  },
  "assistant_rule_parameters": {
    "message": "パラメータ設定"
  },
  "assistant_apply_rule_to_all_sites": {
    "message": "このルールをすべてのウェブサイトに適用"
  },
  "assistant_block_by_reference": {
    "message": "URLをもとに要素をブロック"
  },
  "assistant_block_similar": {
    "message": "似た要素をブロック"
  },
  "assistant_block": {
    "message": "ブロック"
  },
  "assistant_another_element": {
    "message": "別の要素を選択"
  },
  "assistant_preview": {
    "message": "プレビュー"
  },
  "assistant_preview_start": {
    "message": "プレビュー"
  },
  "assistant_preview_end": {
    "message": "プレビューを終了"
  },
  "name": {
    "message": "AdBlocker Ultimate"
  },
  "short_name": {
    "message": "AdBlocker Ultimate"
  },
  "description_blocked": {
    "message": "このページでブロックされた広告数: $1"
  },
  "options_settings": {
    "message": "AdBlocker Ultimate"
  },
  "options_antibanner_info": {
    "message": "フィルタールール数: $1"
  },
  "options_whitelist": {
    "message": "ホワイトリスト"
  },
  "options_modal_cancel": {
    "message": "キャンセル"
  },
  "options_modal_homepage": {
    "message": "ホームページ"
  },
  "options_userfilter": {
    "message": "ユーザーフィルター"
  },
  "options_userfilter_description": {
    "message": ""
  },
  "options_userfilter_add_rule": {
    "message": "新規ルールを追加"
  },
  "options_userfilter_export": {
    "message": "エクスポート"
  },
  "options_userfilter_import": {
    "message": "インポート"
  },
  "options_userfilter_clear": {
    "message": "クリア"
  },
  "options_userfilter_clear_confirm": {
    "message": "ユーザーフィルターを削除するとすべてのルールはリセットされます。すべてのユーザーフィルターを削除しますか？"
  },
  "options_whitelistfilter_clear_confirm": {
    "message": "ホワイトリストを削除するとすべてのルールはリセットされます。ホワイトリストを削除しますか？"
  },
  "options_filter_version": {
    "message": "Version $1. Updated $2 at $3."
  },
  "options_popup_update_title": {
    "message": "フィルターは正常にアップデートされました"
  },
  "options_popup_update_not_found": {
    "message": "アップデートはありません"
  },
  "options_popup_update_error": {
    "message": "アップデートに失敗しました。後でもう一度お試しください。"
  },
  "options_popup_update_updated": {
    "message": "\"$1\" updated to version $2"
  },
  "popup_block_site_ads": {
    "message": "このウェブサイト上の広告をブロック"
  },
  "popup_security_report": {
    "message": "Web サイトセキュリティレポート"
  },
  "popup_open_settings": {
    "message": "AdBlocker Ultimate の設定"
  },
  "popup_site_protection_disabled": {
    "message": "AdBlocker Ultimateの動作は一時停止されました"
  },
  "popup_site_filtering_state": {
    "message": "このウェブサイトの広告を保護"
  },
  "popup_block_site_ads_android": {
    "message": "このウェブサイトの広告をブロック"
  },
  "popup_security_report_android": {
    "message": "セキュリティレポート"
  },
  "popup_site_protection_disabled_android": {
    "message": "広告保護を一時停止"
  },
  "popup_open_log_android": {
    "message": "フィルタリングログ"
  },
  "popup_tab_blocked": {
    "message": "ブロック数: $1"
  },
  "popup_tab_blocked_all": {
    "message": "合計: $1"
  },
  "popup_ads_has_been_removed": {
    "message": "このウェブページの広告はブロックされました"
  },
  "popup_ads_has_been_removed_by_abu": {
    "message": "$1 は保護されました"
  },
  "context_block_site_ads": {
    "message": "このウェブサイト上の広告をブロック"
  },
  "context_block_site_element": {
    "message": "要素をブロック"
  },
  "context_abuse_site": {
    "message": "このウェブサイトについてレポートを報告"
  },
  "context_ads_has_been_removed": {
    "message": "このウェブページの広告はブロックされました"
  },
  "context_ads_has_been_removed_by_abu": {
    "message": "$1 は保護されました"
  },
  "context_site_filtering_disabled": {
    "message": "AdBlocker Ultimate はこのドメイン上では使用できません"
  },
  "context_site_protection_disabled": {
    "message": "AdBlocker Ultimateの動作は一時停止されました"
  },
  "context_open_settings": {
    "message": "AdBlocker Ultimate の設定..."
  },
  "context_site_exception": {
    "message": "このウェブサイトを例外として設定"
  },
  "context_site_filtering_on": {
    "message": "この Web サイト上でフィルタリングを有効にする"
  },
  "context_site_filtering_off": {
    "message": "この Web サイト上でフィルタリングを無効にする"
  },
  "context_update_antibanner_filters": {
    "message": "フィルターの更新をチェック"
  },
  "alert_popup_filter_enabled_title": {
    "message": "フィルターの自動有効"
  },
  "alert_popup_filter_enabled_text": {
    "message": "&quot;$1&quot;が有効になりました"
  },
  "filter_download_title": {
    "message": "フィルターデータベースを読み込み中..."
  },
  "filter_download_loading": {
    "message": "フィルターデータベースを読み込むまでお待ちください..."
  },
  "abu_product_windows": {
    "message": "AdBlocker Ultimate for Windows"
  },
  "abu_product_mac": {
    "message": "AdBlocker Ultimate for Mac"
  },
  "abu_subscribe_confirm_enable": {
    "message": "AdBlocker Ultimate: $1のサブスクリプションを利用しますか？"
  },
  "abu_subscribe_confirm_import": {
    "message": "AdBlocker Ultimate: $1からユーザーフィルターにルールをインポートしますか？"
  },
  "abu_subscribe_confirm_import_finished_title": {
    "message": "インポートは正常に終了しました"
  },
  "abu_subscribe_confirm_import_finished_text": {
    "message": "AdBlocker Ultimate はユーザーフィルターへのルールのインポートを完了しました。インポートされたルール数: $1"
  },
  "browser_action_popup_enabled_on_site": {
    "message": "このサイトで<strong>作動中</strong>"
  },
  "browser_action_popup_disabled_on_site": {
    "message": "このサイトで<strong>停止中</strong>"
  },
  "browser_action_popup_on_this_page": {
    "message": "<strong>$1</strong> 個の広告をこのページでブロックしました"
  },
  "browser_action_popup_in_total": {
    "message": "<strong>$1</strong> 個の広告を累計でブロックしました"
  },
  "browser_action_popup_show_number_in_icon": {
    "message": "アイコンにブロックした広告数を表示"
  },
  "browser_action_popup_options": {
    "message": "オプション"
  },
  "browser_action_popup_block_element": {
    "message": "要素をブロック"
  },
  "browser_action_popup_donate": {
    "message": "寄付"
  },
  "browser_action_ads_blocked": {
    "message": "広告がブロックされています"
  },
  "options_title": {
    "message": "AdBlocker Ultimate の設定"
  },
  "options_filter_list": {
    "message": "フィルターリスト"
  },
  "options_add_your_filters": {
    "message": "独自フィルタを追加"
  },
  "options_whitelisted_domains": {
    "message": "ホワイトリストに設定されたドメイン"
  },
  "options_general": {
    "message": "全般"
  },
  "options_enable_only": {
    "message": "必要なフィルターのみを有効にしてください。フィルターが多すぎるとブラウザが重くなります。"
  },
  "options_out_of_date_lists": {
    "message": "日付が過ぎたリストは定期的に更新されます。"
  },
  "options_enabled": {
    "message": "有効"
  },
  "options_please_choose": {
    "message": "購読したいフィルタをリストから選択してください:"
  },
  "options_add": {
    "message": "追加"
  },
  "options_subscription_title": {
    "message": "購読するフィルタの名称:"
  },
  "options_filter_list_location": {
    "message": "フィルタリストの場所:"
  },
  "options_abu_is_disabled": {
    "message": "AdBlocker Ultimate は以下のドメインでは無効です。Adblocker Ultimate のアイコンから、またはボックスにドメイン（URL ではありません）を入力して「ドメインを追加」ボタンをクリックすることで、ドメインを追加することができます。"
  },
  "options_add_domain": {
    "message": "ドメインを追加"
  },
  "options_remove_selected": {
    "message": "選択した項目を削除"
  },
  "options_apply_changes": {
    "message": "変更を適用"
  },
  "options_show_block_element": {
    "message": "右クリックメニューに「要素をブロック」ボタンを表示"
  },
  "options_show_useful_notifications": {
    "message": "通知を表示"
  },
  "options_update_now": {
    "message": "今すぐ更新"
  },
  "options_add_filter_subscription": {
    "message": "購読するフィルタを追加"
  },
  "options_delete": {
    "message": "削除"
  },
  "options_add_filter": {
    "message": "フィルターを追加"
  },
  "assistant_block_element_by_url": {
    "message": "URLを基にして要素をブロック"
  },
  "description": {
    "message": "無料で改善されたAdBlocker。あらゆる広告を完全に削除します。「受け入れられる」広告やホワイトリストに登録された広告主は一切おらず、トラッキングやマルウェアをブロックします！"
  },
  "shield_dont_show_again": {
    "message": "今後このメッセージを表示しない"
  },
  "shield_congrats": {
    "message": "おめでとう!"
  },
  "shield_congratulations": {
    "message": "おめでとうございます!"
  },
  "shield_got_no_ads": {
    "message": "このおかげで広告をブロック"
  },
  "shield_to_unlock": {
    "message": "ロックを解除"
  },
  "shield_gold_shield": {
    "message": "gold shield"
  },
  "shield_silver_shield": {
    "message": "silver shield"
  },
  "shield_bronze_shield": {
    "message": "bronze shield"
  },
  "shield_share_abu": {
    "message": "AdBlocker Ultimateを共有"
  },
  "shield_you_won": {
    "message": "get!"
  },
  "shield_blocked_ads": {
    "message": "個の広告をブロック"
  },
  "shield_rate_us": {
    "message": "レビューする"
  },
  "shield_contribute_to_our_project": {
    "message": "プロジェクトに貢献する"
  },
  "shield_we_blocked_more_than": {
    "message": "私たちは、$1個以上の広告をブロックし、"
  },
  "shield_decreased_your_page_load_time": {
    "message": "ページ読み込み時間を $1 短縮"
  },
  "shield_decreased_peak_cpu_usage": {
    "message": "CPU使用率を $1 減少"
  },
  "shield_decreased_peak_memory_usage": {
    "message": "メモリ使用率を $1 減少"
  },
  "store_ss_no_more_ads": {
    "message": "私たちの広告ブロッカーで、広告をなくしましょう"
  },
  "store_ss_surf_faster": {
    "message": "迷惑な広告なしで、速く安全にインターネットを閲覧！"
  },
  "store_ss_no_more_video_ads": {
    "message": "動画広告なし"
  },
  "store_ss_no_more_facebook_ads": {
    "message": "Facebook広告なし"
  },
  "store_ss_no_more_banner_ads": {
    "message": "バナー広告なし"
  },
  "store_ss_ads": {
    "message": "広告"
  },
  "store_ss_surf_faster_with_no_ads": {
    "message": "広告なしで、すばやく安全にインターネットを閲覧"
  },
  "store_ss_surf_and_all_annoying_ads": {
    "message": "迷惑な広告はブロックされました！"
  },
  "options_check_for_updates": {
    "message": "フィルターの更新をチェック"
  },
  "filter_rules_count": {
    "message": "フィルターのルール数"
  },
  "security": {
    "message": "セキュリティ"
  },
  "options_language_specific": {
    "message": "言語固有"
  },
  "options_custom_filters": {
    "message": "カスタムフィルター"
  },
  "follow_us": {
    "message": "フォローしてください"
  },
  "contact_us": {
    "message": "お問い合わせ"
  },
  "report_bug": {
    "message": "バグを報告する"
  },
  "privacy_policy": {
    "message": "プライバシーポリシー"
  },
  "official_website": {
    "message": "公式サイト"
  },
  "all_rights_reserved": {
    "message": "All Rights Reserved"
  },
  "version": {
    "message": "バージョン"
  },
  "all_ads_out": {
    "message": "迷惑な広告はブロックされました！"
  },
  "options_whitelist_desc": {
    "message": "ホワイトリストに追加されたサイトの広告はブロックされません。"
  },
  "options_export": {
    "message": "エクスポート"
  },
  "options_import": {
    "message": "インポート"
  },
  "options_err_import_file": {
    "message": "ファイルのインポートでエラーが発生しました"
  },
  "options_err_no_txt_file": {
    "message": "拡張子が「.txt」のファイルのみが許可されています。"
  },
  "options_status_saved": {
    "message": "保存済み"
  },
  "options_custom_rules": {
    "message": "カスタムルール"
  },
  "options_do_you_like_abu": {
    "message": "AdBlocker Ultimateは好きですか？"
  },
  "options_editor_desc": {
    "message": "このリストでは、独自のカスタムルールを追加できます。独自の広告フィルターを作成し、ここに追加します。"
  },
  "options_number_icon_desc": {
    "message": "拡張機能のアイコンに、各ページごとのブロックされた広告数が表示されます。"
  },
  "options_anti_circumvention_title": {
    "message": "広告ブロックの回避への対策を有効にする"
  },
  "options_anti_circumvention_desc": {
    "message": "この機能は、広告ブロッカーを検知した時に表示されるメッセージを除去します。"
  },
  "options_auto_activate_lang_filters_title": {
    "message": "言語固有のフィルタを自動的に有効にする"
  },
  "options_auto_activate_lang_filters_desc": {
    "message": "ある言語のページをいくつか開くと、その言語のフィルターが自動的に追加され、有効になります。"
  },
  "options_about": {
    "message": "概要"
  },
  "options_filters_updated": {
    "message": "更新済"
  },
  "options_filters": {
    "message": "フィルター"
  },
  "options_filters_enabled": {
    "message": "有効:"
  },
  "options_filters_enabled_and_more": {
    "message": "$1 や $2 など"
  },
  "options_no_filters_enabled": {
    "message": "フィルターが有効化されていません"
  },
  "options_filter_status_all": {
    "message": "すべて"
  },
  "options_filter_status_disable": {
    "message": "無効"
  },
  "options_search": {
    "message": "検索"
  },
  "options_clear_filter": {
    "message": "フィルターをクリア"
  },
  "options_confirm_filter_delete": {
    "message": "このフィルターを削除しますか？"
  },
  "options_custom": {
    "message": "カスタム"
  },
  "options_no_custom_filters": {
    "message": "カスタムフィルターがありません"
  },
  "options_submit": {
    "message": "適用"
  },
  "options_enter_url_or_path": {
    "message": "有効なURLまたはファイルパスを入力"
  },
  "options_new_filter": {
    "message": "新しいフィルタ"
  },
  "options_custom_filter_already_add": {
    "message": "同じURLのフィルターが既に存在します。"
  },
  "options_add_custom_filter": {
    "message": "カスタムフィルターを追加"
  },
  "options_custom_filter_empty_url": {
    "message": "フィルターのURLを入力してください！"
  },
  "options_custom_filter_error": {
    "message": "フィルターのダウンロード中にエラーが発生しました。"
  },
  "options_last_uodate": {
    "message": "最終更新"
  },
  "options_rate_us": {
    "message": "レビュー"
  },
  "options_enable_context_menu_title": {
    "message": "右クリックメニューを有効化"
  },
  "options_enable_context_menu_desc": {
    "message": "ウェブページ上の右クリックメニューの中にアクションメニューを追加します。"
  },
  "badge_windows_ifno": {
    "message": "すべてのWindowsアプリ上で広告とトラッカーをAdBlockerひとつでブロックします。"
  },
  "badge_download_now": {
    "message": "今すぐダウンロード"
  },
  "badge_learn_more": {
    "message": "もっと詳しく"
  },
  "popup_on_this_site": {
    "message": "on this site:"
  },
  "popup_total": {
    "message": "合計:"
  },
  "popup_settings": {
    "message": "設定"
  },
  "popup_share_on_fb": {
    "message": "Facebookでシェア"
  },
  "popup_share_on_twitter": {
    "message": "Twitterでシェア"
  },
  "popup_get_abu_windows": {
    "message": "AdBlocker Ultimate for Windows を入手"
  },
  "popup_secure_page": {
    "message": "安全なページ"
  },
  "popup_protection_enabled": {
    "message": "保護: 有効"
  },
  "popup_protection_disabled": {
    "message": "保護: 無効"
  },
  "options_want_abu_in_lang": {
    "message": "お使いの言語での AdBlocker Ultimate をご希望ですか？"
  },
  "options_help_translate": {
    "message": "翻訳を手伝う"
  },
  "popup_enabled_on_site": {
    "message": "このサイトで有効"
  },
  "popup_disabled_on_site": {
    "message": "このサイトで無効"
  },
  "popup_curent_tab_blocked": {
    "message": "ブロック中:"
  },
  "popup_blocked_total": {
    "message": "合計:"
  },
  "filter_group_custom_filters": {
    "message": "カスタムフィルター"
  },
  "filter_group_ad_blocking": {
    "message": "広告ブロック"
  },
  "filter_group_privacy": {
    "message": "プライバシー"
  },
  "filter_group_security": {
    "message": "セキュリティ"
  },
  "filter_group_language_specific": {
    "message": "言語固有"
  },
  "filter_name_ultimate_ad_filter": {
    "message": "Ultimate 広告フィルター"
  },
  "filter_description_ultimate_ad_filter": {
    "message": "これは、ウェブ全体にわたって広告をブロックする、最高のオールインワンの広告フィルターです。EasyListフィルタに基づいており、開発チームによってさらに強化されています。"
  },
  "filter_name_anti_circumvention": {
    "message": "回避防止"
  },
  "filter_description_anti_circumvention": {
    "message": "広告ブロッカーを回避する広告と戦うように設計されたフィルターリストです。"
  },
  "filter_name_fanboys_annoyance_list": {
    "message": "Fanboy's 迷惑リスト"
  },
  "filter_description_fanboys_annoyance_list": {
    "message": "ページ内ポップアップ、Cookieの通知、サードパーティ製のウィジェットをすべてブロックします。ページの読み込み時間を大幅に短縮できます。"
  },
  "filter_name_ultimate_privacy_filter": {
    "message": "Ultimate プライバシーフィルター"
  },
  "filter_description_ultimate_privacy_filter": {
    "message": "様々なトラッカー、カウンター、ウェブ分析ツールをブロックします。EasyListのプライバシーリストに基づいて、開発チームによって改良されました。"
  },
  "filter_name_fanboys_social_blocking_list": {
    "message": "Fanboy's Social Blocking List"
  },
  "filter_description_fanboys_social_blocking_list": {
    "message": "Removes social media integration"
  },
  "filter_name_ultimate_security_filter": {
    "message": "Ultimate セキュリティフィルター"
  },
  "filter_description_ultimate_security_filter": {
    "message": "This filter blocks malicious domains. Based on Online Malicious URL Blocklist filter and further updated and modified by our team."
  },
  "filter_name_nocoin": {
    "message": "NoCoin"
  },
  "filter_description_nocoin": {
    "message": "ブラウザの暗号化を停止します。"
  },
  "filter_name_ruadlist_easylist": {
    "message": "RuAdList"
  },
  "filter_description_ruadlist_easylist": {
    "message": "ロシア語のウェブサイトから広告を削除します。"
  },
  "filter_name_easylist_germany_easylist": {
    "message": "EasyList Germany"
  },
  "filter_description_easylist_germany_easylist": {
    "message": "ドイツ語のウェブサイトから広告を削除します。"
  },
  "filter_name_fanboys_japanese": {
    "message": "Fanboy's Japanese"
  },
  "filter_description_fanboys_japanese": {
    "message": "日本語のウェブサイトから広告を削除します。"
  },
  "filter_name_easylist_dutch_easylist": {
    "message": "EasyList Dutch"
  },
  "filter_description_easylist_dutch_easylist": {
    "message": "オランダ語のウェブサイトから広告を削除します。"
  },
  "filter_name_easylist_spanish": {
    "message": "EasyList Spanish"
  },
  "filter_description_easylist_spanish": {
    "message": "スペイン語・ポルトガル語のウェブサイトから広告を削除します。"
  },
  "filter_name_fanboys_turkish": {
    "message": "Fanboy's Turkish"
  },
  "filter_description_fanboys_turkish": {
    "message": "トルコ語のウェブサイトから広告を削除します。"
  },
  "filter_name_bulgarian_list": {
    "message": "Bulgarian list"
  },
  "filter_description_bulgarian_list": {
    "message": "ブルガリア語のウェブサイトから広告を削除します。"
  },
  "filter_name_easylist_china": {
    "message": "EasyList China"
  },
  "filter_description_easylist_china": {
    "message": "中国語のウェブサイトから広告を削除します。"
  },
  "filter_name_easylist_czech_and_slovak": {
    "message": "EasyList Czech and Slovak"
  },
  "filter_description_easylist_czech_and_slovak": {
    "message": "チェコ語・スロバキア語のウェブサイトから広告を削除します。"
  },
  "filter_name_easylist_italy": {
    "message": "EasyList Italy"
  },
  "filter_description_easylist_italy": {
    "message": "イタリア語のウェブサイトから広告を削除します。"
  },
  "filter_name_latvian_list": {
    "message": "Latvian List"
  },
  "filter_description_latvian_list": {
    "message": "イタリア語のウェブサイトから広告を削除します。"
  },
  "filter_name_easylist_polish": {
    "message": "Easylist Polish"
  },
  "filter_description_easylist_polish": {
    "message": "ポーランド語のウェブサイトから広告を削除します。"
  },
  "filter_name_estonian_list": {
    "message": "Estonian List"
  },
  "filter_description_estonian_list": {
    "message": "エストニア語のウェブサイトから広告を削除します。"
  },
  "filter_name_adblock_persian_list": {
    "message": "Adblock-Persian list"
  },
  "filter_description_adblock_persian_list": {
    "message": "ペルシャ語のウェブサイトから広告を削除します。"
  },
  "filter_name_frellwits_swedish_filter": {
    "message": "Frellwit's Swedish Filter"
  },
  "filter_description_frellwits_swedish_filter": {
    "message": "スウェーデン語のウェブサイトから広告を削除します。"
  },
  "filter_name_finnish_list": {
    "message": "Finnish List"
  },
  "filter_description_finnish_list": {
    "message": "Removes ads from Finnish websites."
  },
  "filter_name_fanboys_korean": {
    "message": "Fanboy's Korean"
  },
  "filter_description_fanboys_korean": {
    "message": "韓国語のウェブサイトから広告を削除します。"
  },
  "filter_name_abpvn_list": {
    "message": "ABPVN List"
  },
  "filter_description_abpvn_list": {
    "message": "ベトナム語のウェブサイトから広告を削除します。"
  },
  "filter_name_adblockid_list": {
    "message": "AdBlockID"
  },
  "filter_description_adblockid_list": {
    "message": "Removes ads from Indonesian and Malaysian websites."
  },
  "filter_name_hufilter": {
    "message": "Hufilter - The Hungarian Adblock List"
  },
  "filter_description_hufilter": {
    "message": "ハンガリー語のウェブサイトから広告を削除します。"
  },
  "filter_name_liste_fr": {
    "message": "Liste FR"
  },
  "filter_description_liste_fr": {
    "message": "フランス語のウェブサイトから広告を削除します。"
  },
  "block_even_more_ads": {
    "message": "さらに広告をブロック"
  },
  "desktop_app_is_running": {
    "message": "デスクトップアプリが実行中です"
  },
  "popup_status_inactive": {
    "message": "現在、ウェブサイトの機能不全を避けるためフィルタリングは無効です。"
  },
  "abu_desktop_info": {
    "message": "現在AdBlockingは<strong>AdBlocker Ultimate for Windows</strong>にハンドルされています。このメニューはホワイトリストの管理もしくは特定の広告の手動ブロックのみに使用できます。"
  },
  "close": {
    "message": "閉じる"
  },
  "yes": {
    "message": "はい"
  },
  "no": {
    "message": "いいえ"
  },
  "shield_send_feedback": {
    "message": "フィードバックの送信"
  },
  "shield_email": {
    "message": "電子メール"
  },
  "shield_tell_how_to_improve": {
    "message": "どのように改善すればよいか教えてください"
  },
  "shield_rate_txt": {
    "message": "広告ブロックを楽しんでいますか？他のユーザーにこの拡張機能を知ってもらう手助けをしましょう。"
  },
  "shield_sending": {
    "message": "送信中…"
  },
  "shield_message": {
    "message": "メッセージ"
  },
  "shield_thank_you": {
    "message": "ありがとうございます！"
  },
  "shield_no_thanks": {
    "message": "いいえ結構です"
  },
  "shield_do_you_like_abu": {
    "message": "Do you like</br> AdBlocker Ultimate?"
  }
}
