{
  "assistant_select_element": {
    "message": "Mode de selecció"
  },
  "assistant_select_element_ext": {
    "message": "Fes click a qualsevol element de la pàgina "
  },
  "assistant_select_element_cancel": {
    "message": "o cancel·la el mode de selecció"
  },
  "assistant_block_element": {
    "message": "Bloqueja l'element"
  },
  "assistant_block_element_explain": {
    "message": "Establiment de normes de bloqueig"
  },
  "assistant_extended_settings": {
    "message": "Opcions avançades..."
  },
  "assistant_rule_parameters": {
    "message": "Paràmetres de les normes"
  },
  "assistant_apply_rule_to_all_sites": {
    "message": "Aplica aquesta norma a totes les pàgines web"
  },
  "assistant_block_by_reference": {
    "message": "Bloqueja element per url"
  },
  "assistant_block_similar": {
    "message": "Bloqueja elements similars"
  },
  "assistant_block": {
    "message": "Bloqueja"
  },
  "assistant_another_element": {
    "message": "Selecciona un altre element"
  },
  "assistant_preview": {
    "message": "Previsualitza"
  },
  "assistant_preview_start": {
    "message": "Previsualitza"
  },
  "assistant_preview_end": {
    "message": "Finalitza la previsualització"
  },
  "name": {
    "message": "AdBlocker Ultimate"
  },
  "short_name": {
    "message": "AdBlocker Ultimate"
  },
  "description_blocked": {
    "message": "Anuncis bloquejats a aquesta pàgina: $1"
  },
  "options_settings": {
    "message": "AdBlocker Ultimate"
  },
  "options_antibanner_info": {
    "message": "Recompte de regles de filtre: $1"
  },
  "options_whitelist": {
    "message": "Llista blanca"
  },
  "options_modal_cancel": {
    "message": "Cancel·la"
  },
  "options_modal_homepage": {
    "message": "Pàgina d'inici"
  },
  "options_userfilter": {
    "message": "Filtre d'usuari"
  },
  "options_userfilter_description": {
    "message": ""
  },
  "options_userfilter_add_rule": {
    "message": "Afegeix una nova regla"
  },
  "options_userfilter_export": {
    "message": "Exporta"
  },
  "options_userfilter_import": {
    "message": "Importa"
  },
  "options_userfilter_clear": {
    "message": "Neteja"
  },
  "options_userfilter_clear_confirm": {
    "message": "Netejar el filtre d'usuari elimina totes les regles. Realment vols netejar el filtre d'usuari?"
  },
  "options_whitelistfilter_clear_confirm": {
    "message": "Netejar la llista banca esborrarà totes les regles. Segur que vols netejar la llista blanca?"
  },
  "options_filter_version": {
    "message": "Versió $1. Actualitzat $2 a $3."
  },
  "options_popup_update_title": {
    "message": "Filtres actualitzats amb èxit"
  },
  "options_popup_update_not_found": {
    "message": "No s'han trobat actualitzacions"
  },
  "options_popup_update_error": {
    "message": "Error a l'hora de descarregar les actualitzacions. Si us plau, torna-ho a intentar més tard."
  },
  "options_popup_update_updated": {
    "message": "\"$1\" actualitzat a versió $2"
  },
  "popup_block_site_ads": {
    "message": "Bloqueja anuncis a aquesta pàgina web"
  },
  "popup_security_report": {
    "message": "Informe de seguretat de la pàgina web"
  },
  "popup_open_settings": {
    "message": "Opcions d'Adblocker Ultimate"
  },
  "popup_site_protection_disabled": {
    "message": "La protecció d'Adblocker Ultimate es troba pausada"
  },
  "popup_site_filtering_state": {
    "message": "Protecció a aquesta pàgina"
  },
  "popup_block_site_ads_android": {
    "message": "Bloqueja anuncis a una pàgina web"
  },
  "popup_security_report_android": {
    "message": "Informe de seguretat"
  },
  "popup_site_protection_disabled_android": {
    "message": "La protecció es troba pausada"
  },
  "popup_open_log_android": {
    "message": "Registre de filtratge"
  },
  "popup_tab_blocked": {
    "message": "Bloquejat: $1"
  },
  "popup_tab_blocked_all": {
    "message": "Total: $1"
  },
  "popup_ads_has_been_removed": {
    "message": "Els anuncis han estat eliminats d'aquesta pàgina"
  },
  "popup_ads_has_been_removed_by_abu": {
    "message": "Protegit per $1"
  },
  "context_block_site_ads": {
    "message": "Bloqueja anuncis a aquesta pàgina..."
  },
  "context_block_site_element": {
    "message": "Bloqueja element..."
  },
  "context_abuse_site": {
    "message": "Presenta una queixa sobre aquesta pàgina..."
  },
  "context_ads_has_been_removed": {
    "message": "Els anuncis han estat eliminats d'aquesta pàgina"
  },
  "context_ads_has_been_removed_by_abu": {
    "message": "Protegit per $1"
  },
  "context_site_filtering_disabled": {
    "message": "AdBlocker Ultimate no pot executar-se en aquest domini"
  },
  "context_site_protection_disabled": {
    "message": "La protecció d'Adblocker Ultimate es troba pausada"
  },
  "context_open_settings": {
    "message": "Opcions d'AdBlocker Ultimate..."
  },
  "context_site_exception": {
    "message": "Aquesta pàgina és a les excepcions"
  },
  "context_site_filtering_on": {
    "message": "Activa el filtratge a aquesta pàgina"
  },
  "context_site_filtering_off": {
    "message": "Desactiva el filtratge a aquesta pàgina"
  },
  "context_update_antibanner_filters": {
    "message": "Busca actualitzacions dels filtres"
  },
  "alert_popup_filter_enabled_title": {
    "message": "Auto-activació dels filtres"
  },
  "alert_popup_filter_enabled_text": {
    "message": "«$1» ha estat activat automàticament"
  },
  "filter_download_title": {
    "message": "La base de dades dels filtres s'està carregant..."
  },
  "filter_download_loading": {
    "message": "Si us plau, espera mentre la base de dades de filtres es carrega..."
  },
  "abu_product_windows": {
    "message": "AdBlocker Ultimate per Windows"
  },
  "abu_product_mac": {
    "message": "AdBlocker Ultimate per Mac"
  },
  "abu_subscribe_confirm_enable": {
    "message": "AdBlocker Ultimate: vols activar la suscripció de $1?"
  },
  "abu_subscribe_confirm_import": {
    "message": "AdBlocker Ultimate: vols importar les regles de $1 al teu filtre d'usuari?"
  },
  "abu_subscribe_confirm_import_finished_title": {
    "message": "La importació ha finalitzat correctament"
  },
  "abu_subscribe_confirm_import_finished_text": {
    "message": "AdBlocker Ultimate ha acabat d'importar les normes al filtre d'usuari. Nombre de regles importades: $1"
  },
  "browser_action_popup_enabled_on_site": {
    "message": "<strong>Activat</strong> a aquesta pàgina"
  },
  "browser_action_popup_disabled_on_site": {
    "message": "<strong>Desactivat</strong> a aquest pàgina"
  },
  "browser_action_popup_on_this_page": {
    "message": "<strong>$1</strong> a aquesta pàgina"
  },
  "browser_action_popup_in_total": {
    "message": "<strong>$1</strong> en total"
  },
  "browser_action_popup_show_number_in_icon": {
    "message": "Mostra el número a la icona"
  },
  "browser_action_popup_options": {
    "message": "Opcions"
  },
  "browser_action_popup_block_element": {
    "message": "Bloqueja l'element"
  },
  "browser_action_popup_donate": {
    "message": "Fes una donació"
  },
  "browser_action_ads_blocked": {
    "message": "Anuncis bloquejats"
  },
  "options_title": {
    "message": "Opcions d'AdBlocker Ultimate"
  },
  "options_filter_list": {
    "message": "Llista de filtres"
  },
  "options_add_your_filters": {
    "message": "Afegeix els teus propis filtres"
  },
  "options_whitelisted_domains": {
    "message": "Dominis a la llista blanca"
  },
  "options_general": {
    "message": "General"
  },
  "options_enable_only": {
    "message": "Activa només les llistes de filtres que necessitis. Massa poden fer que el teu navegador es pengi."
  },
  "options_out_of_date_lists": {
    "message": "Les llistes obsoletes s'actualitzen periòdicament."
  },
  "options_enabled": {
    "message": "Activat"
  },
  "options_please_choose": {
    "message": "Si us plau, tria una subscripció de filtre de la llista:"
  },
  "options_add": {
    "message": "Afegeix"
  },
  "options_subscription_title": {
    "message": "Títol de la subscripció:"
  },
  "options_filter_list_location": {
    "message": "Localització de la llista de filtres:"
  },
  "options_abu_is_disabled": {
    "message": "AdBlocker Ultimate està desactivat pels dominis llistats a sota. Pots afegir un domini ja sigui mitjançant la icona d'AdBlocker Ultimate a la barra d'adreces, o bé teclejant el domini (no la URL) a la capsa i fent click al botó \"Afegeix domini\"."
  },
  "options_add_domain": {
    "message": "Afegeix domini"
  },
  "options_remove_selected": {
    "message": "Eliminar seleccionats"
  },
  "options_apply_changes": {
    "message": "Aplica els canvis"
  },
  "options_show_block_element": {
    "message": "Mostra l'opció \"Bloqueja Element\" amb el click dret"
  },
  "options_show_useful_notifications": {
    "message": "Mostra notificacions útils"
  },
  "options_update_now": {
    "message": "Actualitza ara"
  },
  "options_add_filter_subscription": {
    "message": "Afegeix subscripció a un filtre"
  },
  "options_delete": {
    "message": "Elimina"
  },
  "options_add_filter": {
    "message": "Afegeix filtre"
  },
  "assistant_block_element_by_url": {
    "message": "Bloqueja element per url"
  },
  "description": {
    "message": "Bloquejador d'anuncis gratuït i millorat. Elimina completament TOTS els anuncis. Sense anuncis \"acceptables\" o anunciants sense filtrar. Bloqueja el seguiment, bloqueja el malware!"
  },
  "shield_dont_show_again": {
    "message": "No tornis a mostrar aquest missatge"
  },
  "shield_congrats": {
    "message": "Enhorabona!"
  },
  "shield_congratulations": {
    "message": "Enhorabona!"
  },
  "shield_got_no_ads": {
    "message": "sense anuncis gràcies a"
  },
  "shield_to_unlock": {
    "message": "per desbloquejar"
  },
  "shield_gold_shield": {
    "message": "escut daurat"
  },
  "shield_silver_shield": {
    "message": "escut platejat"
  },
  "shield_bronze_shield": {
    "message": "escut de bronze"
  },
  "shield_share_abu": {
    "message": "Comparteix AdBlocker Ultimate:"
  },
  "shield_you_won": {
    "message": "has guanyat"
  },
  "shield_blocked_ads": {
    "message": "anuncis bloquejats"
  },
  "shield_rate_us": {
    "message": "Valora'ns"
  },
  "shield_contribute_to_our_project": {
    "message": "Contribueix al nostre projecte"
  },
  "shield_we_blocked_more_than": {
    "message": "hem bloquejat més de $1 anuncis per tu i:"
  },
  "shield_decreased_your_page_load_time": {
    "message": "el teu temps de càrrega de la pàgina s'ha reduit en $1"
  },
  "shield_decreased_peak_cpu_usage": {
    "message": "l'ús màxim de la CPU en $1"
  },
  "shield_decreased_peak_memory_usage": {
    "message": "ús màxim de memòria disminuit en $1"
  },
  "store_ss_no_more_ads": {
    "message": "Cap anunci més amb el nostre adblocker gratuït"
  },
  "store_ss_surf_faster": {
    "message": "Navega més ràpid, més segur, més net, sense els anuncis molests!"
  },
  "store_ss_no_more_video_ads": {
    "message": "No més video-anuncis"
  },
  "store_ss_no_more_facebook_ads": {
    "message": "No més anuncis de Facebook"
  },
  "store_ss_no_more_banner_ads": {
    "message": "No més banners d'anuncis"
  },
  "store_ss_ads": {
    "message": "anuncis"
  },
  "store_ss_surf_faster_with_no_ads": {
    "message": "Navega més ràpid, més segur, SENSE ANUNCIS"
  },
  "store_ss_surf_and_all_annoying_ads": {
    "message": "tots els anuncis molestos ja no hi son!"
  },
  "options_check_for_updates": {
    "message": "Busca actualitzacions dels filtres"
  },
  "filter_rules_count": {
    "message": "Filter rules count"
  },
  "security": {
    "message": "Security"
  },
  "options_language_specific": {
    "message": "Language-specific"
  },
  "options_custom_filters": {
    "message": "Custom Filters"
  },
  "follow_us": {
    "message": "Follow us on"
  },
  "contact_us": {
    "message": "Contact us"
  },
  "report_bug": {
    "message": "Report a bug"
  },
  "privacy_policy": {
    "message": "Privacy Policy"
  },
  "official_website": {
    "message": "Official Website"
  },
  "all_rights_reserved": {
    "message": "All Rights Reserved"
  },
  "version": {
    "message": "Version"
  },
  "all_ads_out": {
    "message": "And all annoying ads are out!"
  },
  "options_whitelist_desc": {
    "message": "The ads on the websites added to this Whitelist will not be blocked."
  },
  "options_export": {
    "message": "Exporta"
  },
  "options_import": {
    "message": "Importa"
  },
  "options_err_import_file": {
    "message": "Error importing file!"
  },
  "options_err_no_txt_file": {
    "message": "Only .txt files allowed!"
  },
  "options_status_saved": {
    "message": "Saved"
  },
  "options_custom_rules": {
    "message": "Custom Rules"
  },
  "options_do_you_like_abu": {
    "message": "Do you like AdBlocker Ultimate?"
  },
  "options_editor_desc": {
    "message": "In this list you can add your own Custom Rules. Create your own ad filters and add them here."
  },
  "options_number_icon_desc": {
    "message": "The number of blocked ads on each page will show in the extension icon."
  },
  "options_anti_circumvention_title": {
    "message": "Enable Anti-Circumvention"
  },
  "options_anti_circumvention_desc": {
    "message": "This feature is fighting the anti-adblocker messages some websites show when they detect the use of one."
  },
  "options_auto_activate_lang_filters_title": {
    "message": "Automatically activate language-specific filters"
  },
  "options_auto_activate_lang_filters_desc": {
    "message": "After opening a few pages in a language, the filters for this language will be automatically added and activated."
  },
  "options_about": {
    "message": "About"
  },
  "options_filters_updated": {
    "message": "updated"
  },
  "options_filters": {
    "message": "Filters"
  },
  "options_filters_enabled": {
    "message": "Enabled:"
  },
  "options_filters_enabled_and_more": {
    "message": "$1 and $2 more"
  },
  "options_no_filters_enabled": {
    "message": "No filters enabled"
  },
  "options_filter_status_all": {
    "message": "All"
  },
  "options_filter_status_disable": {
    "message": "Disabled"
  },
  "options_search": {
    "message": "Search"
  },
  "options_clear_filter": {
    "message": "Clear filter"
  },
  "options_confirm_filter_delete": {
    "message": "Are you sure you want to delete this filter?"
  },
  "options_custom": {
    "message": "Custom"
  },
  "options_no_custom_filters": {
    "message": "Sorry, but you don't have any custom filters yet"
  },
  "options_submit": {
    "message": "Submit"
  },
  "options_enter_url_or_path": {
    "message": "Enter valid URL or file path"
  },
  "options_new_filter": {
    "message": "New filter"
  },
  "options_custom_filter_already_add": {
    "message": "Filter with same URL already exists!"
  },
  "options_add_custom_filter": {
    "message": "Add custom filter"
  },
  "options_custom_filter_empty_url": {
    "message": "Please, enter filter URL!"
  },
  "options_custom_filter_error": {
    "message": "Error downloading filter!"
  },
  "options_last_uodate": {
    "message": "Last update"
  },
  "options_rate_us": {
    "message": "Rate Us"
  },
  "options_enable_context_menu_title": {
    "message": "Enable context menu"
  },
  "options_enable_context_menu_desc": {
    "message": "Enables a menu of actions available when you right-click on a web page."
  },
  "badge_windows_ifno": {
    "message": "Single AdBlocker blocks ads and online trackers across all Windows applications."
  },
  "badge_download_now": {
    "message": "Download Now"
  },
  "badge_learn_more": {
    "message": "Learn more"
  },
  "popup_on_this_site": {
    "message": "on this site:"
  },
  "popup_total": {
    "message": "Total:"
  },
  "popup_settings": {
    "message": "Settings"
  },
  "popup_share_on_fb": {
    "message": "Share on Facebook"
  },
  "popup_share_on_twitter": {
    "message": "Share on Twitter"
  },
  "popup_get_abu_windows": {
    "message": "Get AdBlocker Ultimate for Windows"
  },
  "popup_secure_page": {
    "message": "Secure page"
  },
  "popup_protection_enabled": {
    "message": "Protection: Enabled"
  },
  "popup_protection_disabled": {
    "message": "Protection: Disabled"
  },
  "options_want_abu_in_lang": {
    "message": "Want AdBlocker Ultimate in your language?"
  },
  "options_help_translate": {
    "message": "Help us with the translation!"
  },
  "popup_enabled_on_site": {
    "message": "Enabled on this site"
  },
  "popup_disabled_on_site": {
    "message": "Disabled on this site"
  },
  "popup_curent_tab_blocked": {
    "message": "Blocked:"
  },
  "popup_blocked_total": {
    "message": "Total:"
  },
  "filter_group_custom_filters": {
    "message": "Custom Filters"
  },
  "filter_group_ad_blocking": {
    "message": "Ad Blocking"
  },
  "filter_group_privacy": {
    "message": "Privacy"
  },
  "filter_group_security": {
    "message": "Security"
  },
  "filter_group_language_specific": {
    "message": "Language-specific"
  },
  "filter_name_ultimate_ad_filter": {
    "message": "Ultimate Ad Filter"
  },
  "filter_description_ultimate_ad_filter": {
    "message": "This is the best performing all-in-one ad filter out there, which blocks ads across the entire web. It's based on the EasyList filter and further enhanced by our team."
  },
  "filter_name_anti_circumvention": {
    "message": "Anti-circumvention"
  },
  "filter_description_anti_circumvention": {
    "message": "Filter list designed to fight circumvention ads."
  },
  "filter_name_fanboys_annoyance_list": {
    "message": "Fanboy's Annoyance List"
  },
  "filter_description_fanboys_annoyance_list": {
    "message": "Blocks all irritating in-page popups, cookie notices and third-party widgets, which substantially decrease page loading times use this filter and it will block all of them for you."
  },
  "filter_name_ultimate_privacy_filter": {
    "message": "Ultimate Privacy Filter"
  },
  "filter_description_ultimate_privacy_filter": {
    "message": "Blocks an extensive list of various online trackers, counters and web analytics tools. Based on the EasyList Privacy list and upgraded by our team."
  },
  "filter_name_fanboys_social_blocking_list": {
    "message": "Fanboy's Social Blocking List"
  },
  "filter_description_fanboys_social_blocking_list": {
    "message": "Removes social media integration"
  },
  "filter_name_ultimate_security_filter": {
    "message": "Ultimate Security Filter"
  },
  "filter_description_ultimate_security_filter": {
    "message": "This filter blocks malicious domains. Based on Online Malicious URL Blocklist filter and further updated and modified by our team."
  },
  "filter_name_nocoin": {
    "message": "NoCoin"
  },
  "filter_description_nocoin": {
    "message": "Stops cryptomining in your browser."
  },
  "filter_name_ruadlist_easylist": {
    "message": "RuAdList"
  },
  "filter_description_ruadlist_easylist": {
    "message": "Removes ads from Russian websites."
  },
  "filter_name_easylist_germany_easylist": {
    "message": "EasyList Germany"
  },
  "filter_description_easylist_germany_easylist": {
    "message": "Removes ads from German websites."
  },
  "filter_name_fanboys_japanese": {
    "message": "Fanboy's Japanese"
  },
  "filter_description_fanboys_japanese": {
    "message": "Removes ads from Japanese websites."
  },
  "filter_name_easylist_dutch_easylist": {
    "message": "EasyList Dutch"
  },
  "filter_description_easylist_dutch_easylist": {
    "message": "Removes ads from Dutch websites."
  },
  "filter_name_easylist_spanish": {
    "message": "EasyList Spanish"
  },
  "filter_description_easylist_spanish": {
    "message": "Removes ads from Spanish/Portuguese websites."
  },
  "filter_name_fanboys_turkish": {
    "message": "Fanboy's Turkish"
  },
  "filter_description_fanboys_turkish": {
    "message": "Removes ads from Turkish websites."
  },
  "filter_name_bulgarian_list": {
    "message": "Bulgarian list"
  },
  "filter_description_bulgarian_list": {
    "message": "Removes ads from Bulgarian websites."
  },
  "filter_name_easylist_china": {
    "message": "EasyList China"
  },
  "filter_description_easylist_china": {
    "message": "Removes ads from Chinese websites."
  },
  "filter_name_easylist_czech_and_slovak": {
    "message": "EasyList Czech and Slovak"
  },
  "filter_description_easylist_czech_and_slovak": {
    "message": "Removes ads from Czechs and Slovak websites."
  },
  "filter_name_easylist_italy": {
    "message": "EasyList Italy"
  },
  "filter_description_easylist_italy": {
    "message": "Removes ads from Italian websites."
  },
  "filter_name_latvian_list": {
    "message": "Latvian List"
  },
  "filter_description_latvian_list": {
    "message": "Removes ads from Latvian websites."
  },
  "filter_name_easylist_polish": {
    "message": "Easylist Polish"
  },
  "filter_description_easylist_polish": {
    "message": "Removes ads from Polish websites."
  },
  "filter_name_estonian_list": {
    "message": "Estonian List"
  },
  "filter_description_estonian_list": {
    "message": "Removes ads from Estonian websites."
  },
  "filter_name_adblock_persian_list": {
    "message": "Adblock-Persian list"
  },
  "filter_description_adblock_persian_list": {
    "message": "Removes ads from Persian websites."
  },
  "filter_name_frellwits_swedish_filter": {
    "message": "Frellwit's Swedish Filter"
  },
  "filter_description_frellwits_swedish_filter": {
    "message": "Removes ads from Swedish websites."
  },
  "filter_name_finnish_list": {
    "message": "Finnish List"
  },
  "filter_description_finnish_list": {
    "message": "Removes ads from Finnish websites."
  },
  "filter_name_fanboys_korean": {
    "message": "Fanboy's Korean"
  },
  "filter_description_fanboys_korean": {
    "message": "Removes ads from Korean websites."
  },
  "filter_name_abpvn_list": {
    "message": "ABPVN List"
  },
  "filter_description_abpvn_list": {
    "message": "Removes ads from Vietnamese websites."
  },
  "filter_name_adblockid_list": {
    "message": "AdBlockID"
  },
  "filter_description_adblockid_list": {
    "message": "Removes ads from Indonesian and Malaysian websites."
  },
  "filter_name_hufilter": {
    "message": "Hufilter - The Hungarian Adblock List"
  },
  "filter_description_hufilter": {
    "message": "Removes ads from Hungarian websites."
  },
  "filter_name_liste_fr": {
    "message": "Liste FR"
  },
  "filter_description_liste_fr": {
    "message": "Removes ads from French websites."
  },
  "block_even_more_ads": {
    "message": "Block even more ads"
  },
  "desktop_app_is_running": {
    "message": "Desktop app is running"
  },
  "popup_status_inactive": {
    "message": "Filtering is inactive to avoid possible website dysfunction."
  },
  "abu_desktop_info": {
    "message": "AdBlocking is handled by <strong>AdBlocker Ultimate for Windows</strong>. However, you can still use this menu to manage your whitelist or to manually block certain ads."
  },
  "close": {
    "message": "Close"
  },
  "yes": {
    "message": "Yes"
  },
  "no": {
    "message": "No"
  },
  "shield_send_feedback": {
    "message": "Send Feedback"
  },
  "shield_email": {
    "message": "Email"
  },
  "shield_tell_how_to_improve": {
    "message": "Please tell us how we can improve"
  },
  "shield_rate_txt": {
    "message": "Enjoy blocking ads? Help others find out about us."
  },
  "shield_sending": {
    "message": "Sending..."
  },
  "shield_message": {
    "message": "Message"
  },
  "shield_thank_you": {
    "message": "Thank you!"
  },
  "shield_no_thanks": {
    "message": "No thanks"
  },
  "shield_do_you_like_abu": {
    "message": "Do you like</br> AdBlocker Ultimate?"
  }
}
