{
  "assistant_select_element": {
    "message": "Λειτουργία επιλογής"
  },
  "assistant_select_element_ext": {
    "message": "Κάντε κλικ σε οποιοδήποτε στοιχείο της σελίδας, ή "
  },
  "assistant_select_element_cancel": {
    "message": "βγείτε απ' τη λειτουργία επιλογής"
  },
  "assistant_block_element": {
    "message": "Αποκλεισμός του στοιχείου"
  },
  "assistant_block_element_explain": {
    "message": "Δημιουργία κανόνα αποκλεισμού στοιχείου"
  },
  "assistant_extended_settings": {
    "message": "Ρυθμίσεις για προχωρημένους..."
  },
  "assistant_rule_parameters": {
    "message": "Παραμετροποίηση κανόνα"
  },
  "assistant_apply_rule_to_all_sites": {
    "message": "Εφαρμογή αυτού του κανόνα για όλες τις ιστοσελίδες"
  },
  "assistant_block_by_reference": {
    "message": "Αποκλεισμός στοιχείου βάση διεύθυνσης url"
  },
  "assistant_block_similar": {
    "message": "Αποκλεισμός παρόμοιων στοιχείων"
  },
  "assistant_block": {
    "message": "Αποκλεισμός"
  },
  "assistant_another_element": {
    "message": "Νέα επιλογή στοιχείου"
  },
  "assistant_preview": {
    "message": "Προεπισκόπηση"
  },
  "assistant_preview_start": {
    "message": "Προεπισκόπηση"
  },
  "assistant_preview_end": {
    "message": "Έξοδος από προεπισκοπηση"
  },
  "name": {
    "message": "AdBlocker Ultimate"
  },
  "short_name": {
    "message": "AdBlocker Ultimate"
  },
  "description_blocked": {
    "message": "Διαφημίσεις σε αυτήν τη σελίδα που έχουν αποκλειστεί: $1"
  },
  "options_settings": {
    "message": "AdBlocker Ultimate"
  },
  "options_antibanner_info": {
    "message": "$1 φίλτρα"
  },
  "options_whitelist": {
    "message": "Λίστα επιτρεπόμενων"
  },
  "options_modal_cancel": {
    "message": "Ακύρωση"
  },
  "options_modal_homepage": {
    "message": "Αρχική σελίδα"
  },
  "options_userfilter": {
    "message": "Φίλτρα του χρήστη"
  },
  "options_userfilter_description": {
    "message": ""
  },
  "options_userfilter_add_rule": {
    "message": "Προσθήκη νέου κανόνα"
  },
  "options_userfilter_export": {
    "message": "Εξαγωγή"
  },
  "options_userfilter_import": {
    "message": "Εισαγωγή"
  },
  "options_userfilter_clear": {
    "message": "Διαγραφή"
  },
  "options_userfilter_clear_confirm": {
    "message": "Η διαγραφή του προσωπικού φίλτρου σημαίνει και διαγραφή όλων των κανόνων. Είστε βέβαιοι ότι θέλετε να συνεχίσετε;"
  },
  "options_whitelistfilter_clear_confirm": {
    "message": "Η διαγραφή της λίστας επιτρεπομένων σημαίνει και διαγραφή όλων των κανόνων. Είστε βέβαιοι ότι θέλετε να συνεχίσετε;"
  },
  "options_filter_version": {
    "message": "Έκδοση $1. Τελευταία ενημέρωση στις $2, ώρα $3."
  },
  "options_popup_update_title": {
    "message": "Τα φίλτρα ενημερώθηκαν με επιτυχία"
  },
  "options_popup_update_not_found": {
    "message": "Δεν βρέθηκαν ενημερώσεις"
  },
  "options_popup_update_error": {
    "message": "Αποτυχία λήψης ενημέρψσης. Παρακαλώ δοκιμάστε αργότερα."
  },
  "options_popup_update_updated": {
    "message": "Το \"$1\" αναβαθμίστηκε στην έκδοση $2"
  },
  "popup_block_site_ads": {
    "message": "Φραγή διαφημίσεων σε αυτήν την ιστοσελίδα"
  },
  "popup_security_report": {
    "message": "Πληροφορίες ασφαλείας γι' αυτήν την ιστοσελίδα"
  },
  "popup_open_settings": {
    "message": "Ρυθμίσεις του AdBlocker Ultimate"
  },
  "popup_site_protection_disabled": {
    "message": "Έχετε απενεργοποιήσει προσωρινά το AdBlocker Ultimate"
  },
  "popup_site_filtering_state": {
    "message": "Ενεργοποίηση προστασίας σε αυτήν την ιστοσελίδα"
  },
  "popup_block_site_ads_android": {
    "message": "Αποκλεισμός διαφημίσεων απ' την ιστοσελίδα"
  },
  "popup_security_report_android": {
    "message": "Πληροφορίες ασφαλείας"
  },
  "popup_site_protection_disabled_android": {
    "message": "Προσωρινά απενεργοποιημένο"
  },
  "popup_open_log_android": {
    "message": "Αρχείο φίλτραρίσματος"
  },
  "popup_tab_blocked": {
    "message": "Αποκλεισμένα: $1 στοιχεία"
  },
  "popup_tab_blocked_all": {
    "message": "Σύνολο: $1 στοιχεία"
  },
  "popup_ads_has_been_removed": {
    "message": "Οι διαφημίσεις αυτής της ιστοσελίδας έχουν αφαιρεθεί"
  },
  "popup_ads_has_been_removed_by_abu": {
    "message": "Προστασία απ' το $1"
  },
  "context_block_site_ads": {
    "message": "Αποκλεισμός διαφημίσεων σε αυτήν την ιστοσελίδα..."
  },
  "context_block_site_element": {
    "message": "Αποκλεισμός του στοιχείου..."
  },
  "context_abuse_site": {
    "message": "Υποβάλλετε διαμαρτυρία γι' αυτήν την ιστοσελίδα..."
  },
  "context_ads_has_been_removed": {
    "message": "Οι διαφημίσεις αυτής της ιστοσελίδας έχουν αφαιρεθεί"
  },
  "context_ads_has_been_removed_by_abu": {
    "message": "Προστασία απ' το $1"
  },
  "context_site_filtering_disabled": {
    "message": "Το AdBlocker Ultimate δεν μπορεί να λειτουργήσει σε αυτόν το domain"
  },
  "context_site_protection_disabled": {
    "message": "Έχετε απενεργοποιήσει προσωρινά το AdBlocker Ultimate"
  },
  "context_open_settings": {
    "message": "Ρυθμίσεις του AdBlocker Ultimate..."
  },
  "context_site_exception": {
    "message": "Αυτή η ιστοσελίδα είναι στις εξαιρέσεις"
  },
  "context_site_filtering_on": {
    "message": "Χρήση φίλτρων σε αυτήν την ιστοσελίδα"
  },
  "context_site_filtering_off": {
    "message": "Απενεργοποίηση φίλτρων σε αυτήν την ιστοσελίδα"
  },
  "context_update_antibanner_filters": {
    "message": "Αναζήτηση για ενημερώσεις φίλτρων"
  },
  "alert_popup_filter_enabled_title": {
    "message": "Αυτόματη ενεργοποίηση φίλτρων"
  },
  "alert_popup_filter_enabled_text": {
    "message": "Το «$1» έχει ενεργοποιηθεί αυτόματα"
  },
  "filter_download_title": {
    "message": "Φόρτωση της βάσης δεδομένων για τα φίλτρα..."
  },
  "filter_download_loading": {
    "message": "Παρακαλούμε περιμένετε να ολοκληρωθεί η φόρτωση της βάσης δεδομένων..."
  },
  "abu_product_windows": {
    "message": "AdBlocker Ultimate για Windows"
  },
  "abu_product_mac": {
    "message": "AdBlocker Ultimate για Mac"
  },
  "abu_subscribe_confirm_enable": {
    "message": "AdBlocker Ultimate: θέλετε να ενεργοποιήσετε την εγγραφή στο $1;"
  },
  "abu_subscribe_confirm_import": {
    "message": "AdBlocker Ultimate: θέλετε να εισάγετε τους κανόνες του $1 στο προσωπικό σας φίλτρο;"
  },
  "abu_subscribe_confirm_import_finished_title": {
    "message": "Η εισαγωγή κανόνων ήταν επιτυχής"
  },
  "abu_subscribe_confirm_import_finished_text": {
    "message": "Το AdBlocker Ultimate εισήγαγε με επιτυχία τους κανόνες στο φίλτρο χρήστη. Κανόνες που εισάγαμε: $1"
  },
  "browser_action_popup_enabled_on_site": {
    "message": "<strong>Ενεργό</strong> στη σελίδα"
  },
  "browser_action_popup_disabled_on_site": {
    "message": "<strong>Απενεργοποιημένο</strong> στη σελίδα"
  },
  "browser_action_popup_on_this_page": {
    "message": "<strong>$1</strong> στη σελίδα"
  },
  "browser_action_popup_in_total": {
    "message": "Σύνολο: <strong>$1</strong>"
  },
  "browser_action_popup_show_number_in_icon": {
    "message": "Εμφάνιση αριθμού στο εικονίδιο"
  },
  "browser_action_popup_options": {
    "message": "Επιλογές"
  },
  "browser_action_popup_block_element": {
    "message": "Αποκλεισμός του στοιχείου"
  },
  "browser_action_popup_donate": {
    "message": "Κάντε κάποια Δωρεά"
  },
  "browser_action_ads_blocked": {
    "message": "Διαφημίσεις που αποκλείστηκαν"
  },
  "options_title": {
    "message": "Επιλογές του AdBlocker Ultimate"
  },
  "options_filter_list": {
    "message": "Λίστες φίλτρων"
  },
  "options_add_your_filters": {
    "message": "Προσθήκη δικών σας φίλτρων"
  },
  "options_whitelisted_domains": {
    "message": "Λίστα επιτρεπόμενων domain"
  },
  "options_general": {
    "message": "Γενικά"
  },
  "options_enable_only": {
    "message": "Ενεργοποιήστε μόνο τις λίστες φίλτρων που χρειάζεστε. Υπερβολικά πολλές μπορεί να κάνουν τον περιηγητή σας να μην αποκρίνεται."
  },
  "options_out_of_date_lists": {
    "message": "Μη ενημερωμένες λίστες ενημερώνονται περιοδικά."
  },
  "options_enabled": {
    "message": "Ενεργοποιημένο"
  },
  "options_please_choose": {
    "message": "Παρακαλώ επιλέξτε μια συνδρομή φίλτρου από την λίστα:"
  },
  "options_add": {
    "message": "Προσθήκη"
  },
  "options_subscription_title": {
    "message": "Τίτλος συνδρομής:"
  },
  "options_filter_list_location": {
    "message": "Τοποθεσία λίστας φίλτρων:"
  },
  "options_abu_is_disabled": {
    "message": "Το AdBlocker Ultimate έχει απενεργοποιηθεί για τα παρακάτω domain. Μπορείτε να προσθέσετε φίλτρο για ένα domain πατώντας το εικονίδιο του AdBlocker Ultimate στη γραμμή διευθύνσεων, ή πληκτρολογόντας το domain (όχι την URL) στο παρακάτω πεδίο και επιλέγοντας \"Προσθήκη domain\"."
  },
  "options_add_domain": {
    "message": "Προσθήκη domain"
  },
  "options_remove_selected": {
    "message": "Διαγραφή επιλεγμένων"
  },
  "options_apply_changes": {
    "message": "Εφαρμογή αλλαγών"
  },
  "options_show_block_element": {
    "message": "Εμφάνιση του \"Αποκλεισμός στοιχείου\" με δεξί κλικ"
  },
  "options_show_useful_notifications": {
    "message": "Εμφάνιση χρήσιμων ειδοποιήσεων"
  },
  "options_update_now": {
    "message": "Άμεση ενημέρωση"
  },
  "options_add_filter_subscription": {
    "message": "Πρόσθηκη συνδρομής φίλτρων"
  },
  "options_delete": {
    "message": "Διαγραφή"
  },
  "options_add_filter": {
    "message": "Προσθήκη φίλτρου"
  },
  "assistant_block_element_by_url": {
    "message": "Αποκλεισμός στοιχείου βάση διεύθυνσης url"
  },
  "description": {
    "message": "Δωρεάν, βελτιωμένος ad blocker. Αποκλείει ΌΛΕΣ τις διαφημίσεις. Δεν έχουμε \"ανεκτές\" διαφημίσεις, ούτε έτοιμη λίστα επιτρεπομένων. Αποκλεισμός tracking, αποκλεισμός malware!"
  },
  "shield_dont_show_again": {
    "message": "Να μην εμφανιστεί ξανά αυτό το μήνυμα"
  },
  "shield_congrats": {
    "message": "Συγχαρητήρια!"
  },
  "shield_congratulations": {
    "message": "Συγχαρητήρια!"
  },
  "shield_got_no_ads": {
    "message": "Χωρίς ενοχλητικές διαφημίσεις, χάρη στο"
  },
  "shield_to_unlock": {
    "message": "για να ξεκλειδώσει"
  },
  "shield_gold_shield": {
    "message": "η \"χρυσή ασπίδα\""
  },
  "shield_silver_shield": {
    "message": "η \"ασημένια ασπίδα\""
  },
  "shield_bronze_shield": {
    "message": "η \"χάκλινη ασπίδα\""
  },
  "shield_share_abu": {
    "message": "Μοιραστείτε το AdBlocker Ultimate:"
  },
  "shield_you_won": {
    "message": "Έχετε κερδίσει"
  },
  "shield_blocked_ads": {
    "message": "μπλοκαρισμένες διαφημίσεις"
  },
  "shield_rate_us": {
    "message": "Αξιολογήστε μας"
  },
  "shield_contribute_to_our_project": {
    "message": "Πάρτε μερος στο πρότζεκτ μας"
  },
  "shield_we_blocked_more_than": {
    "message": "Έχουμε μπλοκάρει για εσάς πάνω από $1 διαφημίσεις, και:"
  },
  "shield_decreased_your_page_load_time": {
    "message": "μειώσαμε το χρόνο φόρτωσης σελίδας κατά $1"
  },
  "shield_decreased_peak_cpu_usage": {
    "message": "μειώσαμε τη μέγιστη χρήση CPU κατά $1"
  },
  "shield_decreased_peak_memory_usage": {
    "message": "μειώσαμε τη μέγιστη χρήση μνήμης κάτα $1"
  },
  "store_ss_no_more_ads": {
    "message": "Τέλος στις ενοχλητικές διαφημίσεις χάρη στο δωρεάν adblocker μας"
  },
  "store_ss_surf_faster": {
    "message": "Σερφάρετε το διαδίκτυο πιο γρήγορα, πιο καθαρά, χωρίς τις ενοχλητικές διαφημίσεις!"
  },
  "store_ss_no_more_video_ads": {
    "message": "Τέλος στις βίντεο-διαφημίσεις"
  },
  "store_ss_no_more_facebook_ads": {
    "message": "Τέλος στις διαφημίσεις του Facebook"
  },
  "store_ss_no_more_banner_ads": {
    "message": "Τέλος στα banner"
  },
  "store_ss_ads": {
    "message": "διαφημίσεις"
  },
  "store_ss_surf_faster_with_no_ads": {
    "message": "Σερφάρετε το διαδίκτυο πιο γρήγορα, πιο καθαρά, ΧΩΡΙΣ ΔΙΑΦΗΜΙΣΕΙΣ"
  },
  "store_ss_surf_and_all_annoying_ads": {
    "message": "και όλες οι ενοχλητικές διαφημίσεις έχουν εξαφανιστεί!"
  },
  "options_check_for_updates": {
    "message": "Αναζήτηση για ενημερώσεις φίλτρων"
  },
  "filter_rules_count": {
    "message": "Αρίθμηση κανόνων φίλτρου"
  },
  "security": {
    "message": "Ασφάλεια"
  },
  "options_language_specific": {
    "message": "Συγκεκριμένη Γλώσσα"
  },
  "options_custom_filters": {
    "message": "Προσαρμοσμένα Φίλτρα"
  },
  "follow_us": {
    "message": "Ακολουθήστε μας στο:"
  },
  "contact_us": {
    "message": "Επικοινωνήστε με εμάς"
  },
  "report_bug": {
    "message": "Ανέφερε ένα bug"
  },
  "privacy_policy": {
    "message": "Πολιτική Απορρήτου"
  },
  "official_website": {
    "message": "Επίσημη Ιστοσελίδα"
  },
  "all_rights_reserved": {
    "message": "Με επιφύλαξη όλων των πνευματικών δικαιωμάτων"
  },
  "version": {
    "message": "Έκδοση"
  },
  "all_ads_out": {
    "message": "και όλες οι ενοχλητικές διαφημίσεις έχουν εξαφανιστεί!"
  },
  "options_whitelist_desc": {
    "message": "Οι διαφημίσεις στις ιστοσελίδες που προστέθηκαν στη λίστα επιτρεπόμενων δεν θα μπλοκαριστούν."
  },
  "options_export": {
    "message": "Εξαγωγή"
  },
  "options_import": {
    "message": "Εισαγωγή"
  },
  "options_err_import_file": {
    "message": "Σφάλμα εισαγωγής αρχείου!"
  },
  "options_err_no_txt_file": {
    "message": "Μόνο αρχεία .txt επιτρέπονται!"
  },
  "options_status_saved": {
    "message": "Αποθηκεύτηκε"
  },
  "options_custom_rules": {
    "message": "Προσαρμοσμένοι Κανόνες"
  },
  "options_do_you_like_abu": {
    "message": "Σας αρέσει το AdBlocker Ultimate?"
  },
  "options_editor_desc": {
    "message": "Σε αυτή τη λίστα μπορείτε να προσθέσετε τους δικούς σας προσαρμοσμένους κανόνες. Δημιουργήστε τα δικά σας φίλτρα διαφημίσεων και προσθέστε τα εδώ."
  },
  "options_number_icon_desc": {
    "message": "Ο αριθμός των αποκλεισμένων διαφημίσεων σε κάθε σελίδα θα εμφανίζεται στο εικονίδιο της επέκτασης."
  },
  "options_anti_circumvention_title": {
    "message": "Ενεργοποίηση Αντικαταστρατήγησης"
  },
  "options_anti_circumvention_desc": {
    "message": "Αυτή η λειτουργία καταπολεμά τα μηνύματα anti-adblocker κάποιες ιστοσελίδες εμφανίζουν όταν εντοπίζουν τη χρήση μιας από αυτές."
  },
  "options_auto_activate_lang_filters_title": {
    "message": "Αυτόματη ενεργοποίηση φίλτρων για συγκεκριμένες γλώσσες"
  },
  "options_auto_activate_lang_filters_desc": {
    "message": "Μετά το άνοιγμα μερικών σελίδων σε μια γλώσσα, τα φίλτρα για αυτή τη γλώσσα θα προστεθούν και θα ενεργοποιηθούν αυτόματα."
  },
  "options_about": {
    "message": "Σχετικα"
  },
  "options_filters_updated": {
    "message": "ενημερώθηκε"
  },
  "options_filters": {
    "message": "Φίλτρα"
  },
  "options_filters_enabled": {
    "message": "Ενεργά:"
  },
  "options_filters_enabled_and_more": {
    "message": "$1 και $2 περισσότερα"
  },
  "options_no_filters_enabled": {
    "message": "Δεν υπάρχουν ενεργοποιημένα φίλτρα"
  },
  "options_filter_status_all": {
    "message": "Όλα"
  },
  "options_filter_status_disable": {
    "message": "Απενεργοποιημένο"
  },
  "options_search": {
    "message": "Αναζήτηση"
  },
  "options_clear_filter": {
    "message": "Καθάρισε φίλτρο"
  },
  "options_confirm_filter_delete": {
    "message": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το φίλτρο;"
  },
  "options_custom": {
    "message": "Προσαρμοσμένο"
  },
  "options_no_custom_filters": {
    "message": "Συγνώμη, αλλά δεν έχετε κάποια προσαρμοσμένα φίλτρα ακόμα"
  },
  "options_submit": {
    "message": "Υποβολή"
  },
  "options_enter_url_or_path": {
    "message": "Εισάγετε έγκυρο URL ή διαδρομή αρχείου"
  },
  "options_new_filter": {
    "message": "Νέο φίλτρο"
  },
  "options_custom_filter_already_add": {
    "message": "Φίλτρο με το ίδιο URL υπάρχει ήδη!"
  },
  "options_add_custom_filter": {
    "message": "Προσθήκη προσαρμοσμένου φίλτρου"
  },
  "options_custom_filter_empty_url": {
    "message": "Παρακαλώ, εισάγετε φίλτρο URL!"
  },
  "options_custom_filter_error": {
    "message": "Σφάλμα λήψης φίλτρου!"
  },
  "options_last_uodate": {
    "message": "Τελευταία ενημέρωση"
  },
  "options_rate_us": {
    "message": "Αξιολογήστε μας"
  },
  "options_enable_context_menu_title": {
    "message": "Enable context menu"
  },
  "options_enable_context_menu_desc": {
    "message": "Enables a menu of actions available when you right-click on a web page."
  },
  "badge_windows_ifno": {
    "message": "Single AdBlocker blocks ads and online trackers across all Windows applications."
  },
  "badge_download_now": {
    "message": "Κατεβάστε τώρα"
  },
  "badge_learn_more": {
    "message": "Μάθετε περισσότερα"
  },
  "popup_on_this_site": {
    "message": "σε αυτόν τον ιστότοπο:"
  },
  "popup_total": {
    "message": "Συνολικά:"
  },
  "popup_settings": {
    "message": "Ρυθμίσεις"
  },
  "popup_share_on_fb": {
    "message": "Κοινοποίηση στο Facebook"
  },
  "popup_share_on_twitter": {
    "message": "Κοινοποίηση στο Twitter"
  },
  "popup_get_abu_windows": {
    "message": "Αποκτήστε το AdBlocker Ultimate για Windows"
  },
  "popup_secure_page": {
    "message": "Ασφαλής σελίδα"
  },
  "popup_protection_enabled": {
    "message": "Προστασία: Ενεργοποιημένη"
  },
  "popup_protection_disabled": {
    "message": "Προστασία: Απενεργοποιημένη"
  },
  "options_want_abu_in_lang": {
    "message": "Want AdBlocker Ultimate in your language?"
  },
  "options_help_translate": {
    "message": "Βοηθήστε μας στην μετάφραση"
  },
  "popup_enabled_on_site": {
    "message": "Ενεργοποιημένο σε αυτή την ιστοσελίδα"
  },
  "popup_disabled_on_site": {
    "message": "Απενεργοποιημένο σε αυτή την ιστοσελίδα"
  },
  "popup_curent_tab_blocked": {
    "message": "Αποκλεισμένα:"
  },
  "popup_blocked_total": {
    "message": "Συνολικά:"
  },
  "filter_group_custom_filters": {
    "message": "Προσαρμοσμένα Φίλτρα"
  },
  "filter_group_ad_blocking": {
    "message": "Αποκλεισμός Διαφημίσεων"
  },
  "filter_group_privacy": {
    "message": "Απόρρητο"
  },
  "filter_group_security": {
    "message": "Ασφάλεια"
  },
  "filter_group_language_specific": {
    "message": "Συγκεκριμένη Γλώσσα"
  },
  "filter_name_ultimate_ad_filter": {
    "message": "Απόλυτο Φίλτρο Διαφημίσεων"
  },
  "filter_description_ultimate_ad_filter": {
    "message": "Αυτή είναι η καλύτερη απόδοση όλα-σε-ένα φίλτρο διαφήμισης εκεί έξω, το οποίο αποκλείει διαφημίσεις σε όλο τον ιστό. Βασίζεται στο φίλτρο EasyList και ενισχύεται περαιτέρω από την ομάδα μας."
  },
  "filter_name_anti_circumvention": {
    "message": "Αντι-παράκαμψη"
  },
  "filter_description_anti_circumvention": {
    "message": "Λίστα φίλτρων σχεδιασμένη για την καταπολέμηση διαφημίσεων παράκαμψης."
  },
  "filter_name_fanboys_annoyance_list": {
    "message": "Λίστα ενόχλησης του Fanboy"
  },
  "filter_description_fanboys_annoyance_list": {
    "message": "Αποκλείει όλα τα ενοχλητικά αναδυόμενα παράθυρα εντός της σελίδας, τις ειδοποιήσεις για τα cookies και τα widgets τρίτων, τα οποία μειώνουν σημαντικά τους χρόνους φόρτωσης της σελίδας χρησιμοποιήστε αυτό το φίλτρο και θα τα αποκλείσει όλα για εσάς."
  },
  "filter_name_ultimate_privacy_filter": {
    "message": "Απόλυτο Φίλτρο Απορρήτου"
  },
  "filter_description_ultimate_privacy_filter": {
    "message": "Μπλοκάρει έναν εκτενή κατάλογο διαφόρων διαδικτυακών ανιχνευτών, μετρητών και εργαλείων ανάλυσης ιστού. Βασίζεται στη λίστα EasyList Privacy και αναβαθμίζεται από την ομάδα μας."
  },
  "filter_name_fanboys_social_blocking_list": {
    "message": "Λίστα Αποκλεισμού Κοινωνικών  Fanboy"
  },
  "filter_description_fanboys_social_blocking_list": {
    "message": "Αφαιρεί την ενσωμάτωση κοινωνικών μέσων"
  },
  "filter_name_ultimate_security_filter": {
    "message": "Απόλυτο Φίλτρο Απορρήτου"
  },
  "filter_description_ultimate_security_filter": {
    "message": "This filter blocks malicious domains. Based on Online Malicious URL Blocklist filter and further updated and modified by our team."
  },
  "filter_name_nocoin": {
    "message": "NoCoin"
  },
  "filter_description_nocoin": {
    "message": "Σταματά την κρυπτογράφηση στον περιηγητή σας."
  },
  "filter_name_ruadlist_easylist": {
    "message": "RuAdList"
  },
  "filter_description_ruadlist_easylist": {
    "message": "Αφαιρεί διαφημίσεις από Ρωσικές ιστοσελίδες."
  },
  "filter_name_easylist_germany_easylist": {
    "message": "EasyList Germany"
  },
  "filter_description_easylist_germany_easylist": {
    "message": "Αφαιρεί διαφημίσεις από Γερμανικές ιστοσελίδες."
  },
  "filter_name_fanboys_japanese": {
    "message": "Γιαπωνέζικα Του Fanboy"
  },
  "filter_description_fanboys_japanese": {
    "message": "Αφαιρεί διαφημίσεις από Ιαπωνικές ιστοσελίδες."
  },
  "filter_name_easylist_dutch_easylist": {
    "message": "EasyList Dutch"
  },
  "filter_description_easylist_dutch_easylist": {
    "message": "Αφαιρεί διαφημίσεις από Ολλανδικές ιστοσελίδες."
  },
  "filter_name_easylist_spanish": {
    "message": "EasyList Spanish"
  },
  "filter_description_easylist_spanish": {
    "message": "Αφαιρεί διαφημίσεις από Ισπανικές/Πορτογαλικές ιστοσελίδες."
  },
  "filter_name_fanboys_turkish": {
    "message": "Fanboy's Turkish"
  },
  "filter_description_fanboys_turkish": {
    "message": "Αφαιρεί διαφημίσεις από Τουρκικές ιστοσελίδες."
  },
  "filter_name_bulgarian_list": {
    "message": "Βουλγάρικη λίστα"
  },
  "filter_description_bulgarian_list": {
    "message": "Αφαιρεί διαφημίσεις από Βουλγαρικές ιστοσελίδες."
  },
  "filter_name_easylist_china": {
    "message": "EasyList China"
  },
  "filter_description_easylist_china": {
    "message": "Αφαιρεί διαφημίσεις από Κινεζικές ιστοσελίδες."
  },
  "filter_name_easylist_czech_and_slovak": {
    "message": "EasyList Τσέχικα και Σλοβακικά"
  },
  "filter_description_easylist_czech_and_slovak": {
    "message": "Αφαιρεί διαφημίσεις από ιστοσελίδες Τσεχίας και Σλοβακίας."
  },
  "filter_name_easylist_italy": {
    "message": "EasyList Italy"
  },
  "filter_description_easylist_italy": {
    "message": "Αφαιρεί διαφημίσεις από Ιταλικές ιστοσελίδες."
  },
  "filter_name_latvian_list": {
    "message": "Λεττονική Λίστα"
  },
  "filter_description_latvian_list": {
    "message": "Αφαιρεί διαφημίσεις από τις ιστοσελίδες της Λετονίας."
  },
  "filter_name_easylist_polish": {
    "message": "Easylist Polish"
  },
  "filter_description_easylist_polish": {
    "message": "Αφαιρεί διαφημίσεις από τις Πολωνικές ιστοσελίδες."
  },
  "filter_name_estonian_list": {
    "message": "Εσθονική λίστα"
  },
  "filter_description_estonian_list": {
    "message": "Αφαιρεί διαφημίσεις από τις ιστοσελίδες της Εσθονίας."
  },
  "filter_name_adblock_persian_list": {
    "message": "Adblock-Περσική λίστα"
  },
  "filter_description_adblock_persian_list": {
    "message": "Αφαιρεί διαφημίσεις από Περσικές ιστοσελίδες."
  },
  "filter_name_frellwits_swedish_filter": {
    "message": "Frellwit's Swedish Filter"
  },
  "filter_description_frellwits_swedish_filter": {
    "message": "Αφαιρεί διαφημίσεις από Σουηδικές ιστοσελίδες."
  },
  "filter_name_finnish_list": {
    "message": "Finnish List"
  },
  "filter_description_finnish_list": {
    "message": "Removes ads from Finnish websites."
  },
  "filter_name_fanboys_korean": {
    "message": "Κορεάτικο του Fanboy"
  },
  "filter_description_fanboys_korean": {
    "message": "Αφαιρεί διαφημίσεις από Κορεατικές ιστοσελίδες."
  },
  "filter_name_abpvn_list": {
    "message": "ABPVN List"
  },
  "filter_description_abpvn_list": {
    "message": "Αφαιρεί διαφημίσεις από Βιετναμέζικες ιστοσελίδες."
  },
  "filter_name_adblockid_list": {
    "message": "AdBlockID"
  },
  "filter_description_adblockid_list": {
    "message": "Removes ads from Indonesian and Malaysian websites."
  },
  "filter_name_hufilter": {
    "message": "Hufilter - Η ουγγρική λίστα Adblock"
  },
  "filter_description_hufilter": {
    "message": "Αφαιρεί διαφημίσεις από τις Ουγγρικές ιστοσελίδες."
  },
  "filter_name_liste_fr": {
    "message": "Liste FR"
  },
  "filter_description_liste_fr": {
    "message": "Αφαιρεί διαφημίσεις από Γαλλικές ιστοσελίδες."
  },
  "block_even_more_ads": {
    "message": "Αποκλείστε ακόμα περισσότερες διαφημίσεις"
  },
  "desktop_app_is_running": {
    "message": "Εκτελείται η εφαρμογή επιφάνειας εργασίας"
  },
  "popup_status_inactive": {
    "message": "Το φιλτράρισμα είναι ανενεργό για την αποφυγή πιθανής δυσλειτουργίας της ιστοσελίδας."
  },
  "abu_desktop_info": {
    "message": "Το AdBlocking διαχειρίζεται το <strong>AdBlocker Ultimate για Windows</strong>. Ωστόσο, μπορείτε να χρησιμοποιήσετε αυτό το μενού για να διαχειριστείτε την λευκή λίστα σας ή να μπλοκάρετε χειροκίνητα ορισμένες διαφημίσεις."
  },
  "close": {
    "message": "Κλείσιμο"
  },
  "yes": {
    "message": "Ναι"
  },
  "no": {
    "message": "Όχι"
  },
  "shield_send_feedback": {
    "message": "Αποστολή σχολίων"
  },
  "shield_email": {
    "message": "Email"
  },
  "shield_tell_how_to_improve": {
    "message": "Πείτε μας πώς μπορούμε να βελτιωθούμε"
  },
  "shield_rate_txt": {
    "message": "Σας αρέσει να μπλοκάρετε τις διαφημίσεις; Βοηθήστε τους άλλους να μάθουν για εμάς."
  },
  "shield_sending": {
    "message": "Αποστολή..."
  },
  "shield_message": {
    "message": "Μήνυμα"
  },
  "shield_thank_you": {
    "message": "Ευχαριστούμε!"
  },
  "shield_no_thanks": {
    "message": "Όχι, ευχαριστώ"
  },
  "shield_do_you_like_abu": {
    "message": "Σας αρέσει το</br> AdBlocker Ultimate?"
  }
}
