<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

        <script type="text/javascript" src="../lib/libs/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../lib/content-script/abu-content.js"></script>
    <script type="text/javascript" src="../lib/content-script/common-script.js"></script>
    <script type="text/javascript" src="../lib/content-script/content-script.js"></script>
    <script type="text/javascript" src="../lib/pages/export.js"></script>
    <link rel="shortcut icon" href="icons/favicon.png"/>
</head>
<body>
</body>
</html>
