{
  "assistant_select_element": {
    "message": "Selectiemodus"
  },
  "assistant_select_element_ext": {
    "message": "Klik op een element op de pagina of "
  },
  "assistant_select_element_cancel": {
    "message": "annuleer de selectiemodus"
  },
  "assistant_block_element": {
    "message": "Element blokkeren"
  },
  "assistant_block_element_explain": {
    "message": "Elementblokkerende regel instellen"
  },
  "assistant_extended_settings": {
    "message": "Geavanceerde instellingen..."
  },
  "assistant_rule_parameters": {
    "message": "Regelparameters"
  },
  "assistant_apply_rule_to_all_sites": {
    "message": "Deze regel op alle websites toepassen"
  },
  "assistant_block_by_reference": {
    "message": "Element blokkeren via URL"
  },
  "assistant_block_similar": {
    "message": "Soortgelijke elementen blokkeren"
  },
  "assistant_block": {
    "message": "Blokkeren"
  },
  "assistant_another_element": {
    "message": "Ander element selecteren"
  },
  "assistant_preview": {
    "message": "Voorbeeld"
  },
  "assistant_preview_start": {
    "message": "Voorbeeld"
  },
  "assistant_preview_end": {
    "message": "Voorbeeld sluiten"
  },
  "name": {
    "message": "AdBlocker Ultimate"
  },
  "short_name": {
    "message": "AdBlocker Ultimate"
  },
  "description_blocked": {
    "message": "Geblokkeerde advertenties op deze pagina: $1"
  },
  "options_settings": {
    "message": "AdBlocker Ultimate"
  },
  "options_antibanner_info": {
    "message": "Aantal filterregels: $1"
  },
  "options_whitelist": {
    "message": "Witte lijst"
  },
  "options_modal_cancel": {
    "message": "Annuleren"
  },
  "options_modal_homepage": {
    "message": "Startpagina"
  },
  "options_userfilter": {
    "message": "Gebruikersfilter"
  },
  "options_userfilter_description": {
    "message": ""
  },
  "options_userfilter_add_rule": {
    "message": "Nieuwe regel toevoegen"
  },
  "options_userfilter_export": {
    "message": "Exporteren"
  },
  "options_userfilter_import": {
    "message": "Importeren"
  },
  "options_userfilter_clear": {
    "message": "Wissen"
  },
  "options_userfilter_clear_confirm": {
    "message": "Wissen van het gebruikersfilter verwijdert alle regels. Wilt u het gebruikersfilter echt wissen?"
  },
  "options_whitelistfilter_clear_confirm": {
    "message": "Wissen van de witte lijst zal alle regels verwijderen. Weet u zeker dat u de witte lijst wilt wissen?"
  },
  "options_filter_version": {
    "message": "Versie $1. Bijgewerkt op $2 om $3."
  },
  "options_popup_update_title": {
    "message": "Filters zijn met succes bijgewerkt"
  },
  "options_popup_update_not_found": {
    "message": "Geen updates gevonden"
  },
  "options_popup_update_error": {
    "message": "Ophalen van updates is mislukt. Probeer het later opnieuw."
  },
  "options_popup_update_updated": {
    "message": "'$1' is bijgewerkt naar versie $2"
  },
  "popup_block_site_ads": {
    "message": "Advertenties op deze website blokkeren"
  },
  "popup_security_report": {
    "message": "Websitebeveiligingsrapport"
  },
  "popup_open_settings": {
    "message": "AdBlocker Ultimate-instellingen"
  },
  "popup_site_protection_disabled": {
    "message": "AdBlocker Ultimate-bescherming is gepauzeerd"
  },
  "popup_site_filtering_state": {
    "message": "Bescherming op deze website"
  },
  "popup_block_site_ads_android": {
    "message": "Advertenties op een website blokkeren"
  },
  "popup_security_report_android": {
    "message": "Beveiligingsrapport"
  },
  "popup_site_protection_disabled_android": {
    "message": "Bescherming is gepauzeerd"
  },
  "popup_open_log_android": {
    "message": "Filterlogboek"
  },
  "popup_tab_blocked": {
    "message": "Geblokkeerd: $1"
  },
  "popup_tab_blocked_all": {
    "message": "Totaal: $1"
  },
  "popup_ads_has_been_removed": {
    "message": "Advertenties zijn van deze pagina verwijderd"
  },
  "popup_ads_has_been_removed_by_abu": {
    "message": "Beschermd door $1"
  },
  "context_block_site_ads": {
    "message": "Advertentie op deze website blokkeren..."
  },
  "context_block_site_element": {
    "message": "Element blokkeren..."
  },
  "context_abuse_site": {
    "message": "Een klacht over deze website indienen..."
  },
  "context_ads_has_been_removed": {
    "message": "Advertenties zijn van deze pagina verwijderd"
  },
  "context_ads_has_been_removed_by_abu": {
    "message": "Beschermd door $1"
  },
  "context_site_filtering_disabled": {
    "message": "AdBlocker Ultimate kan niet op dit domein worden uitgevoerd"
  },
  "context_site_protection_disabled": {
    "message": "AdBlocker Ultimate-bescherming is gepauzeerd"
  },
  "context_open_settings": {
    "message": "AdBlocker Ultimate-instellingen..."
  },
  "context_site_exception": {
    "message": "Deze website bevindt zich in de uitzonderingen"
  },
  "context_site_filtering_on": {
    "message": "Filteren op deze website inschakelen"
  },
  "context_site_filtering_off": {
    "message": "Filteren op deze website uitschakelen"
  },
  "context_update_antibanner_filters": {
    "message": "Controleren op filterupdates"
  },
  "alert_popup_filter_enabled_title": {
    "message": "Filters automatisch geactiveerd"
  },
  "alert_popup_filter_enabled_text": {
    "message": "'$1' is geactiveerd"
  },
  "filter_download_title": {
    "message": "Filterdatabase wordt geladen..."
  },
  "filter_download_loading": {
    "message": "Een moment geduld, filterdatabase wordt geladen..."
  },
  "abu_product_windows": {
    "message": "AdBlocker Ultimate voor Windows"
  },
  "abu_product_mac": {
    "message": "AdBlocker Ultimate voor Mac"
  },
  "abu_subscribe_confirm_enable": {
    "message": "AdBlocker Ultimate: wilt u het $1-abonnement activeren?"
  },
  "abu_subscribe_confirm_import": {
    "message": "AdBlocker Ultimate: wilt u regels van $1 naar uw gebruikersfilter importeren?"
  },
  "abu_subscribe_confirm_import_finished_title": {
    "message": "Importeren is met succes voltooid"
  },
  "abu_subscribe_confirm_import_finished_text": {
    "message": "AdBlocker Ultimate heeft het importeren van regels naar het gebruikersfilter voltooid. Aantal geïmporteerde regels: $1"
  },
  "browser_action_popup_enabled_on_site": {
    "message": "<strong>Ingeschakeld</strong> op deze website"
  },
  "browser_action_popup_disabled_on_site": {
    "message": "<strong>Uitgeschakeld</strong> op deze website"
  },
  "browser_action_popup_on_this_page": {
    "message": "<strong>$1</strong> op deze pagina"
  },
  "browser_action_popup_in_total": {
    "message": "<strong>$1</strong> in totaal"
  },
  "browser_action_popup_show_number_in_icon": {
    "message": "Aantal in pictogram tonen"
  },
  "browser_action_popup_options": {
    "message": "Opties"
  },
  "browser_action_popup_block_element": {
    "message": "Element blokkeren"
  },
  "browser_action_popup_donate": {
    "message": "Doneren"
  },
  "browser_action_ads_blocked": {
    "message": "Geblokkeerde advertenties"
  },
  "options_title": {
    "message": "AdBlocker Ultimate-opties"
  },
  "options_filter_list": {
    "message": "Filterlijsten"
  },
  "options_add_your_filters": {
    "message": "Eigen filters toevoegen"
  },
  "options_whitelisted_domains": {
    "message": "Vertrouwde domeinen"
  },
  "options_general": {
    "message": "Algemeen"
  },
  "options_enable_only": {
    "message": "Schakel alleen de filterlijsten in die u nodig hebt. Te veel filterlijsten kunnen uw browser laten vastlopen."
  },
  "options_out_of_date_lists": {
    "message": "Verouderde lijsten worden regelmatig bijgewerkt."
  },
  "options_enabled": {
    "message": "Ingeschakeld"
  },
  "options_please_choose": {
    "message": "Kies een filterabonnement uit de lijst:"
  },
  "options_add": {
    "message": "Toevoegen"
  },
  "options_subscription_title": {
    "message": "Titel van abonnement:"
  },
  "options_filter_list_location": {
    "message": "Filterlijstlocatie:"
  },
  "options_abu_is_disabled": {
    "message": "AdBlocker Ultimate is voor de hieronder vermelde domeinen uitgeschakeld. U kunt een domein toevoegen via het AdBlocker Ultimate-pictogram in de adresbalk, of door het domein (geen URL) in het vak te typen en op de knop 'Domein toevoegen' te klikken."
  },
  "options_add_domain": {
    "message": "Domein toevoegen"
  },
  "options_remove_selected": {
    "message": "Geselecteerde verwijderen"
  },
  "options_apply_changes": {
    "message": "Wijzigingen toepassen"
  },
  "options_show_block_element": {
    "message": "Menu-item 'Element blokkeren' in contextmenu tonen"
  },
  "options_show_useful_notifications": {
    "message": "Nuttige meldingen tonen"
  },
  "options_update_now": {
    "message": "Nu bijwerken"
  },
  "options_add_filter_subscription": {
    "message": "Filterabonnement toevoegen"
  },
  "options_delete": {
    "message": "Verwijderen"
  },
  "options_add_filter": {
    "message": "Filter toevoegen"
  },
  "assistant_block_element_by_url": {
    "message": "Element blokkeren via URL"
  },
  "description": {
    "message": "Gratis en verbeterde adblocker. Volledig verwijderen van alle advertenties. Geen 'acceptabele' advertenties of adverteerders in een witte lijst, blokkeert tracking, blokkeert malware!"
  },
  "shield_dont_show_again": {
    "message": "Dit bericht niet meer tonen"
  },
  "shield_congrats": {
    "message": "Proficiat!"
  },
  "shield_congratulations": {
    "message": "Gefeliciteerd!"
  },
  "shield_got_no_ads": {
    "message": "geen advertenties meer dankzij"
  },
  "shield_to_unlock": {
    "message": "te ontgrendelen"
  },
  "shield_gold_shield": {
    "message": "gouden schild"
  },
  "shield_silver_shield": {
    "message": "zilveren schild"
  },
  "shield_bronze_shield": {
    "message": "bronzen schild"
  },
  "shield_share_abu": {
    "message": "AdBlocker Ultimate delen:"
  },
  "shield_you_won": {
    "message": "u wint een"
  },
  "shield_blocked_ads": {
    "message": "geblokkeerde advertenties"
  },
  "shield_rate_us": {
    "message": "Beoordelen"
  },
  "shield_contribute_to_our_project": {
    "message": "Bijdragen aan ons project"
  },
  "shield_we_blocked_more_than": {
    "message": "we hebben meer dan $1 advertenties voor u geblokkeerd en:"
  },
  "shield_decreased_your_page_load_time": {
    "message": "de laadtijd van uw pagina met $1 verminderd"
  },
  "shield_decreased_peak_cpu_usage": {
    "message": "het maximale CPU-gebruik met $1 verminderd"
  },
  "shield_decreased_peak_memory_usage": {
    "message": "het maximale geheugengebruik met $1 verminderd"
  },
  "store_ss_no_more_ads": {
    "message": "Geen advertenties meer met onze gratis adblocker"
  },
  "store_ss_surf_faster": {
    "message": "Surf sneller, veiliger, schoner, zonder de vervelende advertenties!"
  },
  "store_ss_no_more_video_ads": {
    "message": "Geen videoadvertenties meer"
  },
  "store_ss_no_more_facebook_ads": {
    "message": "Geen Facebook-advertenties meer"
  },
  "store_ss_no_more_banner_ads": {
    "message": "Geen banneradvertenties meer"
  },
  "store_ss_ads": {
    "message": "advertenties"
  },
  "store_ss_surf_faster_with_no_ads": {
    "message": "Surf sneller en veiliger ZONDER ADVERTENTIES"
  },
  "store_ss_surf_and_all_annoying_ads": {
    "message": "en alle vervelende advertenties zijn verdwenen!"
  },
  "options_check_for_updates": {
    "message": "Controleren op filterupdates"
  },
  "filter_rules_count": {
    "message": "Filterregels tellen"
  },
  "security": {
    "message": "Beveiliging"
  },
  "options_language_specific": {
    "message": "Taalspecifiek"
  },
  "options_custom_filters": {
    "message": "Aangepaste Filters"
  },
  "follow_us": {
    "message": "Volg ons op"
  },
  "contact_us": {
    "message": "Contact"
  },
  "report_bug": {
    "message": "Stuur een bugrapport"
  },
  "privacy_policy": {
    "message": "Privacy"
  },
  "official_website": {
    "message": "Officiële website"
  },
  "all_rights_reserved": {
    "message": "Alle rechten voorbehouden"
  },
  "version": {
    "message": "Versie"
  },
  "all_ads_out": {
    "message": "En alle vervelende advertenties zijn verdwenen!"
  },
  "options_whitelist_desc": {
    "message": "De advertenties op de websites die aan deze witte lijst zijn toegevoegd, worden niet geblokkeerd."
  },
  "options_export": {
    "message": "Exporteren"
  },
  "options_import": {
    "message": "Importeren"
  },
  "options_err_import_file": {
    "message": "Fout bij importeren van bestand!"
  },
  "options_err_no_txt_file": {
    "message": "Alleen .txt-bestanden toegestaan!"
  },
  "options_status_saved": {
    "message": "Opgeslagen"
  },
  "options_custom_rules": {
    "message": "Aangepaste Regels"
  },
  "options_do_you_like_abu": {
    "message": "Vind je AdBlocker Ultimate leuk?"
  },
  "options_editor_desc": {
    "message": "In deze lijst kan je jouw eigen aangepaste regels toevoegen. Maak jouw eigen advertentiefilters en voeg ze hier toe."
  },
  "options_number_icon_desc": {
    "message": "Het aantal geblokkeerde advertenties op elke pagina wordt weergegeven in het extensiepictogram."
  },
  "options_anti_circumvention_title": {
    "message": "Schakel antiontwijkingsmaatregel in"
  },
  "options_anti_circumvention_desc": {
    "message": "Deze functie bestrijdt de anti-adblocker-berichten die sommige websites laten zien wanneer ze het gebruik ervan detecteren."
  },
  "options_auto_activate_lang_filters_title": {
    "message": "Activeer automatisch taalspecifieke filters"
  },
  "options_auto_activate_lang_filters_desc": {
    "message": "Na het openen van een paar pagina's in een taal, worden de filters voor deze taal automatisch toegevoegd en geactiveerd."
  },
  "options_about": {
    "message": "Over ons"
  },
  "options_filters_updated": {
    "message": "bijgewerkt"
  },
  "options_filters": {
    "message": "Filters"
  },
  "options_filters_enabled": {
    "message": "Ingeschakeld:"
  },
  "options_filters_enabled_and_more": {
    "message": "$1 en $2 meer"
  },
  "options_no_filters_enabled": {
    "message": "Geen filters ingeschakeld"
  },
  "options_filter_status_all": {
    "message": "Alle"
  },
  "options_filter_status_disable": {
    "message": "Uitgeschakeld"
  },
  "options_search": {
    "message": "Zoeken"
  },
  "options_clear_filter": {
    "message": "Verwijder filter"
  },
  "options_confirm_filter_delete": {
    "message": "Weet je zeker dat je dit filter wilt verwijderen?"
  },
  "options_custom": {
    "message": "Aangepast"
  },
  "options_no_custom_filters": {
    "message": "Sorry, maar je hebt nog geen aangepaste filters"
  },
  "options_submit": {
    "message": "Verzenden"
  },
  "options_enter_url_or_path": {
    "message": "Vul een geldige URL of bestandspad in"
  },
  "options_new_filter": {
    "message": "Nieuw filter"
  },
  "options_custom_filter_already_add": {
    "message": "Er bestaat al een filter met dezelfde URL!"
  },
  "options_add_custom_filter": {
    "message": "Aangepast filter toevoegen"
  },
  "options_custom_filter_empty_url": {
    "message": "Voer a.u.b. de filter-URL in!"
  },
  "options_custom_filter_error": {
    "message": "Fout bij downloaden van filter!"
  },
  "options_last_uodate": {
    "message": "Laatste update"
  },
  "options_rate_us": {
    "message": "Beoordeel Ons"
  },
  "options_enable_context_menu_title": {
    "message": "Contextmenu inschakelen"
  },
  "options_enable_context_menu_desc": {
    "message": "Schakelt een menu van beschikbare acties in als u met de rechtermuisknop op een webpagina klikt."
  },
  "badge_windows_ifno": {
    "message": "Eén adblocker die advertenties en online trackers in alle Windows-toepassingen blokkeert."
  },
  "badge_download_now": {
    "message": "Nu Downloaden"
  },
  "badge_learn_more": {
    "message": "Leer meer"
  },
  "popup_on_this_site": {
    "message": "op deze pagina:"
  },
  "popup_total": {
    "message": "Totaal:"
  },
  "popup_settings": {
    "message": "Instellingen"
  },
  "popup_share_on_fb": {
    "message": "Delen op Facebook"
  },
  "popup_share_on_twitter": {
    "message": "Delen op Twitter"
  },
  "popup_get_abu_windows": {
    "message": "Download AdBlocker Ultimate voor Windows"
  },
  "popup_secure_page": {
    "message": "Beveiligde pagina"
  },
  "popup_protection_enabled": {
    "message": "Bescherming: Ingeschakeld"
  },
  "popup_protection_disabled": {
    "message": "Bescherming: Uitgeschakeld"
  },
  "options_want_abu_in_lang": {
    "message": "Wil je AdBlocker Ultimate in jouw taal?"
  },
  "options_help_translate": {
    "message": "Help ons met de vertaling!"
  },
  "popup_enabled_on_site": {
    "message": "Ingeschakeld op deze pagina"
  },
  "popup_disabled_on_site": {
    "message": "Uitgeschakeld op deze pagina"
  },
  "popup_curent_tab_blocked": {
    "message": "Geblokkeerd:"
  },
  "popup_blocked_total": {
    "message": "Totaal:"
  },
  "filter_group_custom_filters": {
    "message": "Aangepaste Filters"
  },
  "filter_group_ad_blocking": {
    "message": "Advertentieblokkering"
  },
  "filter_group_privacy": {
    "message": "Privacy"
  },
  "filter_group_security": {
    "message": "Beveiliging"
  },
  "filter_group_language_specific": {
    "message": "Taalspecifiek"
  },
  "filter_name_ultimate_ad_filter": {
    "message": "Ultiem advertentiefilter"
  },
  "filter_description_ultimate_ad_filter": {
    "message": "Dit is het best presterende alles-in-één-advertentiefilter, dat advertenties op het hele web blokkeert. Het is gebaseerd op het EasyList-filter en verder verbeterd door ons team."
  },
  "filter_name_anti_circumvention": {
    "message": "Anti-omzeiling"
  },
  "filter_description_anti_circumvention": {
    "message": "Filterlijst ontworpen om omzeilingsadvertenties te bestrijden."
  },
  "filter_name_fanboys_annoyance_list": {
    "message": "Fanboy's Annoyance List"
  },
  "filter_description_fanboys_annoyance_list": {
    "message": "Blokkeert alle irritante in-pagina-pop-ups, cookiemeldingen en widgets van derden, die paginalaadtijden aanzienlijk verhogen. Gebruik dit filter om ze allemaal voor u te blokkeren."
  },
  "filter_name_ultimate_privacy_filter": {
    "message": "Ultiem privacyfilter"
  },
  "filter_description_ultimate_privacy_filter": {
    "message": "Blokkeert een uitgebreide lijst van verschillende online trackers, tellers en hulpmiddelen voor webanalyse. Gebaseerd op de EasyList-privacylijst en geüpgraded door ons team."
  },
  "filter_name_fanboys_social_blocking_list": {
    "message": "Fanboy's sociale blokkeerlijst"
  },
  "filter_description_fanboys_social_blocking_list": {
    "message": "Verwijdert integratie van sociale media"
  },
  "filter_name_ultimate_security_filter": {
    "message": "Ultiem beveiligingsfilter"
  },
  "filter_description_ultimate_security_filter": {
    "message": "Dit filter blokkeert kwaadwillende domeinen. Het is gebaseerd op het Online Malicious URL Blocklist-filter en verder bijgewerkt en aangepast door ons team."
  },
  "filter_name_nocoin": {
    "message": "NoCoin"
  },
  "filter_description_nocoin": {
    "message": "Stopt cryptomining in uw browser"
  },
  "filter_name_ruadlist_easylist": {
    "message": "RuAdList"
  },
  "filter_description_ruadlist_easylist": {
    "message": "Verwijdert advertenties van Russische websites."
  },
  "filter_name_easylist_germany_easylist": {
    "message": "EasyList Duitsland"
  },
  "filter_description_easylist_germany_easylist": {
    "message": "Verwijdert advertenties van Duitse websites."
  },
  "filter_name_fanboys_japanese": {
    "message": "Fanboy's Japans"
  },
  "filter_description_fanboys_japanese": {
    "message": "Verwijdert advertenties van Japanse websites."
  },
  "filter_name_easylist_dutch_easylist": {
    "message": "EasyList Nederlands"
  },
  "filter_description_easylist_dutch_easylist": {
    "message": "Verwijdert advertenties van Nederlandse websites."
  },
  "filter_name_easylist_spanish": {
    "message": "EasyList Spaans"
  },
  "filter_description_easylist_spanish": {
    "message": "Verwijdert advertenties van Spaans/Portugese websites."
  },
  "filter_name_fanboys_turkish": {
    "message": "Fanboy's Turks"
  },
  "filter_description_fanboys_turkish": {
    "message": "Verwijdert advertenties van Turkse websites."
  },
  "filter_name_bulgarian_list": {
    "message": "Bulgaarse lijst"
  },
  "filter_description_bulgarian_list": {
    "message": "Verwijdert advertenties van Bulgaarse websites."
  },
  "filter_name_easylist_china": {
    "message": "EasyList China"
  },
  "filter_description_easylist_china": {
    "message": "Verwijdert advertenties van Chinese websites."
  },
  "filter_name_easylist_czech_and_slovak": {
    "message": "EasyList Tsjechisch en Slowaaks"
  },
  "filter_description_easylist_czech_and_slovak": {
    "message": "Verwijdert advertenties van Tsjechische en Slowaakse websites."
  },
  "filter_name_easylist_italy": {
    "message": "EasyList Italië"
  },
  "filter_description_easylist_italy": {
    "message": "Verwijdert advertenties van Italisaanse websites."
  },
  "filter_name_latvian_list": {
    "message": "Letse lijst"
  },
  "filter_description_latvian_list": {
    "message": "Verwijdert advertenties van Letse websites."
  },
  "filter_name_easylist_polish": {
    "message": "Easylist Pools"
  },
  "filter_description_easylist_polish": {
    "message": "Verwijdert advertenties van Poolse websites."
  },
  "filter_name_estonian_list": {
    "message": "Estische lijst"
  },
  "filter_description_estonian_list": {
    "message": "Verwijdert advertenties van Estse websites."
  },
  "filter_name_adblock_persian_list": {
    "message": "Adblock - Perzische lijst"
  },
  "filter_description_adblock_persian_list": {
    "message": "Verwijdert advertenties van Perzische websites."
  },
  "filter_name_frellwits_swedish_filter": {
    "message": "Frellwit's Zweeds filter"
  },
  "filter_description_frellwits_swedish_filter": {
    "message": "Verwijdert advertenties van Zweedse websites."
  },
  "filter_name_finnish_list": {
    "message": "Finse lijst"
  },
  "filter_description_finnish_list": {
    "message": "Verwijdert advertenties van Finse websites."
  },
  "filter_name_fanboys_korean": {
    "message": "Fanboy's Koreaans"
  },
  "filter_description_fanboys_korean": {
    "message": "Verwijdert advertenties van Koreaanse websites."
  },
  "filter_name_abpvn_list": {
    "message": "ABPVN-lijst"
  },
  "filter_description_abpvn_list": {
    "message": "Verwijdert advertenties van Vietnamese websites."
  },
  "filter_name_adblockid_list": {
    "message": "AdBlockID"
  },
  "filter_description_adblockid_list": {
    "message": "Verwijdert advertenties van Indonesische en Maleisische websites."
  },
  "filter_name_hufilter": {
    "message": "Hufilter - De Hongaarse Adblock-lijst"
  },
  "filter_description_hufilter": {
    "message": "Verwijdert advertenties van Hongaarse websites."
  },
  "filter_name_liste_fr": {
    "message": "FR lijst"
  },
  "filter_description_liste_fr": {
    "message": "Verwijdert advertenties van Franse websites."
  },
  "block_even_more_ads": {
    "message": "Blokkeer nog meer advertenties"
  },
  "desktop_app_is_running": {
    "message": "De desktopapp werkt nog."
  },
  "popup_status_inactive": {
    "message": "Filteren is inactief om mogelijke disfunctioneren van websites te voorkomen"
  },
  "abu_desktop_info": {
    "message": "Advertentieblokkering wordt afgehandeld door <strong>AdBlocker Ultimate voor Windows</strong>. U kunt dit menu echter nog steeds gebruiken om uw witte lijst te beheren of om bepaalde advertenties handmatig te blokkeren."
  },
  "close": {
    "message": "Sluiten"
  },
  "yes": {
    "message": "Ja"
  },
  "no": {
    "message": "Nee"
  },
  "shield_send_feedback": {
    "message": "Feedback verzenden"
  },
  "shield_email": {
    "message": "E-mailadres"
  },
  "shield_tell_how_to_improve": {
    "message": "Vertel ons hoe we zaken kunnen verbeteren"
  },
  "shield_rate_txt": {
    "message": "Plezier aan het blokkeren van advertenties? Help anderen meer over ons te weten te komen."
  },
  "shield_sending": {
    "message": "Verzenden..."
  },
  "shield_message": {
    "message": "Bericht"
  },
  "shield_thank_you": {
    "message": "Bedankt!"
  },
  "shield_no_thanks": {
    "message": "Nee bedankt"
  },
  "shield_do_you_like_abu": {
    "message": "Bevalt</br> AdBlocker Ultimate u?"
  }
}
