{
  "assistant_select_element": {
    "message": "Mod de selectare"
  },
  "assistant_select_element_ext": {
    "message": "Faceti click pe orice element de pe pagina sau "
  },
  "assistant_select_element_cancel": {
    "message": "anulati modul de selectare"
  },
  "assistant_block_element": {
    "message": "Blocati element"
  },
  "assistant_block_element_explain": {
    "message": "Organizarea regurilor de blocare a elemetelor"
  },
  "assistant_extended_settings": {
    "message": "Setari avansate..."
  },
  "assistant_rule_parameters": {
    "message": "Parametrii regulilor"
  },
  "assistant_apply_rule_to_all_sites": {
    "message": "Aplica aceasta regula fiecarui site web"
  },
  "assistant_block_by_reference": {
    "message": "Blocati element dupa url"
  },
  "assistant_block_similar": {
    "message": "Blocati elemente similare"
  },
  "assistant_block": {
    "message": "Blocati"
  },
  "assistant_another_element": {
    "message": "Selectaţi un alt element"
  },
  "assistant_preview": {
    "message": "Previzualizare"
  },
  "assistant_preview_start": {
    "message": "Previzualizare"
  },
  "assistant_preview_end": {
    "message": "Terminati previzualizarea"
  },
  "name": {
    "message": "AdBlocker Ultimate"
  },
  "short_name": {
    "message": "AdBlocker Ultimate"
  },
  "description_blocked": {
    "message": "Reclame blocate pe aceasta pagina: $1"
  },
  "options_settings": {
    "message": "AdBlocker Ultimate"
  },
  "options_antibanner_info": {
    "message": "Reguli de filtrare: $1"
  },
  "options_whitelist": {
    "message": "Lista alba"
  },
  "options_modal_cancel": {
    "message": "Anulati"
  },
  "options_modal_homepage": {
    "message": "Pagina de start"
  },
  "options_userfilter": {
    "message": "Filtrele utilizatorului"
  },
  "options_userfilter_description": {
    "message": ""
  },
  "options_userfilter_add_rule": {
    "message": "Adaugati o noua regula"
  },
  "options_userfilter_export": {
    "message": "Exportati"
  },
  "options_userfilter_import": {
    "message": "Importati"
  },
  "options_userfilter_clear": {
    "message": "Stergeti"
  },
  "options_userfilter_clear_confirm": {
    "message": "Stergerea filtrelor utilizatorului va elimina toate regulile. Chiar vreti sa stergeti filtrele utilizatorului?"
  },
  "options_whitelistfilter_clear_confirm": {
    "message": "Stergerea listei albe va elimina toate regulile. Chiar vreti sa stergeti lista alba?"
  },
  "options_filter_version": {
    "message": "Versiunea $1. Actualizata la $2 ora $3."
  },
  "options_popup_update_title": {
    "message": "Filtrele au fost actualizate cu succes"
  },
  "options_popup_update_not_found": {
    "message": "Nu am gasit actualizari"
  },
  "options_popup_update_error": {
    "message": "Eroare la actualizare. Incercati mai tarziu."
  },
  "options_popup_update_updated": {
    "message": "\"$1\" a fost actualizat la versiunea $2"
  },
  "popup_block_site_ads": {
    "message": "Blocati reclamele pe acest site"
  },
  "popup_security_report": {
    "message": "Raport de securite al site-ului"
  },
  "popup_open_settings": {
    "message": "Setari AdBlocker Ultimate"
  },
  "popup_site_protection_disabled": {
    "message": "Protectia AdBlocker Ultimate este oprita temporar"
  },
  "popup_site_filtering_state": {
    "message": "Protectie pe acest site"
  },
  "popup_block_site_ads_android": {
    "message": "Blocati reclame pe un site"
  },
  "popup_security_report_android": {
    "message": "Raport de securitate"
  },
  "popup_site_protection_disabled_android": {
    "message": "Protecţia este oprită temporar"
  },
  "popup_open_log_android": {
    "message": "Jurnal de filtrare"
  },
  "popup_tab_blocked": {
    "message": "Blocate: $1"
  },
  "popup_tab_blocked_all": {
    "message": "Total: $1"
  },
  "popup_ads_has_been_removed": {
    "message": "Reclamele au fost eliminate de pe această pagină"
  },
  "popup_ads_has_been_removed_by_abu": {
    "message": "Protejat de $1"
  },
  "context_block_site_ads": {
    "message": "Blocati reclama pe acest site..."
  },
  "context_block_site_element": {
    "message": "Blocati element..."
  },
  "context_abuse_site": {
    "message": "Depuneti o plângere despre acest site..."
  },
  "context_ads_has_been_removed": {
    "message": "Reclamele au fost eliminate de pe această pagină"
  },
  "context_ads_has_been_removed_by_abu": {
    "message": "Protejat de $1"
  },
  "context_site_filtering_disabled": {
    "message": "AdBlocker Ultimate nu poate rula pe acest domeniu"
  },
  "context_site_protection_disabled": {
    "message": "Protectia AdBlocker Ultimate este oprita temporar"
  },
  "context_open_settings": {
    "message": "Setări AdBlocker Ultimate..."
  },
  "context_site_exception": {
    "message": "Acest site este în lista de excepţii"
  },
  "context_site_filtering_on": {
    "message": "Permite filtre pe acest site"
  },
  "context_site_filtering_off": {
    "message": "Dezactivarea filtrelor pe acest site"
  },
  "context_update_antibanner_filters": {
    "message": "Verificați actualizări pentru filtre"
  },
  "alert_popup_filter_enabled_title": {
    "message": "Filters auto-activated"
  },
  "alert_popup_filter_enabled_text": {
    "message": "&quot;$1&quot; has been activated"
  },
  "filter_download_title": {
    "message": "Baza de date a filtrelor se incarca..."
  },
  "filter_download_loading": {
    "message": "Te rugăm să aștepți în timp baza de date se încarcă..."
  },
  "abu_product_windows": {
    "message": "AdBlocker Ultimate pentru Windows"
  },
  "abu_product_mac": {
    "message": "AdBlocker Ultimate pentru Mac"
  },
  "abu_subscribe_confirm_enable": {
    "message": "AdBlocker Ultimate: vreti sa activati subscriptia de $1?"
  },
  "abu_subscribe_confirm_import": {
    "message": "AdBlocker Ultimate: vreti sa importati regulile din $1 in filtrul utilizatorului?"
  },
  "abu_subscribe_confirm_import_finished_title": {
    "message": "Importarea s-a finalizat cu succes"
  },
  "abu_subscribe_confirm_import_finished_text": {
    "message": "AdBlocker Ultimate a terminat importarea reguli in filtrul utilizatorului. Reguli importate: $1"
  },
  "browser_action_popup_enabled_on_site": {
    "message": "<strong>Activat</strong> pe acest site"
  },
  "browser_action_popup_disabled_on_site": {
    "message": "<strong>Dezactivat</strong> pe acest site"
  },
  "browser_action_popup_on_this_page": {
    "message": "<strong>$1</strong> pe această pagină"
  },
  "browser_action_popup_in_total": {
    "message": "<strong>$1</strong> în total"
  },
  "browser_action_popup_show_number_in_icon": {
    "message": "Aratati numarul in inconita"
  },
  "browser_action_popup_options": {
    "message": "Opțiuni"
  },
  "browser_action_popup_block_element": {
    "message": "Blocati element"
  },
  "browser_action_popup_donate": {
    "message": "Donează"
  },
  "browser_action_ads_blocked": {
    "message": "Reclame blocate"
  },
  "options_title": {
    "message": "Optiuni AdBlocker Ultimate"
  },
  "options_filter_list": {
    "message": "Listă de filtre"
  },
  "options_add_your_filters": {
    "message": "Adăugați propriile filtre"
  },
  "options_whitelisted_domains": {
    "message": "Domenii permise"
  },
  "options_general": {
    "message": "Setări generale"
  },
  "options_enable_only": {
    "message": "Folosiţi doar listele de filtre de care aveţi nevoie. Prea multe vor afecta browser-ul."
  },
  "options_out_of_date_lists": {
    "message": "Listele vechi sunt actualizate periodic."
  },
  "options_enabled": {
    "message": "Activat"
  },
  "options_please_choose": {
    "message": "Alegeți să vă înscrieți la un filtru din lista următoare:"
  },
  "options_add": {
    "message": "Adăugați"
  },
  "options_subscription_title": {
    "message": "Titlul abonamentului:"
  },
  "options_filter_list_location": {
    "message": "Locaţia listei de filtre:"
  },
  "options_abu_is_disabled": {
    "message": "Adblocker Ultimate este dezactivat pentru domeniile listate de mai jos. Puteți adăuga un nou domeniu fie prin intermediul simbolului Adblocker Ultimate, fie prin tastarea domeniului (nu a adresei URL) în caseta de dialog și apăsând apoi butonul „Adaugă domeniu”."
  },
  "options_add_domain": {
    "message": "Adăugați un domeniu"
  },
  "options_remove_selected": {
    "message": "Ștergeti selecţiile"
  },
  "options_apply_changes": {
    "message": "Aplicati modificările"
  },
  "options_show_block_element": {
    "message": "Aratati itemul \"Blocati Element\" din meniul de click dreapta"
  },
  "options_show_useful_notifications": {
    "message": "Afișare notificări utile"
  },
  "options_update_now": {
    "message": "Actualizaţi acum"
  },
  "options_add_filter_subscription": {
    "message": "Adaugati abonament filtre"
  },
  "options_delete": {
    "message": "Ștergeți"
  },
  "options_add_filter": {
    "message": "Adăugare filtru"
  },
  "assistant_block_element_by_url": {
    "message": "Blocati element dupa url"
  },
  "description": {
    "message": "Free and improved AdBlocker. Completely remove ALL ads. No \"acceptable\" ads or whitelisted advertisers, block tracking and malware!"
  },
  "shield_dont_show_again": {
    "message": "Nu mai arăta acest mesaj niciodată"
  },
  "shield_congrats": {
    "message": "Felicitări!"
  },
  "shield_congratulations": {
    "message": "Felicitări!"
  },
  "shield_got_no_ads": {
    "message": "nu aveti reclame datorita lui"
  },
  "shield_to_unlock": {
    "message": "pentru a debloca"
  },
  "shield_gold_shield": {
    "message": "scutul de aur"
  },
  "shield_silver_shield": {
    "message": "scutul de argint"
  },
  "shield_bronze_shield": {
    "message": "scutul de bronz"
  },
  "shield_share_abu": {
    "message": "Distribuiti AdBlocker Ultimate:"
  },
  "shield_you_won": {
    "message": "ati castigat"
  },
  "shield_blocked_ads": {
    "message": "reclame blocate"
  },
  "shield_rate_us": {
    "message": "Evaluează-ne"
  },
  "shield_contribute_to_our_project": {
    "message": "Contribuie la proiectul nostru"
  },
  "shield_we_blocked_more_than": {
    "message": "am blocat mai mult de $1 reclame pentru tine şi:"
  },
  "shield_decreased_your_page_load_time": {
    "message": "am scazut timpul de incarcare al paginii cu $1"
  },
  "shield_decreased_peak_cpu_usage": {
    "message": "am redus utilizarea de vârf a procesorului cu $1"
  },
  "shield_decreased_peak_memory_usage": {
    "message": "am redus utilizarea de vârf a memoriei cu $1"
  },
  "store_ss_no_more_ads": {
    "message": "Nu mai aveti reclame cu adblockerul nostru gratuit"
  },
  "store_ss_surf_faster": {
    "message": "Navigati mai rapid, mai sigur, mai curat, fără reclamele enervante!"
  },
  "store_ss_no_more_video_ads": {
    "message": "Fara reclame video"
  },
  "store_ss_no_more_facebook_ads": {
    "message": "Fara reclame pe Facebook"
  },
  "store_ss_no_more_banner_ads": {
    "message": "Fara reclame de tip banner"
  },
  "store_ss_ads": {
    "message": "reclame"
  },
  "store_ss_surf_faster_with_no_ads": {
    "message": "Navigati mai rapid, mai sigur FARA RECLAME"
  },
  "store_ss_surf_and_all_annoying_ads": {
    "message": "şi toate reclamele enervante dispar!"
  },
  "options_check_for_updates": {
    "message": "Verificați actualizări pentru filtre"
  },
  "filter_rules_count": {
    "message": "Filter rules count"
  },
  "security": {
    "message": "Security"
  },
  "options_language_specific": {
    "message": "Language-specific"
  },
  "options_custom_filters": {
    "message": "Custom Filters"
  },
  "follow_us": {
    "message": "Follow us on"
  },
  "contact_us": {
    "message": "Contact us"
  },
  "report_bug": {
    "message": "Report a bug"
  },
  "privacy_policy": {
    "message": "Privacy Policy"
  },
  "official_website": {
    "message": "Official Website"
  },
  "all_rights_reserved": {
    "message": "All Rights Reserved"
  },
  "version": {
    "message": "Version"
  },
  "all_ads_out": {
    "message": "And all annoying ads are out!"
  },
  "options_whitelist_desc": {
    "message": "The ads on the websites added to this Whitelist will not be blocked."
  },
  "options_export": {
    "message": "Exportati"
  },
  "options_import": {
    "message": "Importati"
  },
  "options_err_import_file": {
    "message": "Error importing file!"
  },
  "options_err_no_txt_file": {
    "message": "Only .txt files allowed!"
  },
  "options_status_saved": {
    "message": "Saved"
  },
  "options_custom_rules": {
    "message": "Custom Rules"
  },
  "options_do_you_like_abu": {
    "message": "Do you like AdBlocker Ultimate?"
  },
  "options_editor_desc": {
    "message": "In this list you can add your own Custom Rules. Create your own ad filters and add them here."
  },
  "options_number_icon_desc": {
    "message": "The number of blocked ads on each page will show in the extension icon."
  },
  "options_anti_circumvention_title": {
    "message": "Enable Anti-Circumvention"
  },
  "options_anti_circumvention_desc": {
    "message": "This feature is fighting the anti-adblocker messages some websites show when they detect the use of one."
  },
  "options_auto_activate_lang_filters_title": {
    "message": "Automatically activate language-specific filters"
  },
  "options_auto_activate_lang_filters_desc": {
    "message": "After opening a few pages in a language, the filters for this language will be automatically added and activated."
  },
  "options_about": {
    "message": "About"
  },
  "options_filters_updated": {
    "message": "updated"
  },
  "options_filters": {
    "message": "Filters"
  },
  "options_filters_enabled": {
    "message": "Enabled:"
  },
  "options_filters_enabled_and_more": {
    "message": "$1 and $2 more"
  },
  "options_no_filters_enabled": {
    "message": "No filters enabled"
  },
  "options_filter_status_all": {
    "message": "All"
  },
  "options_filter_status_disable": {
    "message": "Disabled"
  },
  "options_search": {
    "message": "Search"
  },
  "options_clear_filter": {
    "message": "Clear filter"
  },
  "options_confirm_filter_delete": {
    "message": "Are you sure you want to delete this filter?"
  },
  "options_custom": {
    "message": "Custom"
  },
  "options_no_custom_filters": {
    "message": "Sorry, but you don't have any custom filters yet"
  },
  "options_submit": {
    "message": "Submit"
  },
  "options_enter_url_or_path": {
    "message": "Enter valid URL or file path"
  },
  "options_new_filter": {
    "message": "New filter"
  },
  "options_custom_filter_already_add": {
    "message": "Filter with same URL already exists!"
  },
  "options_add_custom_filter": {
    "message": "Add custom filter"
  },
  "options_custom_filter_empty_url": {
    "message": "Please, enter filter URL!"
  },
  "options_custom_filter_error": {
    "message": "Error downloading filter!"
  },
  "options_last_uodate": {
    "message": "Last update"
  },
  "options_rate_us": {
    "message": "Rate Us"
  },
  "options_enable_context_menu_title": {
    "message": "Enable context menu"
  },
  "options_enable_context_menu_desc": {
    "message": "Enables a menu of actions available when you right-click on a web page."
  },
  "badge_windows_ifno": {
    "message": "Single AdBlocker blocks ads and online trackers across all Windows applications."
  },
  "badge_download_now": {
    "message": "Download Now"
  },
  "badge_learn_more": {
    "message": "Learn more"
  },
  "popup_on_this_site": {
    "message": "on this site:"
  },
  "popup_total": {
    "message": "Total:"
  },
  "popup_settings": {
    "message": "Settings"
  },
  "popup_share_on_fb": {
    "message": "Share on Facebook"
  },
  "popup_share_on_twitter": {
    "message": "Share on Twitter"
  },
  "popup_get_abu_windows": {
    "message": "Get AdBlocker Ultimate for Windows"
  },
  "popup_secure_page": {
    "message": "Secure page"
  },
  "popup_protection_enabled": {
    "message": "Protection: Enabled"
  },
  "popup_protection_disabled": {
    "message": "Protection: Disabled"
  },
  "options_want_abu_in_lang": {
    "message": "Want AdBlocker Ultimate in your language?"
  },
  "options_help_translate": {
    "message": "Help us with the translation!"
  },
  "popup_enabled_on_site": {
    "message": "Enabled on this site"
  },
  "popup_disabled_on_site": {
    "message": "Disabled on this site"
  },
  "popup_curent_tab_blocked": {
    "message": "Blocked:"
  },
  "popup_blocked_total": {
    "message": "Total:"
  },
  "filter_group_custom_filters": {
    "message": "Custom Filters"
  },
  "filter_group_ad_blocking": {
    "message": "Ad Blocking"
  },
  "filter_group_privacy": {
    "message": "Privacy"
  },
  "filter_group_security": {
    "message": "Security"
  },
  "filter_group_language_specific": {
    "message": "Language-specific"
  },
  "filter_name_ultimate_ad_filter": {
    "message": "Ultimate Ad Filter"
  },
  "filter_description_ultimate_ad_filter": {
    "message": "This is the best performing all-in-one ad filter out there, which blocks ads across the entire web. It's based on the EasyList filter and further enhanced by our team."
  },
  "filter_name_anti_circumvention": {
    "message": "Anti-circumvention"
  },
  "filter_description_anti_circumvention": {
    "message": "Filter list designed to fight circumvention ads."
  },
  "filter_name_fanboys_annoyance_list": {
    "message": "Fanboy's Annoyance List"
  },
  "filter_description_fanboys_annoyance_list": {
    "message": "Blocks all irritating in-page popups, cookie notices and third-party widgets, which substantially decrease page loading times use this filter and it will block all of them for you."
  },
  "filter_name_ultimate_privacy_filter": {
    "message": "Ultimate Privacy Filter"
  },
  "filter_description_ultimate_privacy_filter": {
    "message": "Blocks an extensive list of various online trackers, counters and web analytics tools. Based on the EasyList Privacy list and upgraded by our team."
  },
  "filter_name_fanboys_social_blocking_list": {
    "message": "Fanboy's Social Blocking List"
  },
  "filter_description_fanboys_social_blocking_list": {
    "message": "Removes social media integration"
  },
  "filter_name_ultimate_security_filter": {
    "message": "Ultimate Security Filter"
  },
  "filter_description_ultimate_security_filter": {
    "message": "This filter blocks malicious domains. Based on Online Malicious URL Blocklist filter and further updated and modified by our team."
  },
  "filter_name_nocoin": {
    "message": "NoCoin"
  },
  "filter_description_nocoin": {
    "message": "Stops cryptomining in your browser."
  },
  "filter_name_ruadlist_easylist": {
    "message": "RuAdList"
  },
  "filter_description_ruadlist_easylist": {
    "message": "Removes ads from Russian websites."
  },
  "filter_name_easylist_germany_easylist": {
    "message": "EasyList Germany"
  },
  "filter_description_easylist_germany_easylist": {
    "message": "Removes ads from German websites."
  },
  "filter_name_fanboys_japanese": {
    "message": "Fanboy's Japanese"
  },
  "filter_description_fanboys_japanese": {
    "message": "Removes ads from Japanese websites."
  },
  "filter_name_easylist_dutch_easylist": {
    "message": "EasyList Dutch"
  },
  "filter_description_easylist_dutch_easylist": {
    "message": "Removes ads from Dutch websites."
  },
  "filter_name_easylist_spanish": {
    "message": "EasyList Spanish"
  },
  "filter_description_easylist_spanish": {
    "message": "Removes ads from Spanish/Portuguese websites."
  },
  "filter_name_fanboys_turkish": {
    "message": "Fanboy's Turkish"
  },
  "filter_description_fanboys_turkish": {
    "message": "Removes ads from Turkish websites."
  },
  "filter_name_bulgarian_list": {
    "message": "Bulgarian list"
  },
  "filter_description_bulgarian_list": {
    "message": "Removes ads from Bulgarian websites."
  },
  "filter_name_easylist_china": {
    "message": "EasyList China"
  },
  "filter_description_easylist_china": {
    "message": "Removes ads from Chinese websites."
  },
  "filter_name_easylist_czech_and_slovak": {
    "message": "EasyList Czech and Slovak"
  },
  "filter_description_easylist_czech_and_slovak": {
    "message": "Removes ads from Czechs and Slovak websites."
  },
  "filter_name_easylist_italy": {
    "message": "EasyList Italy"
  },
  "filter_description_easylist_italy": {
    "message": "Removes ads from Italian websites."
  },
  "filter_name_latvian_list": {
    "message": "Latvian List"
  },
  "filter_description_latvian_list": {
    "message": "Removes ads from Latvian websites."
  },
  "filter_name_easylist_polish": {
    "message": "Easylist Polish"
  },
  "filter_description_easylist_polish": {
    "message": "Removes ads from Polish websites."
  },
  "filter_name_estonian_list": {
    "message": "Estonian List"
  },
  "filter_description_estonian_list": {
    "message": "Removes ads from Estonian websites."
  },
  "filter_name_adblock_persian_list": {
    "message": "Adblock-Persian list"
  },
  "filter_description_adblock_persian_list": {
    "message": "Removes ads from Persian websites."
  },
  "filter_name_frellwits_swedish_filter": {
    "message": "Frellwit's Swedish Filter"
  },
  "filter_description_frellwits_swedish_filter": {
    "message": "Removes ads from Swedish websites."
  },
  "filter_name_finnish_list": {
    "message": "Finnish List"
  },
  "filter_description_finnish_list": {
    "message": "Removes ads from Finnish websites."
  },
  "filter_name_fanboys_korean": {
    "message": "Fanboy's Korean"
  },
  "filter_description_fanboys_korean": {
    "message": "Removes ads from Korean websites."
  },
  "filter_name_abpvn_list": {
    "message": "ABPVN List"
  },
  "filter_description_abpvn_list": {
    "message": "Removes ads from Vietnamese websites."
  },
  "filter_name_adblockid_list": {
    "message": "AdBlockID"
  },
  "filter_description_adblockid_list": {
    "message": "Removes ads from Indonesian and Malaysian websites."
  },
  "filter_name_hufilter": {
    "message": "Hufilter - The Hungarian Adblock List"
  },
  "filter_description_hufilter": {
    "message": "Removes ads from Hungarian websites."
  },
  "filter_name_liste_fr": {
    "message": "Liste FR"
  },
  "filter_description_liste_fr": {
    "message": "Removes ads from French websites."
  },
  "block_even_more_ads": {
    "message": "Block even more ads"
  },
  "desktop_app_is_running": {
    "message": "Desktop app is running"
  },
  "popup_status_inactive": {
    "message": "Filtering is inactive to avoid possible website dysfunction."
  },
  "abu_desktop_info": {
    "message": "AdBlocking is handled by <strong>AdBlocker Ultimate for Windows</strong>. However, you can still use this menu to manage your whitelist or to manually block certain ads."
  },
  "close": {
    "message": "Close"
  },
  "yes": {
    "message": "Yes"
  },
  "no": {
    "message": "No"
  },
  "shield_send_feedback": {
    "message": "Send Feedback"
  },
  "shield_email": {
    "message": "Email"
  },
  "shield_tell_how_to_improve": {
    "message": "Please tell us how we can improve"
  },
  "shield_rate_txt": {
    "message": "Enjoy blocking ads? Help others find out about us."
  },
  "shield_sending": {
    "message": "Sending..."
  },
  "shield_message": {
    "message": "Message"
  },
  "shield_thank_you": {
    "message": "Thank you!"
  },
  "shield_no_thanks": {
    "message": "No thanks"
  },
  "shield_do_you_like_abu": {
    "message": "Do you like</br> AdBlocker Ultimate?"
  }
}
