{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Hatimaye, kizuizi kinachofaa. Nyepesi kwenye CPU na kumbukumbu.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Dashibodi",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Ilani! Una mabadiliko ambazo hazijahifadhika.",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Baki",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Puuza",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Mipangilio",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Chuja orodha",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Vichujio vyangu",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Kanuni zangu",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Orodha-ruhusu",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Njiamikato",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ - Batli",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Kuhusu",
    "description": "appears as tab name in dashboard"
  },
  "supportPageName": {
    "message": "Usaidizi",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ - Kitazama rasilimali",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Mipangilio pevu",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Bofya: lemaza/wezesha uBlock₀ kwenye tovuti hii.\n\nCtrl+bofya: lemaza uBlock₀ kwenye ukurasa huu pekee.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Bofya kulemaza uBlock₀ kwenye tovuti hii.\n\nCtrl+bofya kulemaza uBlock₀ kwenye ukurasa huu pekee.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Bofya kuwezesha uBlock₀ kwenye tovuti hii.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "Maombi yaliyozuiliwa",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "kwenye ukurasa huu",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} ({{percent}}%)",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "tangu usakinishaji",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "au",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Yaliyozuiliwa kwenye ukurasa huu",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Yaliyozuiliwa tangu usakinishaji",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Vikoa vilivyounganishwa",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Fungua dashibodi",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Ingia mtindo wa kufyatua vipengele",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Ingia mtindo wa kuchagua vipengele",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Fungua batli",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipReport": {
    "message": "Ripoti shida na tovuti hii",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Togoa uzuiaji wa vibukizi kwenye tovuti hii",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Bofya kuzuia vibukizi vyote kwenye tovuti hii",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Bofya kusitisha kuzuia vibukizi vyote kwenye tovuti hii",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Togoa uzuiaji wa vipengele vya midia kubwa kwenye tovuti hii",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Bofya kuzuia vipengele vya midia kubwa kwenye tovuti hii",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Bofya kusitisha kuzuia vipengele vya midia kubwa kwenye tovuti hii",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Togoa uchujaji wa kurembesha kwenye tovuti hii",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Bofya kulemaza uchujaji wa kurembesha kwenye tovuti hii",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Bofya kuwezesha uchujaji wa kurembesha kwenye tovuti hii",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Togoa uzuiaji wa fonti za mbali kwenye tovuti hii",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Bofya kuzuia fonti za mbali kwenye tovuti hii",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Bofya kusitisha kuzuia fonti za mbali kwenye tovuti hii",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Bofya kulemaza JavaScript kwenye tovuti hii",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Bofya kusitisha kulemaza JavaScript kwenye tovuti hii",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Vidirisha ibukizi",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Vipengele vya midia kubwa",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Uchujaji wa kurembesha",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Fonti za mbali",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Zaidi",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Chache",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Kanuni za kila mahali: safuwima hii ni ya kanuni zinazotekelezeka kwenye tovuti zote.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Kanuni za ndani: safuwima hii ni ya kanuni zinazotekelezeka kwenye tovuti ya sasa pekee.\nKanuni za ndani hubatilisha kanuni za kila mahali.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Bofya kufanya mabadiliko yako yadumu.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Bofya kurejelesha mabadiliko yako.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "zote",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "picha",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "Mhusika wa tatu",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "CSS ya mhusika wa tatu/picha",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "hati za mstari wa ndani",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "Hati za mhusika wa kwanza",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "Hati za mhusika wa tatu",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "Fremu za mhusika wa tatu",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "vikoa vilivyounganishwa",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} kati ya {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Toleo",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilter": {
    "message": "script",
    "description": "Appears as an option to filter out firewall rows"
  },
  "popup3pFrameFilter": {
    "message": "frame",
    "description": "Appears as an option to filter out firewall rows"
  },
  "pickerCreate": {
    "message": "Unda",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Teua",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Ondoka",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Hakiki",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Vichujio vya mtandao",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Vichujio vya kurembesha",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Bofya, Ctrl+bofya",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Zuia kipengele...",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Ficha vishikilia nafasi za vipengele vilivyozuiliwa",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Onyesha idadi ya maombi yaliyozuiliwa kwenye ikoni",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Lemaza vidokezozana",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Tumia menyu muktadha panapofaa",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Rahisi na upofu wa rangi",
    "description": "English: Color-blind friendly"
  },
  "settingsAppearance": {
    "message": "Mwonekano",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Mandhari",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Rangi ya lafudhi maalum",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Wezesha auni wa hifadhi ya wingu",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Mimi na mtumiaji mahiri",
    "description": "Checkbox to let user access advanced, technical features"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Lemaza kuleta-mapema (kuepuka uunganishaji wowote wa maombi yaliyozuiliwa)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Lemaza ukaguzi wa viungo-wavuti",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Zuia WebRTC kuvuja anwani za IP za ndani",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Tabia chaguo-msingi",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Tabia hizi chaguo-msingi zinaweza kubatilishwa kwenye msingi wa kila tovuti",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Lemaza uchujaji wa kurembesha",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Zuia vipengee vya midia vilivyo kubwa kuliko KB {{input}}",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Zua fonti za mbali",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Lemaza JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Zuia ripoti za CSP",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "Fichua majina kawaida",
    "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513"
  },
  "settingsAdvanced": {
    "message": "Mahiri",
    "description": "Section for controlling advanced-user settings"
  },
  "settingsAdvancedSynopsis": {
    "message": "Vipengele vinawafaa watumiaji maarufu tu.",
    "description": "Description of section controlling advanced-user settings"
  },
  "settingsAdvancedUserSettings": {
    "message": "mipangilio pevu",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsLastRestorePrompt": {
    "message": "Rejesho ya mwisho:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Chelezo ya mwisho:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "Vichujio vya mtandao {{netFilterCount}} ＋ vichujio vya kurembesha {{cosmeticFilterCount}} kutoka:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} zimetumika kati ya {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Sasisha kiotomatiki orodha ya vichujio",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Sasisha sasa",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Takasa kashe zote",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Changanua na lazimisha vichujio vya kurembesha",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "Vichujio vya kurembesha vinasaidia kuficha vipengele kwenye ukurasa tovuti ambavyo vinaweka kuwa vizuizi vya mwonekano, na ambavyo haviwezi zuiliwa kupitia injini ya vichujio vinavyotegemea maombi ya mtandao.",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Puuza vichujio vya kurembesha vya kijeneriki",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "Vichujio jeneriki vya kurembesha ni vichujio vya kurembesha ambavyo vinafaa kutumika kwenye tovuti zote. Kuwezesha chaguo hii kutaondoa mzigo wa kumbukumbu na CPU unaoongezwa kwenye kurasa tovuti baada ya kuzingatia vichujio jeneriki vya kurembesha.\n\nUnapendekezwa kuwezesha chaguo hii kwenye vifaa vyenye uwezo zaidi.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pSuspendUntilListsAreLoaded": {
    "message": "Simamisha shughuli za mtandao hadi orodha zote zimepakiwa",
    "description": "A checkbox in the 'Filter lists' pane"
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Lists of blocked hosts",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Tekeleza mabadiliko",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Vijengwa ndani",
    "description": "Filter lists section name"
  },
  "3pGroupAds": {
    "message": "Mtngzo",
    "description": "Filter lists section name"
  },
  "3pGroupPrivacy": {
    "message": "Faragha",
    "description": "Filter lists section name"
  },
  "3pGroupMalware": {
    "message": "Vikoa vya programu hasidi",
    "description": "Filter lists section name"
  },
  "3pGroupAnnoyances": {
    "message": "Vikasirisho",
    "description": "Filter lists section name"
  },
  "3pGroupMultipurpose": {
    "message": "\nVya anuwai",
    "description": "Filter lists section name"
  },
  "3pGroupRegions": {
    "message": "Mikoa, lugha",
    "description": "Filter lists section name"
  },
  "3pGroupCustom": {
    "message": "Inayokufaa",
    "description": "Filter lists section name"
  },
  "3pImport": {
    "message": "Leta...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "URL moja kila laini. URL batili zitapuuzwa kimya kimya.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Zilizoisha muda.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "tazama yaliyomo",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Sasisho ya mwisho: {{ago}}.\nBofya kulazimisha sasisho.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Inasasisha...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Tatizo la mtandao imezuia rasilimali kusasishwa.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Chujia moja kila laini. Chujio inaweza kuwa kuwa jina pangishi (hostname), au chujio linalotumika na Adblock Plus. Laini zilizo na viambishi awali za <code>!</code> zitapuuzwa.",
    "description": "Short information about how to create custom filters"
  },
  "1pTrustWarning": {
    "message": "Do not add filters from untrusted sources.",
    "description": "Warning against copy-pasting filters from random sources"
  },
  "1pImport": {
    "message": "Leta na ambatisha",
    "description": "Button in the 'My filters' pane"
  },
  "1pExport": {
    "message": "Hamisha",
    "description": "Button in the 'My filters' pane"
  },
  "1pExportFilename": {
    "message": "chujio-zangu-tuli-za-ublock_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Tekeleza mabadiliko",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Kanuni za kudumu",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Kanuni za muda",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Rudisha",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Kabidhi",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Hariri",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Hifadhi",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Tupa",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Leta kutoka faili...",
    "description": ""
  },
  "rulesExport": {
    "message": "Hamisha kuenda faili",
    "description": "Button in the 'My rules' pane"
  },
  "rulesDefaultFileName": {
    "message": "chujio-zangu-badilifu-za-ublock_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Orodha ya kanuni zako badilifu za uchujaji",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Kanuni za sintaksi: <code>tendo la aina ya chanzo fikio</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>Kumbukumbu kamili</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "Panga:",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "Aina ya kanuni",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "Chanzo",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "Fikio",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "Orodha ya vikubaliwa inaamrisha ni kwenye kurasa zipi uBlock Origin italemazwa. Ingizo moja tu kila laini. Maelekezi batili yatapuuzwa kimyakimya na kufanywa kuwa maoni.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Leta na ambatisha",
    "description": "Button in the 'Trusted sites' pane"
  },
  "whitelistExport": {
    "message": "Hamisha",
    "description": "Button in the 'Trusted sites' pane"
  },
  "whitelistExportFilename": {
    "message": "orodhakubalizi-yangu-ya-ublock_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "Tekeleza mabadiliko",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Aina",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Kikoa",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Kichujio",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Zote",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Bila vichupo",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Kichupo cha sasa",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Pakia upya yaliyomo kwenye kichupo",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Togoa kikaguzi cha DOM",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Togoa paneli ibukizi",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "wiki ya uBlock Origin: Batli",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Futa batli",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Sitisha batli (puuza data yote inayoingia)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Wacha kusitisha batli",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Togoa uchujaji batli",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "chuja yaliyomo kwenye batli",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Machaguo ya uchujaji batli",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Sio",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "eventful",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "imezuiliwa",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "imekubaliwa",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "imebadilishwa",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "Mhusika wa kwanza",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "Mhusika wa tatu",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Ufafanuzi",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Kichujio",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Orodha ya vichujio",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Kanuni",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Muktadha",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Muktadha shina",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Partyness",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Aina",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "Kanuni ya URL",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Muktadha:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Aina:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Chujio tuli",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} maombi ya mtanda ya {{type}} {{br}} ambayo anwani ya URL inafanana na {{url}} {{br}} ambayo asili ni {{origin}},{{br}}{{importance}} kunayo chujio kighairi inayofanana.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Zuia",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Ruhusu",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "aina \"{{type}}\"",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "aina yoyote",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "kutoka \"{{origin}}\"",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "kutoka popote",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "isipokuwa wakati",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "hata kama",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Chujio tuli <code>{{filter}}</code> ilipatikana kwenye:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Chujio tuli haikupatikana popote kwenye orodha za machujio zilizowezeshwa",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Maingizo ya batli yasiyokamilisha masharti yote matatu hapo chini yatatupiliwa mbali kiotomatiki.",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Hifadhi maingizo za dakika {{input}} zilizopita",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Hifadhi hadi upakiaji-kurasa {{input}} kwenye kila kichupo",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Hifadhi hadi maingizo {{input}} kwenye kila kichupo",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Tumia laini {{input}} kila ingisho katika mtindo ya safuwima iliyopanuliwa.",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Ficha safuwima:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Wakati",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Kichujio/kanuni",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "Muktadha",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Partyness",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Orodha",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Meza",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Ghafi",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "supportOpenButton": {
    "message": "Fungua",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportReportSpecificButton": {
    "message": "Unda ripoti mpya",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportFindSpecificButton": {
    "message": "Pata ripoti sawia",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS1H": {
    "message": "Kumbukumbu",
    "description": "Header of 'Documentation' section in Support pane"
  },
  "supportS1P1": {
    "message": "Soma mwongozo <code>kwa uBlock</code> kujua vipengele vyote vya uBlock Origin.",
    "description": "First paragraph of 'Documentation' section in Support pane"
  },
  "supportS2H": {
    "message": "Maswali na usaidizi",
    "description": "Header of 'Questions and support' section in Support pane"
  },
  "supportS2P1": {
    "message": "Majibu ya maswali na usaidizi wote mwingine yanapatikana kwenye subreddit ya <code>/r/uBlockOrigin</code>.",
    "description": "First paragraph of 'Questions and support' section in Support pane"
  },
  "supportS3H": {
    "message": "Shida na vichujio/tovuti imeharibika",
    "description": "Header of 'Filter issues' section in Support pane"
  },
  "supportS3P1": {
    "message": "Ripoti shida za vichujio za tovuti maalum kwenye<span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">uBlockOrigin/uAssets</code>kifuatiliaji cha shida</span>. <u>Itahitaji akaunti ya GitHub.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P2": {
    "message": "<b>Muhimu:</b> Epuka kutumia vizuizi vingine pamoja na uBlock Origin, maana shida zinaweza kutokea kwenye tovuti kadhaa.",
    "description": "Second paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P3": {
    "message": "<b>Vidokezo:</b> Hakikisha orodha zako ni zimesasishwa. <span data-url=\"logger-ui.html#_\">Kirekodi</span> ndicho kifaa kuu cha kutatua shida za vichujio.",
    "description": "Third paragraph of 'Filter issues' section in Support pane"
  },
  "supportS4H": {
    "message": "Ripoti hitilafu",
    "description": "Header of 'Bug report' section in Support pane"
  },
  "supportS4P1": {
    "message": "Ripoti shida na uBlock Origin yenyewe kwenye<span data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\"><code>uBlockOrigin/uBlock-issue</code>kifuatiliaji cha shida</span>.<u>Itahitaji akaunti ya Github.</u>",
    "description": "First paragraph of 'Bug report' section in Support pane"
  },
  "supportS5H": {
    "message": "Maelezo ya utafutatuzi",
    "description": "Header of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P1": {
    "message": "Ifuatayo ni taarifa ya kiteknolojia inayoweza kuwa ya manufaa wakati waliojitolea wakijaribu kukusaidia.",
    "description": "First paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P2": {
    "message": "<b>Muhimu:</b> Taarifa inayoweza kuwa nyeti hutolewa, kama chaguo-msingi. Taarifa iliyotolewa huenda ikanya utatuzi wa shide iwe ngumu zaidi.",
    "description": "Second paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS6H": {
    "message": "Ripoti shida ya kichujio",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "Ili usiwasumbue wasaidizi waliojitolea kwa ripoti rudufu, tafadhali hakikisha kuwa shida haijaripotiwa bado.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S1": {
    "message": "Filter lists are updated daily. Be sure your issue has not already been addressed in the most recent filter lists.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6P2S2": {
    "message": "Verify that the issue still exists after reloading the problematic webpage.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Anwani ya tovuti:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "Tovuti husika…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Chagua ingizo --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Inaonyesha matangazo au mabakshishi yake",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Ina matandazo au sumbufu zingine",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Inagundua uBlock Origin",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Ina shida za faragha",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Huenda vibaya uBlock Origin ikiwezeshwa",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Hufungua vichupo au vidirisha visivyotakikana",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Ipe tovuti lebo ya \"NSFW\" (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">\"Haifai Kazini\"</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportRedact": {
    "message": "Redact",
    "description": "Text for 'Redact' button"
  },
  "supportUnredact": {
    "message": "Unredact",
    "description": "Text for 'Unredact' button"
  },
  "aboutPrivacyPolicy": {
    "message": "Sera ya faragha",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "aboutChangelog": {
    "message": "Yaliyobadilika",
    "description": ""
  },
  "aboutCode": {
    "message": "Msimbo wa chanzo (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Wachangiaji",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Msimbo chanzo",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Tafsiri",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Orodha za vichujio",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Msimbo wa chanzo (inatangamana na GPLv3):",
    "description": "Shown in the About pane"
  },
  "aboutCDNs": {
    "message": "Orodha za vichujio za uBO hupangishwa kwenye <a href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDN hizi</a>.",
    "description": "Shown in the About pane"
  },
  "aboutCDNsInfo": {
    "message": "CDN iliyochaguliwa kwa unasibu hutumika orodha ya kichujio inapohitaji kusasishwa",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Cheleza kwenye faili",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "chelezo-yangu-ya-ublock_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Rejesha kutoka faili...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Weka upya hadi mipangilio chaguo-msingi...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Mipangilio yako yote itaandikwa upya kutumia data iliyochelezwa mnamo {{time}}, na uBlock₀ itaanza upya.\n\nAndika upya mipangilio yote kutumia chelezo ya data?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Data haisomeki au ni batili",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Mipangilio yako yote itaondolewa, na uBlock₀ itaanza upya.\n\nWeka upya uBlock₀ hadi mipangilio ya mwanzo?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Tatizo la mtandao: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "uBlock₀: Ongeza URL ifuatayo kwenye orodha za uchujaji zinazokufaa?\n\nKicha: \"{{title}}\"\nURL: {{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "Jisajili",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "dakika moja iliyopita",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "dakika {{value}} zilizopita",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "saa moja iliyopita",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "masaa {{value}} yaliyopita",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "jana",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "siku {{value}} zilizopita",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Onyesha dashibodi",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Onyesha batli",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "zimwa",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedTitle": {
    "message": "Page blocked",
    "description": "Used as a title for the document-blocked page"
  },
  "docblockedPrompt1": {
    "message": "uBlock Origin imezuia ukurasa huu kupakia:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "Kwa sababu ya kichujio kifuatacho",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "bila parameta",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Ilipatwa katika:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Rudi nyuma",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Funga dirisha hii",
    "description": "English: Close this window"
  },
  "docblockedDontWarn": {
    "message": "Don't warn me again about this site",
    "description": "Label for checkbox in document-blocked page"
  },
  "docblockedProceed": {
    "message": "Lemaza uzuiaji kali kwa {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Kwa muda",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Daima",
    "description": "English: Permanently"
  },
  "docblockedDisable": {
    "message": "Proceed",
    "description": "Button text to navigate to the blocked page"
  },
  "cloudPush": {
    "message": "Hamisha hadi hifadhi ya wingu",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Leta kutoka hifadhi ya wingu",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Leta kutoka hifadhi ya wingu na unganisha na mipangilio ya sasa",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "…\n…",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Jina la kifaa hiki:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Ilani! Badilisha mipangilio hii mahiri kwa hiari yako.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Wasilisha",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Tekeleza mabadiliko",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Rudisha",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "baiti",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "Zuia kipengee kwenye fremu...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuSubscribeToList": {
    "message": "Jisajili kwenye orodha hii…",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Ruhusu kwa muda vipengele vya midia kubwa",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "contextMenuViewSource": {
    "message": "View source code…",
    "description": "A context menu entry, to view the source code of the target resource"
  },
  "shortcutCapturePlaceholder": {
    "message": "Charaza njiamkato",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Togoa kubingiriza kuliofungwa",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Nakili hadi ubao-nakili",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "genericSelectAll": {
    "message": "Chagua yote",
    "description": "Label for buttons used to select all text in editor"
  },
  "toggleCosmeticFiltering": {
    "message": "Toggle cosmetic filtering",
    "description": "Label for keyboard shortcut used to toggle cosmetic filtering"
  },
  "toggleJavascript": {
    "message": "Toggle JavaScript",
    "description": "Label for keyboard shortcut used to toggle no-scripting switch"
  },
  "relaxBlockingMode": {
    "message": "Pumzisha mtindo wa kuzuia",
    "description": "Label for keyboard shortcut used to relax blocking mode"
  },
  "storageUsed": {
    "message": "Hifadhi iliyotumika: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "KB",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "MB",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "GB",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "Bofya kupakia",
    "description": "Message used in frame placeholders"
  },
  "linterMainReport": {
    "message": "Errors: {{count}}",
    "description": "Summary of number of errors as reported by the linter "
  },
  "unprocessedRequestTooltip": {
    "message": "Could not filter properly at browser launch. Reload the page to ensure proper filtering.",
    "description": "A warning which will appear in the popup panel if needed"
  },
  "dummy": {
    "message": "This entry must be the last one",
    "description": "so we dont need to deal with comma for last entry"
  }
}
