<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <!--Third party libraries-->
    <script type="text/javascript" src="lib/libs/deferred.min.js"></script>
    <script type="text/javascript" src="lib/utils/sha256.patched.js"></script>
    <script type="text/javascript" src="lib/utils/punycode.js"></script>
	<script type="text/javascript" src="lib/libs/crypto-js/core.js"></script>
    <script type="text/javascript" src="lib/libs/crypto-js/md5.js"></script>
    <script type="text/javascript" src="lib/filter/rules/scriptlets/scriptlets.js"></script>
    <script type="text/javascript" src="lib/filter/rules/scriptlets/redirects.js"></script>

    <!--ABU Global and preferences-->
    <script type="text/javascript" src="lib/abu.js"></script>
    <script type="text/javascript" src="lib/prefs.js"></script>

    <!--Utils libraries-->
    <script type="text/javascript" src="lib/utils/common.js"></script>
    <script type="text/javascript" src="lib/utils/log.js"></script>
    <script type="text/javascript" src="lib/utils/url.js"></script>
    <script type="text/javascript" src="lib/utils/notifier.js"></script>
    <script type="text/javascript" src="lib/utils/browser-utils.js"></script>
    <script type="text/javascript" src="lib/utils/service-client.js"></script>
    <script type="text/javascript" src="lib/utils/page-stats.js"></script>
    <script type="text/javascript" src="lib/utils/user-settings.js"></script>
    <script type="text/javascript" src="lib/utils/frames.js"></script>

    <!--Local storage and rules storage libraries-->
    <script type="text/javascript" src="lib/utils/local-storage.js"></script>
    <script type="text/javascript" src="lib/utils/rules-storage.js"></script>
    <script type="text/javascript" src="lib/storage.js"></script>

    <script type="text/javascript" src="lib/abu-desktop.js"></script>

    <!--Chromium api adapter libraries-->
    <script type="text/javascript" src="lib/content-script/common-script.js"></script>
    <script type="text/javascript" src="lib/api/background-page.js"></script>

    <!--Tabs api library-->
    <script type="text/javascript" src="lib/api/tabs.js"></script>
    <script type="text/javascript" src="lib/tabs/tabs-api.js"></script>

    <!--Rules and filters libraries-->
    <script type="text/javascript" src="lib/filter/rules/rules.js"></script>
    <script type="text/javascript" src="lib/filter/rules/local-script-rules.js"></script>
    <script type="text/javascript" src="lib/filter/rules/shortcuts-lookup-table.js"></script>
    <script type="text/javascript" src="lib/filter/rules/domains-lookup-table.js"></script>
    <script type="text/javascript" src="lib/filter/rules/url-filter-lookup-table.js"></script>
    <script type="text/javascript" src="lib/filter/rules/simple-regex.js"></script>
    <script type="text/javascript" src="lib/filter/rules/base-filter-rule.js"></script>
    <script type="text/javascript" src="lib/filter/rules/css-filter-rule.js"></script>
    <script type="text/javascript" src="lib/filter/rules/css-filter.js"></script>
    <script type="text/javascript" src="lib/filter/rules/script-filter-rule.js"></script>
    <script type="text/javascript" src="lib/filter/rules/script-filter.js"></script>
    <script type="text/javascript" src="lib/filter/rules/url-filter-rule.js"></script>
    <script type="text/javascript" src="lib/filter/rules/url-filter.js"></script>
    <script type="text/javascript" src="lib/filter/rules/composite-rule.js"></script>
    <script type="text/javascript" src="lib/filter/rules/csp-filter.js"></script>
    <script type="text/javascript" src="lib/filter/rules/filter-rule-builder.js"></script>
    <script type="text/javascript" src="lib/filter/rules/scriptlet-rule.js"></script>

    <!--Filters metadata and filtration modules-->
    <script type="text/javascript" src="lib/filter/subscription.js"></script>
    <script type="text/javascript" src="lib/filter/update-service.js"></script>
    <script type="text/javascript" src="lib/filter/whitelist.js"></script>
    <script type="text/javascript" src="lib/filter/userrules.js"></script>
    <script type="text/javascript" src="lib/filter/filters.js"></script>
    <script type="text/javascript" src="lib/filter/antibanner.js"></script>
    <script type="text/javascript" src="lib/filter/request-blocking.js"></script>
    <script type="text/javascript" src="lib/filter/rule-converter.js"></script>

    <!--Various modules for ui and etc-->
    <script type="text/javascript" src="lib/filter/locale-detect.js"></script>
    <script type="text/javascript" src="lib/ui-service.js"></script>

    <!--Content messaging-->
    <script type="text/javascript" src="lib/content-message-handler.js"></script>

    <script type="text/javascript" src="lib/startup.js"></script>
    <script type="text/javascript" src="lib/keep-alive.js"></script>
    <script type="text/javascript" src="lib/start.js"></script>
    <script type="text/javascript" src="lib/webrequest.js"></script>

</head>
</html>
