{
  "manifest_version": 2,
  "name": "__MSG_name__",
  "short_name": "__MSG_short_name__",
  "author": "AdAvoid Ltd",
  "version": "3.8.21",
  "browser_specific_settings": {
    "gecko": {
      "id": "Bypass@gmail.com",
      "strict_min_version": "78.0"
    },
    "gecko_android": {
      "strict_min_version": "113.0"
    }
  },
  "default_locale": "en",
  "description": "__MSG_description__",
  "icons": {
    "16": "icons/16.png",
    "128": "icons/128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "icons/gray-19.png",
      "38": "icons/gray-38.png"
    },
    "default_title": "__MSG_name__",
    "default_popup": "pages/popup.html"
  },
  "options_ui": {
    "page": "pages/options.html",
    "open_in_tab": true
  },
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "lib/libs/css.escape.js",
        "lib/utils/element-collapser.js",
        "lib/utils/css-hits-counter.js",
        "lib/libs/extended-css.js",
        "lib/content-script/abu-content.js",
        "lib/content-script/common-script.js",
        "lib/content-script/content-script.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "match_about_blank": true,
      "run_at": "document_start"
    },
    {
      "all_frames": false,
      "js": [
        "lib/content-script/content-utils.js"
      ],
      "css": [
        "lib/content-script/css/alert.css"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_start"
    },
    {
      "all_frames": false,
      "css": [
        "lib/content-script/assistant/css/select-element.css"
      ],
      "js": [
        "lib/libs/diff_match_patch.js",
        "lib/libs/dom.patched.js",
        "lib/utils/balalaika.patched.js",
        "lib/content-script/i18n-helper.js",
        "lib/content-script/assistant/js/abu-selector.js",
        "lib/content-script/assistant/js/abu-rules-constructor.js",
        "lib/content-script/assistant/js/assistant.js",
        "lib/content-script/assistant/js/start-assistant.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_end"
    },
    {
      "all_frames": false,
      "js": [
        "lib/libs/jquery-3.6.0.min.js",
        "lib/libs/jquery-ui.min.js",
        "lib/libs/diff_match_patch.js",
        "lib/libs/dom.js",
        "lib/content-script/i18n-helper.js",
        "lib/content-script/shield.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_start"
    }
  ],
  "minimum_chrome_version": "21.0",
  "permissions": [
    "tabs",
    "<all_urls>",
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "storage",
    "unlimitedStorage",
    "contextMenus"
  ],
  "web_accessible_resources": [
    "lib/content-script/assistant/*",
    "pages/shield/*"
  ]
}