{
  "assistant_select_element": {
    "message": "Režim výběru"
  },
  "assistant_select_element_ext": {
    "message": "Klikněte na libovolný prvek na stránce nebo "
  },
  "assistant_select_element_cancel": {
    "message": "zrušte režim výběru"
  },
  "assistant_block_element": {
    "message": "Zablokovat prvek"
  },
  "assistant_block_element_explain": {
    "message": "Nastavení pravidel blokování prvku"
  },
  "assistant_extended_settings": {
    "message": "Pokročilé nastavení..."
  },
  "assistant_rule_parameters": {
    "message": "Parametry pravidla"
  },
  "assistant_apply_rule_to_all_sites": {
    "message": "Použít toto pravidlo pro každý web"
  },
  "assistant_block_by_reference": {
    "message": "Blokuj prvek podle adresy url"
  },
  "assistant_block_similar": {
    "message": "Blokuj podobné prvky"
  },
  "assistant_block": {
    "message": "Blokujte"
  },
  "assistant_another_element": {
    "message": "Vyberte jiný prvek"
  },
  "assistant_preview": {
    "message": "Náhled"
  },
  "assistant_preview_start": {
    "message": "Náhled"
  },
  "assistant_preview_end": {
    "message": "Dokončit náhled"
  },
  "name": {
    "message": "AdBlocker Ultimate"
  },
  "short_name": {
    "message": "AdBlocker Ultimate"
  },
  "description_blocked": {
    "message": "Blokovaných reklam na této stránce: $1"
  },
  "options_settings": {
    "message": "AdBlocker Ultimate"
  },
  "options_antibanner_info": {
    "message": "Počet pravidel filtru: $1"
  },
  "options_whitelist": {
    "message": "Povolené domény"
  },
  "options_modal_cancel": {
    "message": "Zrušit"
  },
  "options_modal_homepage": {
    "message": "Domovská stránka"
  },
  "options_userfilter": {
    "message": "Uživatelský filter"
  },
  "options_userfilter_description": {
    "message": ""
  },
  "options_userfilter_add_rule": {
    "message": "Přidat nové pravidlo"
  },
  "options_userfilter_export": {
    "message": "Exportovat"
  },
  "options_userfilter_import": {
    "message": "Importovat"
  },
  "options_userfilter_clear": {
    "message": "Vymazat"
  },
  "options_userfilter_clear_confirm": {
    "message": "Čištěním uživatelských filtrů budou smazány všechny pravidla. Opravdu chcete vyčistit všechny filtry?"
  },
  "options_whitelistfilter_clear_confirm": {
    "message": "Čištěním whitelistu budou smazána všechna pravidla. Opravdu chcete vyčistit whitelist?"
  },
  "options_filter_version": {
    "message": "Verze: $1. Aktualizováno: $2 v $3."
  },
  "options_popup_update_title": {
    "message": "Filtry byly úspěšně aktualizovány"
  },
  "options_popup_update_not_found": {
    "message": "Nebyly nalezeny žádné aktualizace"
  },
  "options_popup_update_error": {
    "message": "Chyba při načítání aktualizací. Zkuste to za okamžik znovu."
  },
  "options_popup_update_updated": {
    "message": "\"$1\" aktualizováno do verze $2"
  },
  "popup_block_site_ads": {
    "message": "Blokuj reklamu na této stránce"
  },
  "popup_security_report": {
    "message": "Zpráva o zabezpečení webových stránek"
  },
  "popup_open_settings": {
    "message": "AdBlocker Ultimate nastavení"
  },
  "popup_site_protection_disabled": {
    "message": "AdBlocker Ultimate ochrana je pozastavena"
  },
  "popup_site_filtering_state": {
    "message": "Ochrana na tomto webu"
  },
  "popup_block_site_ads_android": {
    "message": "Blokovat reklamy na tomto webu"
  },
  "popup_security_report_android": {
    "message": "Bezpečnostní zpráva"
  },
  "popup_site_protection_disabled_android": {
    "message": "Ochrana je pozastavena"
  },
  "popup_open_log_android": {
    "message": "Filtrační protokol"
  },
  "popup_tab_blocked": {
    "message": "Blokováno: $1"
  },
  "popup_tab_blocked_all": {
    "message": "Celkem: $1"
  },
  "popup_ads_has_been_removed": {
    "message": "Reklamy byly odstraněny z této stránky"
  },
  "popup_ads_has_been_removed_by_abu": {
    "message": "Chráněno $1"
  },
  "context_block_site_ads": {
    "message": "Blokovat reklamy na této stránce..."
  },
  "context_block_site_element": {
    "message": "Blokovat prvek..."
  },
  "context_abuse_site": {
    "message": "Odešli stížnost o této stránce..."
  },
  "context_ads_has_been_removed": {
    "message": "Reklamy byly odstraněny z této stránky"
  },
  "context_ads_has_been_removed_by_abu": {
    "message": "Chráněno $1"
  },
  "context_site_filtering_disabled": {
    "message": "AdBlocker Ultimate nemůže být spuštěný na této adrese"
  },
  "context_site_protection_disabled": {
    "message": "AdBlocker Ultimate ochrana je pozastavena"
  },
  "context_open_settings": {
    "message": "AdBlocker Ultimate nastavení..."
  },
  "context_site_exception": {
    "message": "Tahle stránka je ve vyjímkách"
  },
  "context_site_filtering_on": {
    "message": "Zapnout filtrování na této stránce"
  },
  "context_site_filtering_off": {
    "message": "Vypnout filtrování na této stránce"
  },
  "context_update_antibanner_filters": {
    "message": "Zkontrolovat aktualizace pro filtry"
  },
  "alert_popup_filter_enabled_title": {
    "message": "Auto aktivace filtrů"
  },
  "alert_popup_filter_enabled_text": {
    "message": "&quot;$1&quot; byl aktivován automaticky"
  },
  "filter_download_title": {
    "message": "Databáze filtrů se načítá..."
  },
  "filter_download_loading": {
    "message": "Prosím počkejte, probíhá načítání filtrové databáze..."
  },
  "abu_product_windows": {
    "message": "Adblocker Ultimate pro Windows"
  },
  "abu_product_mac": {
    "message": "AdBlocker Ultimate pro Mac"
  },
  "abu_subscribe_confirm_enable": {
    "message": "AdBlocker Ultimate: chcete aktivovat $1 předplatné?"
  },
  "abu_subscribe_confirm_import": {
    "message": "AdBlocker Ultimate: Chcete importovat pravidla z $1 a použít je?"
  },
  "abu_subscribe_confirm_import_finished_title": {
    "message": "Importování proběhlo v pořádku"
  },
  "abu_subscribe_confirm_import_finished_text": {
    "message": "AdBlocker Ultimate dokončil importování pravidel do uživatelského filtru. Importováno číslo pravidel: $1"
  },
  "browser_action_popup_enabled_on_site": {
    "message": "<strong>Aktivováno</strong> na této stránce"
  },
  "browser_action_popup_disabled_on_site": {
    "message": "<strong>Deaktivováno</strong> na této stránce"
  },
  "browser_action_popup_on_this_page": {
    "message": "<strong>$1</strong> na této stránce"
  },
  "browser_action_popup_in_total": {
    "message": "<strong>$1</strong> celkem"
  },
  "browser_action_popup_show_number_in_icon": {
    "message": "Zobrazit číslo v ikoně"
  },
  "browser_action_popup_options": {
    "message": "Nastavení"
  },
  "browser_action_popup_block_element": {
    "message": "Zablokovat prvek"
  },
  "browser_action_popup_donate": {
    "message": "Podpořit"
  },
  "browser_action_ads_blocked": {
    "message": "Reklam blokováno"
  },
  "options_title": {
    "message": "AdBlocker Ultimate nastavení"
  },
  "options_filter_list": {
    "message": "Seznamy filtrů"
  },
  "options_add_your_filters": {
    "message": "Přidat vlastní filtry"
  },
  "options_whitelisted_domains": {
    "message": "Povolené domény"
  },
  "options_general": {
    "message": "Obecné"
  },
  "options_enable_only": {
    "message": "Povolte pouze ty seznamy filtrů, které potřebujete. Příliš mnoho jich může způsobovat zpomalení Vašeho prohlížeče."
  },
  "options_out_of_date_lists": {
    "message": "Zastaralé seznamy jsou pravidelně aktualizovány."
  },
  "options_enabled": {
    "message": "Aktivovat"
  },
  "options_please_choose": {
    "message": "Vyberte si prosím předplatné filtru ze seznamu:"
  },
  "options_add": {
    "message": "Přidat"
  },
  "options_subscription_title": {
    "message": "Název předplatného:"
  },
  "options_filter_list_location": {
    "message": "Umístění seznamu filtrů:"
  },
  "options_abu_is_disabled": {
    "message": "AdBlocker Ultimate je vypnutý pro níže uvedené stránky. Můžete přidat stránku kliknutím na AdBlocker Ultimate ikonu nebo zapsáním stránky (Nikoliv URL) do níže uvedeného boxu a kliknutím na tlačítko \"Přidat stránku\"."
  },
  "options_add_domain": {
    "message": "Přidat doménu"
  },
  "options_remove_selected": {
    "message": "Odstranit vybrané"
  },
  "options_apply_changes": {
    "message": "Uložit změny"
  },
  "options_show_block_element": {
    "message": "Zobrazit \"Zablokovat element\" kliknutím pravým tlačítkem na položku z nabídky"
  },
  "options_show_useful_notifications": {
    "message": "Zobrazit užitečné oznámení"
  },
  "options_update_now": {
    "message": "Aktualizovat"
  },
  "options_add_filter_subscription": {
    "message": "Přidat sadu filtrů"
  },
  "options_delete": {
    "message": "Odstranit"
  },
  "options_add_filter": {
    "message": "Přidat filtry"
  },
  "assistant_block_element_by_url": {
    "message": "Blokuj prvek podle adresy url"
  },
  "description": {
    "message": "Zdarma a vylepšený blokátor reklam. Zcela odstraní všechny reklamy. Žádné přijatelné reklamy nebo povolené stránky, zablokujte sledování a blokujte Malware!"
  },
  "shield_dont_show_again": {
    "message": "Tuto zprávu již příště nezobrazovat"
  },
  "shield_congrats": {
    "message": "Gratulujeme!"
  },
  "shield_congratulations": {
    "message": "Blahopřejeme!"
  },
  "shield_got_no_ads": {
    "message": "žádné reklamy díky"
  },
  "shield_to_unlock": {
    "message": "pro odemknutí"
  },
  "shield_gold_shield": {
    "message": "zlatý štít"
  },
  "shield_silver_shield": {
    "message": "stříbrný štít"
  },
  "shield_bronze_shield": {
    "message": "bronzový štít"
  },
  "shield_share_abu": {
    "message": "Sdílejte AdBlocker Ultimate:"
  },
  "shield_you_won": {
    "message": "vyhrál jsi"
  },
  "shield_blocked_ads": {
    "message": "zablokovaných reklam"
  },
  "shield_rate_us": {
    "message": "Ohodnoťte nás"
  },
  "shield_contribute_to_our_project": {
    "message": "Přispějte na náš projekt"
  },
  "shield_we_blocked_more_than": {
    "message": "zablokovali jsme pro vás více než $1 reklam a:"
  },
  "shield_decreased_your_page_load_time": {
    "message": "snížili jsme načítaní stránky o $1"
  },
  "shield_decreased_peak_cpu_usage": {
    "message": "snížili jsme využití procesoru o $1"
  },
  "shield_decreased_peak_memory_usage": {
    "message": "snížili jsme využití paměti o $1"
  },
  "store_ss_no_more_ads": {
    "message": "Žádné reklamy s naším AdBlockem zadarmo"
  },
  "store_ss_surf_faster": {
    "message": "Prohlížejte rychleji, bezpečněji a čistěji bez žádných otravných reklam!"
  },
  "store_ss_no_more_video_ads": {
    "message": "Žádné další video reklamy"
  },
  "store_ss_no_more_facebook_ads": {
    "message": "Žádné další reklamy od Facebooku"
  },
  "store_ss_no_more_banner_ads": {
    "message": "Žádné další reklamní bannery"
  },
  "store_ss_ads": {
    "message": "reklamy"
  },
  "store_ss_surf_faster_with_no_ads": {
    "message": "Prohlížejte rychleji a bezpečněji BEZ REKLAM"
  },
  "store_ss_surf_and_all_annoying_ads": {
    "message": "a všechny otravné reklamy jsou pryč!"
  },
  "options_check_for_updates": {
    "message": "Zkontrolovat aktualizace pro filtry"
  },
  "filter_rules_count": {
    "message": "Počet pravidel filtrů"
  },
  "security": {
    "message": "Bezpečnost"
  },
  "options_language_specific": {
    "message": "Pro jednotlivé jazyky"
  },
  "options_custom_filters": {
    "message": "Vlastní filtry"
  },
  "follow_us": {
    "message": "Sledujte nás na"
  },
  "contact_us": {
    "message": "Kontakt"
  },
  "report_bug": {
    "message": "Nahlásit chybu"
  },
  "privacy_policy": {
    "message": "Zásady ochrany osobních údajů"
  },
  "official_website": {
    "message": "Oficiální web"
  },
  "all_rights_reserved": {
    "message": "Všechna práva vyhrazena"
  },
  "version": {
    "message": "Verze"
  },
  "all_ads_out": {
    "message": "A všechny otravné reklamy jsou pryč!"
  },
  "options_whitelist_desc": {
    "message": "Reklamy na webových stránkách které jsou přidané na seznamu povolených nebudou blokovány."
  },
  "options_export": {
    "message": "Exportovat"
  },
  "options_import": {
    "message": "Importovat"
  },
  "options_err_import_file": {
    "message": "Chyba při vkládání souboru!"
  },
  "options_err_no_txt_file": {
    "message": "Pouze .txt soubory povoleny!"
  },
  "options_status_saved": {
    "message": "Uloženo"
  },
  "options_custom_rules": {
    "message": "Vlastní pravidla"
  },
  "options_do_you_like_abu": {
    "message": "Líbí se vám AdBlocker Ultimate?"
  },
  "options_editor_desc": {
    "message": "V tomto seznamu můžete přidat svá vlastní pravidla. Vytvořte si vlastní reklamní filtry a přidejte je zde."
  },
  "options_number_icon_desc": {
    "message": "Počet blokovaných reklam na každé stránce se zobrazí v ikoně rozšíření."
  },
  "options_anti_circumvention_title": {
    "message": "Povolit ochranu proti obcházení "
  },
  "options_anti_circumvention_desc": {
    "message": "Tato funkce bojuje se zprávami proti adblockeru zobrazenými na některých webových stránkách, když zjistí jejich používání."
  },
  "options_auto_activate_lang_filters_title": {
    "message": "Automaticky aktivovat filtry specifické pro daný jazyk"
  },
  "options_auto_activate_lang_filters_desc": {
    "message": "Po otevření několika stránek v jazyce budou filtry pro tento jazyk automaticky přidány a aktivovány."
  },
  "options_about": {
    "message": "O aplikaci"
  },
  "options_filters_updated": {
    "message": "aktualizováno"
  },
  "options_filters": {
    "message": "Filtry"
  },
  "options_filters_enabled": {
    "message": "Povoleno:"
  },
  "options_filters_enabled_and_more": {
    "message": "$1 a $2 více"
  },
  "options_no_filters_enabled": {
    "message": "Žádné filtry nejsou povoleny"
  },
  "options_filter_status_all": {
    "message": "Vše"
  },
  "options_filter_status_disable": {
    "message": "Zakázáno"
  },
  "options_search": {
    "message": "Hledat"
  },
  "options_clear_filter": {
    "message": "Smazat filtr"
  },
  "options_confirm_filter_delete": {
    "message": "Opravdu chcete odstranit tento filtr?"
  },
  "options_custom": {
    "message": "Vlastní"
  },
  "options_no_custom_filters": {
    "message": "Omlouváme se, ale zatím nemáte žádné vlastní filtry"
  },
  "options_submit": {
    "message": "Odeslat"
  },
  "options_enter_url_or_path": {
    "message": "Zadejte platnou URL nebo cestu k souboru"
  },
  "options_new_filter": {
    "message": "Nový filtr"
  },
  "options_custom_filter_already_add": {
    "message": "Filtr se stejnou URL již existuje!"
  },
  "options_add_custom_filter": {
    "message": "Přidání vlastního filtru"
  },
  "options_custom_filter_empty_url": {
    "message": "Prosím, zadejte URL filtru!"
  },
  "options_custom_filter_error": {
    "message": "Chyba při stahování filtru!"
  },
  "options_last_uodate": {
    "message": "Poslední aktualizace"
  },
  "options_rate_us": {
    "message": "Rate Us"
  },
  "options_enable_context_menu_title": {
    "message": "Povolit kontextovou nabídku"
  },
  "options_enable_context_menu_desc": {
    "message": "Otevře nabídku akcí po kliknutí pravým tlačítkem myši na webovou stránku."
  },
  "badge_windows_ifno": {
    "message": "Jediný AdBlocker blokuje reklamy a online trackery ve všech Windows aplikacích."
  },
  "badge_download_now": {
    "message": "Stáhnout nyní"
  },
  "badge_learn_more": {
    "message": "Zjistit více"
  },
  "popup_on_this_site": {
    "message": "na této stránce:"
  },
  "popup_total": {
    "message": "Celkem:"
  },
  "popup_settings": {
    "message": "Nastavení"
  },
  "popup_share_on_fb": {
    "message": "Sdílet na Facebooku"
  },
  "popup_share_on_twitter": {
    "message": "Sdílet na Twitteru"
  },
  "popup_get_abu_windows": {
    "message": "Získejte AdBlocker Ultimate pro Windows"
  },
  "popup_secure_page": {
    "message": "Zabezpečená stránka"
  },
  "popup_protection_enabled": {
    "message": "Ochrana: Povoleno"
  },
  "popup_protection_disabled": {
    "message": "Ochrana: Zakázáno"
  },
  "options_want_abu_in_lang": {
    "message": "Chcete AdBlocker Ultimate ve vašem jazyce?"
  },
  "options_help_translate": {
    "message": "Pomozte nám s překladem!"
  },
  "popup_enabled_on_site": {
    "message": "Povoleno na této stránce"
  },
  "popup_disabled_on_site": {
    "message": "Zakázáno na této stránce"
  },
  "popup_curent_tab_blocked": {
    "message": "Blokováno:"
  },
  "popup_blocked_total": {
    "message": "Celkem:"
  },
  "filter_group_custom_filters": {
    "message": "Vlastní filtry"
  },
  "filter_group_ad_blocking": {
    "message": "Blokování reklam"
  },
  "filter_group_privacy": {
    "message": "Soukromí"
  },
  "filter_group_security": {
    "message": "Bezpečnost"
  },
  "filter_group_language_specific": {
    "message": "Pro jednotlivé jazyky"
  },
  "filter_name_ultimate_ad_filter": {
    "message": "Ultimátní filtr reklam"
  },
  "filter_description_ultimate_ad_filter": {
    "message": "Jedná se o nejvýkonnější univerzální filtr reklam, který blokuje reklamy na celém webu. Je založen na filtru EasyList a dále vylepšen naším týmem."
  },
  "filter_name_anti_circumvention": {
    "message": "Ochrana proti obcházení"
  },
  "filter_description_anti_circumvention": {
    "message": "Seznam filtrů určený k boji proti obcházení reklam."
  },
  "filter_name_fanboys_annoyance_list": {
    "message": "Seznam otravných fanoušků"
  },
  "filter_description_fanboys_annoyance_list": {
    "message": "Blokuje všechna otravná vyskakovací okna na stránce, oznámení o souborech cookie a widgety třetích stran, které podstatně snižují dobu načítání stránky Použijte tento filtr a on je všechny zablokuje za vás."
  },
  "filter_name_ultimate_privacy_filter": {
    "message": "Maximální filtr soukromí"
  },
  "filter_description_ultimate_privacy_filter": {
    "message": "Blokuje rozsáhlý seznam různých online sledovačů, počítadel a nástrojů pro webovou analýzu. Vychází ze seznamu EasyList Privacy a je aktualizován naším týmem."
  },
  "filter_name_fanboys_social_blocking_list": {
    "message": "Seznam blokování sociálních sítí fanoušků"
  },
  "filter_description_fanboys_social_blocking_list": {
    "message": "Odstraňuje integraci sociálních médií"
  },
  "filter_name_ultimate_security_filter": {
    "message": "Nejvyšší bezpečnostní filtr"
  },
  "filter_description_ultimate_security_filter": {
    "message": "Tento filtr blokuje škodlivé domény. Vychází z filtru Online Malicious URL Blocklist a je dále aktualizován a upravován naším týmem."
  },
  "filter_name_nocoin": {
    "message": "NoCoin"
  },
  "filter_description_nocoin": {
    "message": "Zastaví těžení kryptoměn v prohlížeči."
  },
  "filter_name_ruadlist_easylist": {
    "message": "RuAdList"
  },
  "filter_description_ruadlist_easylist": {
    "message": "Odstraňuje reklamy z ruských webových stránek."
  },
  "filter_name_easylist_germany_easylist": {
    "message": "EasyList Německo"
  },
  "filter_description_easylist_germany_easylist": {
    "message": "Odstraňuje reklamy z německých webových stránek."
  },
  "filter_name_fanboys_japanese": {
    "message": "Fanboy's Japanese"
  },
  "filter_description_fanboys_japanese": {
    "message": "Odstraňuje reklamy z japonských webových stránek."
  },
  "filter_name_easylist_dutch_easylist": {
    "message": "EasyList Nizozemština"
  },
  "filter_description_easylist_dutch_easylist": {
    "message": "Odstraňuje reklamy z nizozemských webových stránek."
  },
  "filter_name_easylist_spanish": {
    "message": "EasyList Španělština"
  },
  "filter_description_easylist_spanish": {
    "message": "Odstraňuje reklamy ze španělských/portugalských webových stránek."
  },
  "filter_name_fanboys_turkish": {
    "message": "Fanboy's Turecký"
  },
  "filter_description_fanboys_turkish": {
    "message": "Odstraňuje reklamy z tureckých webových stránek."
  },
  "filter_name_bulgarian_list": {
    "message": "Seznam Bulharska"
  },
  "filter_description_bulgarian_list": {
    "message": "Odstraňuje reklamy z bulharských webových stránek."
  },
  "filter_name_easylist_china": {
    "message": "EasyList Čína"
  },
  "filter_description_easylist_china": {
    "message": "Odstraňuje reklamy z čínských webových stránek."
  },
  "filter_name_easylist_czech_and_slovak": {
    "message": "EasyList Český a slovenský"
  },
  "filter_description_easylist_czech_and_slovak": {
    "message": "Odstraňuje reklamy z českých a slovenských webových stránek."
  },
  "filter_name_easylist_italy": {
    "message": "EasyList Itálie"
  },
  "filter_description_easylist_italy": {
    "message": "Odstraňuje reklamy z italských webových stránek."
  },
  "filter_name_latvian_list": {
    "message": "Lotyšský seznam"
  },
  "filter_description_latvian_list": {
    "message": "Odstraňuje reklamy z lotyšských webových stránek."
  },
  "filter_name_easylist_polish": {
    "message": "Easylist Polština"
  },
  "filter_description_easylist_polish": {
    "message": "Odstraňuje reklamy z polských webových stránek."
  },
  "filter_name_estonian_list": {
    "message": "Estonský seznam"
  },
  "filter_description_estonian_list": {
    "message": "Odstraňuje reklamy z estonských webových stránek."
  },
  "filter_name_adblock_persian_list": {
    "message": "Adblock-Perský seznam"
  },
  "filter_description_adblock_persian_list": {
    "message": "Odstraňuje reklamy z perských webových stránek."
  },
  "filter_name_frellwits_swedish_filter": {
    "message": "Švédský filtr Frellwit's"
  },
  "filter_description_frellwits_swedish_filter": {
    "message": "Odstraňuje reklamy ze švédských webových stránek."
  },
  "filter_name_finnish_list": {
    "message": "Finský seznam"
  },
  "filter_description_finnish_list": {
    "message": "Odstraňuje reklamy z finských webových stránek."
  },
  "filter_name_fanboys_korean": {
    "message": "Fanboy's Korejský"
  },
  "filter_description_fanboys_korean": {
    "message": "Odstraní reklamy z korejských webových stránek."
  },
  "filter_name_abpvn_list": {
    "message": "Seznam ABPVN"
  },
  "filter_description_abpvn_list": {
    "message": "Odstraní reklamy z vietnamských webových stránek."
  },
  "filter_name_adblockid_list": {
    "message": "AdBlockID"
  },
  "filter_description_adblockid_list": {
    "message": "Odstraní reklamy z indonéských a malajských webových stránek."
  },
  "filter_name_hufilter": {
    "message": "Hufilter - maďarský seznam blokování reklam"
  },
  "filter_description_hufilter": {
    "message": "Odstraní reklamy z maďarských webových stránek."
  },
  "filter_name_liste_fr": {
    "message": "Seznam FR"
  },
  "filter_description_liste_fr": {
    "message": "Odstraní reklamy z francouzských webových stránek."
  },
  "block_even_more_ads": {
    "message": "Blokovat ještě více reklam"
  },
  "desktop_app_is_running": {
    "message": "Aplikace pro PC je spuštěna"
  },
  "popup_status_inactive": {
    "message": "Filtrování je neaktivní, aby se zabránilo případné porouchání webových stránek."
  },
  "abu_desktop_info": {
    "message": "AdBlocking je zpracován <strong>AdBlocker Ultimate pro Windows</strong>. Nicméně stále můžete použít tuto nabídku ke správě seznamu povolených nebo k manuálnímu blokování některých reklam."
  },
  "close": {
    "message": "Zavřít"
  },
  "yes": {
    "message": "Ano"
  },
  "no": {
    "message": "Ne"
  },
  "shield_send_feedback": {
    "message": "Odeslat zpětnou vazbu"
  },
  "shield_email": {
    "message": "E-mail"
  },
  "shield_tell_how_to_improve": {
    "message": "Povězte nám, jak se můžeme zlepšít"
  },
  "shield_rate_txt": {
    "message": "Líbí se vám blokování reklam? Pomozte ostatním dozvědět se o nás."
  },
  "shield_sending": {
    "message": "Odesílání..."
  },
  "shield_message": {
    "message": "Zpráva"
  },
  "shield_thank_you": {
    "message": "Děkujeme!"
  },
  "shield_no_thanks": {
    "message": "Ne, děkuji"
  },
  "shield_do_you_like_abu": {
    "message": "Líbí se vám</br> AdBlocker Ultimate?"
  }
}
