{
  "assistant_select_element": {
    "message": "מצב בחירה"
  },
  "assistant_select_element_ext": {
    "message": "לחץ על כל רכיב בעמוד או "
  },
  "assistant_select_element_cancel": {
    "message": "בטל את מצב הבחירה"
  },
  "assistant_block_element": {
    "message": "חסום רכיב"
  },
  "assistant_block_element_explain": {
    "message": "הגדרת חוקי חסימת אלמנטים"
  },
  "assistant_extended_settings": {
    "message": "הגדרות מתקדמות..."
  },
  "assistant_rule_parameters": {
    "message": "פרמטרים להגדרה"
  },
  "assistant_apply_rule_to_all_sites": {
    "message": "החל הגדרה זו על כל אתר"
  },
  "assistant_block_by_reference": {
    "message": "חסימת רכיב לפי כתובת url"
  },
  "assistant_block_similar": {
    "message": "חסום רכיבים דומים"
  },
  "assistant_block": {
    "message": "חסום"
  },
  "assistant_another_element": {
    "message": "בחר רכיב אחר"
  },
  "assistant_preview": {
    "message": "תצוגה מקדימה"
  },
  "assistant_preview_start": {
    "message": "תצוגה מקדימה"
  },
  "assistant_preview_end": {
    "message": "סיום תצוגה מקדימה"
  },
  "name": {
    "message": "AdBlocker Ultimate"
  },
  "short_name": {
    "message": "AdBlocker Ultimate"
  },
  "description_blocked": {
    "message": "מודעות חסומות בעמוד זה: $1"
  },
  "options_settings": {
    "message": "חוסם הפרסומות האולטימטיבי"
  },
  "options_antibanner_info": {
    "message": "מונה הגדרות פילטרים: $1"
  },
  "options_whitelist": {
    "message": "רשימה לבנה"
  },
  "options_modal_cancel": {
    "message": "בטל"
  },
  "options_modal_homepage": {
    "message": "עמוד הבית"
  },
  "options_userfilter": {
    "message": "פילטר משתמש"
  },
  "options_userfilter_description": {
    "message": ""
  },
  "options_userfilter_add_rule": {
    "message": "הוסף הגדרה חדשה"
  },
  "options_userfilter_export": {
    "message": "ייצוא"
  },
  "options_userfilter_import": {
    "message": "ייבוא"
  },
  "options_userfilter_clear": {
    "message": "ניקוי"
  },
  "options_userfilter_clear_confirm": {
    "message": "ניקוי פילטר המשתמש יסיר את כל הפילטרים שהוגדרו. האם לנקות את הפילטר?"
  },
  "options_whitelistfilter_clear_confirm": {
    "message": "ניקוי הרשימה הלבנה ימחק את כל ההגדרות. האם לנקות את הרשימה?"
  },
  "options_filter_version": {
    "message": "גרסה $1. עדכון $2 ב $3."
  },
  "options_popup_update_title": {
    "message": "רשימות הסינון עודכנו בהצלחה"
  },
  "options_popup_update_not_found": {
    "message": "לא נמצאו עדכונים"
  },
  "options_popup_update_error": {
    "message": "קבלת עדכונים נכשלה. נא לנסות שוב מאוחר יותר."
  },
  "options_popup_update_updated": {
    "message": "\"$1\" עודכן לגרסה $2"
  },
  "popup_block_site_ads": {
    "message": "חסום פרסומות באתר זה"
  },
  "popup_security_report": {
    "message": "דו\"ח אבטחה לאתר"
  },
  "popup_open_settings": {
    "message": "הגדרות AdBlocker Ultimate"
  },
  "popup_site_protection_disabled": {
    "message": "ההגנה של חוסם הפרסומות האולטימטיבי הושהתה"
  },
  "popup_site_filtering_state": {
    "message": "הגנה על אתר זה"
  },
  "popup_block_site_ads_android": {
    "message": "חסום פרסומות באתר"
  },
  "popup_security_report_android": {
    "message": "דו\"ח אבטחה"
  },
  "popup_site_protection_disabled_android": {
    "message": "הגנה מושהיית"
  },
  "popup_open_log_android": {
    "message": "יומן סינון"
  },
  "popup_tab_blocked": {
    "message": "חסומים: $1"
  },
  "popup_tab_blocked_all": {
    "message": "סה\"כ: $1"
  },
  "popup_ads_has_been_removed": {
    "message": "הפרסומות הוסרו מדף זה"
  },
  "popup_ads_has_been_removed_by_abu": {
    "message": "מוגן על ידי $1"
  },
  "context_block_site_ads": {
    "message": "חסום פרסומות באתר זה..."
  },
  "context_block_site_element": {
    "message": "חסום רכיב..."
  },
  "context_abuse_site": {
    "message": "להגיש תלונה על אתר זה..."
  },
  "context_ads_has_been_removed": {
    "message": "הפרסומות הוסרו מדף זה"
  },
  "context_ads_has_been_removed_by_abu": {
    "message": "מוגן על ידי $1"
  },
  "context_site_filtering_disabled": {
    "message": "חוסם הפרסומות האולטימטיבי לא יכול לרוץ על דומיין זה"
  },
  "context_site_protection_disabled": {
    "message": "ההגנה של חוסם הפרסומות האולטימטיבי הושהתה"
  },
  "context_open_settings": {
    "message": "הגדרות חוסם הפרסומות האולטימטיבי..."
  },
  "context_site_exception": {
    "message": "אתר זה ברשימת החריגות"
  },
  "context_site_filtering_on": {
    "message": "אפשר פילטר על אתר זה"
  },
  "context_site_filtering_off": {
    "message": "חסום פילטר על אתר זה"
  },
  "context_update_antibanner_filters": {
    "message": "חיפוש עדכוני פילטר"
  },
  "alert_popup_filter_enabled_title": {
    "message": "הפעלה אוטומאטית של הפילטרים"
  },
  "alert_popup_filter_enabled_text": {
    "message": "«$1» הופעל אוטומאטית"
  },
  "filter_download_title": {
    "message": "מסד נתוני פילטרים בטעינה..."
  },
  "filter_download_loading": {
    "message": "נא המתן בעת טעינת מסד נתוני פילטרים..."
  },
  "abu_product_windows": {
    "message": "חוסם הפרסומות האולטימטיבי למערכת חלונות"
  },
  "abu_product_mac": {
    "message": "חוסם הפרסומות האולטימטיבי למערכת מקינטוש"
  },
  "abu_subscribe_confirm_enable": {
    "message": "חוסם הפרסומות האולטימטיבי: האם לאפשר את ההרשמה ל-$1?"
  },
  "abu_subscribe_confirm_import": {
    "message": "חוסם הפרסומות האולטימטיבי: האם לייבא הגדרות מ $1 להגדרות הפילטר של המשתמש שלך?"
  },
  "abu_subscribe_confirm_import_finished_title": {
    "message": "ייבוא הסתיים בהצלחה"
  },
  "abu_subscribe_confirm_import_finished_text": {
    "message": "חוסם הפרסומות האולטימטיבי סיים לייבא הגדרות לפילטר המשתמש. מספר ההגדרות שיובאו: $1"
  },
  "browser_action_popup_enabled_on_site": {
    "message": "<strong>אפשר</strong> באתר זה"
  },
  "browser_action_popup_disabled_on_site": {
    "message": "<strong>חסום</strong> באתר זה"
  },
  "browser_action_popup_on_this_page": {
    "message": "<strong>$1</strong> בדף זה"
  },
  "browser_action_popup_in_total": {
    "message": "<strong>$1</strong> בסה\"כ"
  },
  "browser_action_popup_show_number_in_icon": {
    "message": "הצגת מספר בצלמית"
  },
  "browser_action_popup_options": {
    "message": "אפשרויות"
  },
  "browser_action_popup_block_element": {
    "message": "חסום רכיב"
  },
  "browser_action_popup_donate": {
    "message": "תרומה"
  },
  "browser_action_ads_blocked": {
    "message": "מודעות חסומות"
  },
  "options_title": {
    "message": "הגדרות חוסם הפרסומות האולטימטיבי"
  },
  "options_filter_list": {
    "message": "רשימות המסננים"
  },
  "options_add_your_filters": {
    "message": "הוסף רשימת סינון אישית"
  },
  "options_whitelisted_domains": {
    "message": "אתרים מורשים"
  },
  "options_general": {
    "message": "כללי"
  },
  "options_enable_only": {
    "message": "יש לאפשר רק את רשימות הפילטרים הנדרשים. פילטרים רבים מדי יגרמו לדפדפן להתקע."
  },
  "options_out_of_date_lists": {
    "message": "רשימות סינון שאינן מעודכנות מתעדכנות מעת לעת."
  },
  "options_enabled": {
    "message": "מופעל"
  },
  "options_please_choose": {
    "message": "יש לבחור רשימת סינון מתוך הרשימה:"
  },
  "options_add": {
    "message": "הוסף"
  },
  "options_subscription_title": {
    "message": "שם המנוי:"
  },
  "options_filter_list_location": {
    "message": "מיקום רשימות הסינון:"
  },
  "options_abu_is_disabled": {
    "message": "'AdBlocker Ultimate' מושבת לדומיינים הרשומים מטה. אפשר להוסיף דומיין דרך צלמית 'AdBlocker Ultimate' בשורת הכתובת, או על ידי הקלדת שם הדומיין (לא כתובת האתר, רק הדומיין) בתיבה וללחוץ על לחצן \"הוסף דומיין\"."
  },
  "options_add_domain": {
    "message": "הוספת שם דומיין"
  },
  "options_remove_selected": {
    "message": "מחיקת הפריטים שנבחרו"
  },
  "options_apply_changes": {
    "message": "החל שינויים"
  },
  "options_show_block_element": {
    "message": "הצגת פריט 'חסימת רכיב' בתפריט לחצן ימני"
  },
  "options_show_useful_notifications": {
    "message": "הצגת התראות"
  },
  "options_update_now": {
    "message": "עדכן עכשיו"
  },
  "options_add_filter_subscription": {
    "message": "הוספת רישום מסנן"
  },
  "options_delete": {
    "message": "מחיקה"
  },
  "options_add_filter": {
    "message": "הוספת פילטר"
  },
  "assistant_block_element_by_url": {
    "message": "חסימת רכיב לפי כתובת url"
  },
  "description": {
    "message": "Free and improved AdBlocker. Completely remove ALL ads. No \"acceptable\" ads or whitelisted advertisers, block tracking and malware!"
  },
  "shield_dont_show_again": {
    "message": "לא להציג שוב הודעה זו"
  },
  "shield_congrats": {
    "message": "מזל טוב!"
  },
  "shield_congratulations": {
    "message": "ברכות!"
  },
  "shield_got_no_ads": {
    "message": "אין פרסומות הודות ל-"
  },
  "shield_to_unlock": {
    "message": "ביטול נעילה"
  },
  "shield_gold_shield": {
    "message": "מגן זהב"
  },
  "shield_silver_shield": {
    "message": "מגן כסף"
  },
  "shield_bronze_shield": {
    "message": "מגן ארד"
  },
  "shield_share_abu": {
    "message": "שתף את AdBlocker Ultimate:"
  },
  "shield_you_won": {
    "message": "ניצחת"
  },
  "shield_blocked_ads": {
    "message": "פרסומות חסומות"
  },
  "shield_rate_us": {
    "message": "דרג אותנו"
  },
  "shield_contribute_to_our_project": {
    "message": "לתרום לפרויקט שלנו"
  },
  "shield_we_blocked_more_than": {
    "message": "חסמנו יותר מ- $1 מודעות עבורך ו:"
  },
  "shield_decreased_your_page_load_time": {
    "message": "הפחתת זמן טעינת הדף ב- $1"
  },
  "shield_decreased_peak_cpu_usage": {
    "message": "הפחתת צריכת CPU ב- $1"
  },
  "shield_decreased_peak_memory_usage": {
    "message": "הפחתת צריכת זכרון ב- $1"
  },
  "store_ss_no_more_ads": {
    "message": "אין יותר פרסומות עם חוסם הפרסומות החופשי שלנו"
  },
  "store_ss_surf_faster": {
    "message": "גלישה מהירה יותר, בטוחה יותר, נקיה יותר, ללא פרסומות מעצבנות!"
  },
  "store_ss_no_more_video_ads": {
    "message": "אין יותר פרסומות וידאו"
  },
  "store_ss_no_more_facebook_ads": {
    "message": "אין יותר פרסומות פייסבוק"
  },
  "store_ss_no_more_banner_ads": {
    "message": "לא עוד באנרים"
  },
  "store_ss_ads": {
    "message": "פרסומות"
  },
  "store_ss_surf_faster_with_no_ads": {
    "message": "גלישה מהירה יותר, בטוחה יותר, ללא פרסומות"
  },
  "store_ss_surf_and_all_annoying_ads": {
    "message": "וכל הפרסומות המרגיזות בחוץ!"
  },
  "options_check_for_updates": {
    "message": "חיפוש עדכוני פילטר"
  },
  "filter_rules_count": {
    "message": "Filter rules count"
  },
  "security": {
    "message": "Security"
  },
  "options_language_specific": {
    "message": "Language-specific"
  },
  "options_custom_filters": {
    "message": "Custom Filters"
  },
  "follow_us": {
    "message": "Follow us on"
  },
  "contact_us": {
    "message": "Contact us"
  },
  "report_bug": {
    "message": "Report a bug"
  },
  "privacy_policy": {
    "message": "Privacy Policy"
  },
  "official_website": {
    "message": "Official Website"
  },
  "all_rights_reserved": {
    "message": "All Rights Reserved"
  },
  "version": {
    "message": "Version"
  },
  "all_ads_out": {
    "message": "And all annoying ads are out!"
  },
  "options_whitelist_desc": {
    "message": "The ads on the websites added to this Whitelist will not be blocked."
  },
  "options_export": {
    "message": "ייצוא"
  },
  "options_import": {
    "message": "ייבוא"
  },
  "options_err_import_file": {
    "message": "Error importing file!"
  },
  "options_err_no_txt_file": {
    "message": "Only .txt files allowed!"
  },
  "options_status_saved": {
    "message": "Saved"
  },
  "options_custom_rules": {
    "message": "Custom Rules"
  },
  "options_do_you_like_abu": {
    "message": "Do you like AdBlocker Ultimate?"
  },
  "options_editor_desc": {
    "message": "In this list you can add your own Custom Rules. Create your own ad filters and add them here."
  },
  "options_number_icon_desc": {
    "message": "The number of blocked ads on each page will show in the extension icon."
  },
  "options_anti_circumvention_title": {
    "message": "Enable Anti-Circumvention"
  },
  "options_anti_circumvention_desc": {
    "message": "This feature is fighting the anti-adblocker messages some websites show when they detect the use of one."
  },
  "options_auto_activate_lang_filters_title": {
    "message": "Automatically activate language-specific filters"
  },
  "options_auto_activate_lang_filters_desc": {
    "message": "After opening a few pages in a language, the filters for this language will be automatically added and activated."
  },
  "options_about": {
    "message": "About"
  },
  "options_filters_updated": {
    "message": "updated"
  },
  "options_filters": {
    "message": "Filters"
  },
  "options_filters_enabled": {
    "message": "Enabled:"
  },
  "options_filters_enabled_and_more": {
    "message": "$1 and $2 more"
  },
  "options_no_filters_enabled": {
    "message": "No filters enabled"
  },
  "options_filter_status_all": {
    "message": "All"
  },
  "options_filter_status_disable": {
    "message": "Disabled"
  },
  "options_search": {
    "message": "Search"
  },
  "options_clear_filter": {
    "message": "Clear filter"
  },
  "options_confirm_filter_delete": {
    "message": "Are you sure you want to delete this filter?"
  },
  "options_custom": {
    "message": "Custom"
  },
  "options_no_custom_filters": {
    "message": "Sorry, but you don't have any custom filters yet"
  },
  "options_submit": {
    "message": "Submit"
  },
  "options_enter_url_or_path": {
    "message": "Enter valid URL or file path"
  },
  "options_new_filter": {
    "message": "New filter"
  },
  "options_custom_filter_already_add": {
    "message": "Filter with same URL already exists!"
  },
  "options_add_custom_filter": {
    "message": "Add custom filter"
  },
  "options_custom_filter_empty_url": {
    "message": "Please, enter filter URL!"
  },
  "options_custom_filter_error": {
    "message": "Error downloading filter!"
  },
  "options_last_uodate": {
    "message": "Last update"
  },
  "options_rate_us": {
    "message": "Rate Us"
  },
  "options_enable_context_menu_title": {
    "message": "Enable context menu"
  },
  "options_enable_context_menu_desc": {
    "message": "Enables a menu of actions available when you right-click on a web page."
  },
  "badge_windows_ifno": {
    "message": "Single AdBlocker blocks ads and online trackers across all Windows applications."
  },
  "badge_download_now": {
    "message": "Download Now"
  },
  "badge_learn_more": {
    "message": "Learn more"
  },
  "popup_on_this_site": {
    "message": "on this site:"
  },
  "popup_total": {
    "message": "Total:"
  },
  "popup_settings": {
    "message": "Settings"
  },
  "popup_share_on_fb": {
    "message": "Share on Facebook"
  },
  "popup_share_on_twitter": {
    "message": "Share on Twitter"
  },
  "popup_get_abu_windows": {
    "message": "Get AdBlocker Ultimate for Windows"
  },
  "popup_secure_page": {
    "message": "Secure page"
  },
  "popup_protection_enabled": {
    "message": "Protection: Enabled"
  },
  "popup_protection_disabled": {
    "message": "Protection: Disabled"
  },
  "options_want_abu_in_lang": {
    "message": "Want AdBlocker Ultimate in your language?"
  },
  "options_help_translate": {
    "message": "Help us with the translation!"
  },
  "popup_enabled_on_site": {
    "message": "Enabled on this site"
  },
  "popup_disabled_on_site": {
    "message": "Disabled on this site"
  },
  "popup_curent_tab_blocked": {
    "message": "Blocked:"
  },
  "popup_blocked_total": {
    "message": "Total:"
  },
  "filter_group_custom_filters": {
    "message": "Custom Filters"
  },
  "filter_group_ad_blocking": {
    "message": "Ad Blocking"
  },
  "filter_group_privacy": {
    "message": "Privacy"
  },
  "filter_group_security": {
    "message": "Security"
  },
  "filter_group_language_specific": {
    "message": "Language-specific"
  },
  "filter_name_ultimate_ad_filter": {
    "message": "Ultimate Ad Filter"
  },
  "filter_description_ultimate_ad_filter": {
    "message": "This is the best performing all-in-one ad filter out there, which blocks ads across the entire web. It's based on the EasyList filter and further enhanced by our team."
  },
  "filter_name_anti_circumvention": {
    "message": "Anti-circumvention"
  },
  "filter_description_anti_circumvention": {
    "message": "Filter list designed to fight circumvention ads."
  },
  "filter_name_fanboys_annoyance_list": {
    "message": "Fanboy's Annoyance List"
  },
  "filter_description_fanboys_annoyance_list": {
    "message": "Blocks all irritating in-page popups, cookie notices and third-party widgets, which substantially decrease page loading times use this filter and it will block all of them for you."
  },
  "filter_name_ultimate_privacy_filter": {
    "message": "Ultimate Privacy Filter"
  },
  "filter_description_ultimate_privacy_filter": {
    "message": "Blocks an extensive list of various online trackers, counters and web analytics tools. Based on the EasyList Privacy list and upgraded by our team."
  },
  "filter_name_fanboys_social_blocking_list": {
    "message": "Fanboy's Social Blocking List"
  },
  "filter_description_fanboys_social_blocking_list": {
    "message": "Removes social media integration"
  },
  "filter_name_ultimate_security_filter": {
    "message": "Ultimate Security Filter"
  },
  "filter_description_ultimate_security_filter": {
    "message": "This filter blocks malicious domains. Based on Online Malicious URL Blocklist filter and further updated and modified by our team."
  },
  "filter_name_nocoin": {
    "message": "NoCoin"
  },
  "filter_description_nocoin": {
    "message": "Stops cryptomining in your browser."
  },
  "filter_name_ruadlist_easylist": {
    "message": "RuAdList"
  },
  "filter_description_ruadlist_easylist": {
    "message": "Removes ads from Russian websites."
  },
  "filter_name_easylist_germany_easylist": {
    "message": "EasyList Germany"
  },
  "filter_description_easylist_germany_easylist": {
    "message": "Removes ads from German websites."
  },
  "filter_name_fanboys_japanese": {
    "message": "Fanboy's Japanese"
  },
  "filter_description_fanboys_japanese": {
    "message": "Removes ads from Japanese websites."
  },
  "filter_name_easylist_dutch_easylist": {
    "message": "EasyList Dutch"
  },
  "filter_description_easylist_dutch_easylist": {
    "message": "Removes ads from Dutch websites."
  },
  "filter_name_easylist_spanish": {
    "message": "EasyList Spanish"
  },
  "filter_description_easylist_spanish": {
    "message": "Removes ads from Spanish/Portuguese websites."
  },
  "filter_name_fanboys_turkish": {
    "message": "Fanboy's Turkish"
  },
  "filter_description_fanboys_turkish": {
    "message": "Removes ads from Turkish websites."
  },
  "filter_name_bulgarian_list": {
    "message": "Bulgarian list"
  },
  "filter_description_bulgarian_list": {
    "message": "Removes ads from Bulgarian websites."
  },
  "filter_name_easylist_china": {
    "message": "EasyList China"
  },
  "filter_description_easylist_china": {
    "message": "Removes ads from Chinese websites."
  },
  "filter_name_easylist_czech_and_slovak": {
    "message": "EasyList Czech and Slovak"
  },
  "filter_description_easylist_czech_and_slovak": {
    "message": "Removes ads from Czechs and Slovak websites."
  },
  "filter_name_easylist_italy": {
    "message": "EasyList Italy"
  },
  "filter_description_easylist_italy": {
    "message": "Removes ads from Italian websites."
  },
  "filter_name_latvian_list": {
    "message": "Latvian List"
  },
  "filter_description_latvian_list": {
    "message": "Removes ads from Latvian websites."
  },
  "filter_name_easylist_polish": {
    "message": "Easylist Polish"
  },
  "filter_description_easylist_polish": {
    "message": "Removes ads from Polish websites."
  },
  "filter_name_estonian_list": {
    "message": "Estonian List"
  },
  "filter_description_estonian_list": {
    "message": "Removes ads from Estonian websites."
  },
  "filter_name_adblock_persian_list": {
    "message": "Adblock-Persian list"
  },
  "filter_description_adblock_persian_list": {
    "message": "Removes ads from Persian websites."
  },
  "filter_name_frellwits_swedish_filter": {
    "message": "Frellwit's Swedish Filter"
  },
  "filter_description_frellwits_swedish_filter": {
    "message": "Removes ads from Swedish websites."
  },
  "filter_name_finnish_list": {
    "message": "Finnish List"
  },
  "filter_description_finnish_list": {
    "message": "Removes ads from Finnish websites."
  },
  "filter_name_fanboys_korean": {
    "message": "Fanboy's Korean"
  },
  "filter_description_fanboys_korean": {
    "message": "Removes ads from Korean websites."
  },
  "filter_name_abpvn_list": {
    "message": "ABPVN List"
  },
  "filter_description_abpvn_list": {
    "message": "Removes ads from Vietnamese websites."
  },
  "filter_name_adblockid_list": {
    "message": "AdBlockID"
  },
  "filter_description_adblockid_list": {
    "message": "Removes ads from Indonesian and Malaysian websites."
  },
  "filter_name_hufilter": {
    "message": "Hufilter - The Hungarian Adblock List"
  },
  "filter_description_hufilter": {
    "message": "Removes ads from Hungarian websites."
  },
  "filter_name_liste_fr": {
    "message": "Liste FR"
  },
  "filter_description_liste_fr": {
    "message": "Removes ads from French websites."
  },
  "block_even_more_ads": {
    "message": "Block even more ads"
  },
  "desktop_app_is_running": {
    "message": "Desktop app is running"
  },
  "popup_status_inactive": {
    "message": "Filtering is inactive to avoid possible website dysfunction."
  },
  "abu_desktop_info": {
    "message": "AdBlocking is handled by <strong>AdBlocker Ultimate for Windows</strong>. However, you can still use this menu to manage your whitelist or to manually block certain ads."
  },
  "close": {
    "message": "Close"
  },
  "yes": {
    "message": "Yes"
  },
  "no": {
    "message": "No"
  },
  "shield_send_feedback": {
    "message": "Send Feedback"
  },
  "shield_email": {
    "message": "Email"
  },
  "shield_tell_how_to_improve": {
    "message": "Please tell us how we can improve"
  },
  "shield_rate_txt": {
    "message": "Enjoy blocking ads? Help others find out about us."
  },
  "shield_sending": {
    "message": "Sending..."
  },
  "shield_message": {
    "message": "Message"
  },
  "shield_thank_you": {
    "message": "Thank you!"
  },
  "shield_no_thanks": {
    "message": "No thanks"
  },
  "shield_do_you_like_abu": {
    "message": "Do you like</br> AdBlocker Ultimate?"
  }
}
